Global optimization report for : mod_mpmessage._
=================================================================

Global optimization report for : mod_mpmessage_mp_vprntv_r8_

LOOP BEGIN at mod_mpmessage.F90 (63, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_mpmessage_mp_vprntv_r4_

LOOP BEGIN at mod_mpmessage.F90 (89, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_mpmessage_mp_iprntv_

LOOP BEGIN at mod_mpmessage.F90 (115, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_mpmessage_mp_vprntm_r8_

LOOP BEGIN at mod_mpmessage.F90 (139, 15)

    LOOP BEGIN at mod_mpmessage.F90 (143, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_mpmessage_mp_vprntm_r4_

LOOP BEGIN at mod_mpmessage.F90 (169, 15)

    LOOP BEGIN at mod_mpmessage.F90 (173, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: for_deallocate_handle

COMPILE FUNC: mod_mpmessage._

COMPILE FUNC: mod_mpmessage_mp_vprntv_r8_
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (62,9)
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (70,7)

COMPILE FUNC: mod_mpmessage_mp_vprntv_r4_
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (88,9)
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (96,7)

COMPILE FUNC: mod_mpmessage_mp_iprntv_
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (114,9)
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (122,7)

COMPILE FUNC: mod_mpmessage_mp_vprntm_r8_
   -> DELETE: llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (142,11)
   -> DELETE: for_deallocate_handle /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (142,11)
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (150,9)
   -> DELETE: for_deallocate_handle /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (150,9)

COMPILE FUNC: mod_mpmessage_mp_vprntm_r4_
   -> DELETE: llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (172,11)
   -> DELETE: for_deallocate_handle /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (172,11)
   -> llvm.smax.i64 /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (180,9)
   -> DELETE: for_deallocate_handle /scratch_local/ifx09704454930Yyhn7/ifxQJ1qWx.i90 (180,9)

---- End Inlining Report ------
