Global optimization report for : myabort_
=================================================================

Global optimization report for : MAIN__

LOOP BEGIN at clmbc.F90 (117, 9)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: myabort_

COMPILE FUNC: MAIN__
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (37,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (37,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (37,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (37,9)
   -> llvm.round.f64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (102,12)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (108,3)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (109,3)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1205378378twHfAP/ifxi8cNsa.i90 (125,5)

---- End Inlining Report ------
