Global optimization report for : mod_ncep._
=================================================================

Global optimization report for : mod_ncep_mp_init_ncep_

LOOP BEGIN at mod_ncep.F90 (140, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (139:7) and plevs (139:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (139:7) and plevs (139:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (139:7) and plevs (139:20) 
LOOP END

LOOP BEGIN at mod_ncep.F90 (213, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (213, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (213, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (213, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (213, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (213, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (213, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (213, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (213, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (214, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (214, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (214, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (214, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (214, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (214, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (214, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (214, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (214, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (215, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (215, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (215, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (215, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (215, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (215, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (216, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (216, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (216, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (216, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (216, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (216, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ncep_mp_get_ncep_

LOOP BEGIN at mod_ncep.F90 (263, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 22)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 25)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (263, 25)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 25)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (263, 25)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 22)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (263, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (263, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (264, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (264, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (264, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (264, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (264, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (264, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (264, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (264, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (264, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (264, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (264, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (264, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (265, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (265, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (265, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (265, 20)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (265, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (265, 20)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (266, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (266, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (266, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (266, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (266, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (266, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (266, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (266, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ncep.F90 (266, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (266, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (257, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (257, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (257, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (257, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (257, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (257, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (257, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (257, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (257, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (258, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (258, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (258, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (258, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (258, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (258, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (258, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (258, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (258, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (259, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (259, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (259, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (259, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (259, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (259, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (259, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (259, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (259, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (261, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (261, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (261, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (261, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (261, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (261, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (261, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (261, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (261, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (261, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (261, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (261, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (269, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (269, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (269, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (269, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN

    LOOP BEGIN at mod_ncep.F90 (293, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (293, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (293, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (293, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (293, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (293, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (293, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (293, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (293, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (293, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (293, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (293, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (293, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (291, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (291, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (291, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (291, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (291, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (291, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (291, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (291, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (291, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (291, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (291, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (291, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (291, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (289, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (289, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (289, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (289, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (289, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (289, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (289, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (289, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (289, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (289, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (289, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (289, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (289, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (287, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (287, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (287, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (287, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (287, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (287, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (287, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (287, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (287, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (287, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (287, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (287, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (287, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN

    LOOP BEGIN at mod_ncep.F90 (282, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (282, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (282, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (282, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (282, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (282, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (282, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (282, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (282, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (282, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (282, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (282, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (282, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (282, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (282, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (282, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (282, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (280, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (280, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (280, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (280, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (280, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (280, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (280, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (280, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (280, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (280, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (280, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (280, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (280, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (280, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (280, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (280, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (280, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (278, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (278, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (278, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (278, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (278, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (278, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (278, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (278, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (278, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (278, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (278, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (278, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (278, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (278, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (278, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (278, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (278, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (276, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (276, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (276, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (276, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (276, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (276, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (276, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (276, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (276, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (276, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (276, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (276, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (276, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (276, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (276, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (276, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (276, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (296, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (296, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (296, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (296, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (296, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (296, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (296, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (296, 20)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ncep.F90 (296, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ncep.F90 (296, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ncep.F90 (296, 20)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (296, 20)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ncep_mp_cfs6hour_

LOOP BEGIN at mod_ncep.F90 (314, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ncep.F90 (315, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ncep.F90 (317, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (318:24) and (318:24) 
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed OUTPUT dependence between (318:24) and (318:24) 
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed FLOW dependence between (318:24) and (318:24) 
    remark #15346: vector dependence: assumed ANTI dependence between (318:24) and (318:24) 
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed OUTPUT dependence
LOOP END

LOOP BEGIN at mod_ncep.F90 (355, 5)

    LOOP BEGIN at mod_ncep.F90 (403, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (403, 15)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (405, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (391, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (391, 15)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (397, 15)
                remark #15527: Loop was not vectorized: function call to  cannot be vectorized
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (383, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (383, 15)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (385, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (375, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (375, 15)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (377, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (411, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (411, 15)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (413, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (426, 15)
        remark #25045: Fused Loops: 426,428
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (426, 15)
            remark #25045: Fused Loops: 426,428
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (426, 15)
                remark #25045: Fused Loops: 426,428
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_ncep.F90 (428, 13)
                remark #25046: Loop lost in Fusion
            LOOP END
        LOOP END

        LOOP BEGIN at mod_ncep.F90 (428, 13)
            remark #25046: Loop lost in Fusion

            LOOP BEGIN at mod_ncep.F90 (428, 13)
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (428, 13)
        remark #25046: Loop lost in Fusion

        LOOP BEGIN at mod_ncep.F90 (428, 13)

            LOOP BEGIN at mod_ncep.F90 (428, 13)
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ncep_mp_cdc6hour_

LOOP BEGIN at mod_ncep.F90 (459, 5)

    LOOP BEGIN at mod_ncep.F90 (550, 13)
    <Predicate Optimized v5>
        remark #25423: Invariant If condition at line 550 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (550, 13)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_ncep.F90 (551, 15)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_ncep.F90 (550, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (551, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (556, 9)
    <Predicate Optimized v6>
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (537, 13)
    <Predicate Optimized v4>
        remark #25423: Invariant If condition at line 537 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (537, 13)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_ncep.F90 (538, 15)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_ncep.F90 (537, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (538, 15)
                remark #15527: Loop was not vectorized: function call to  cannot be vectorized
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (525, 13)
    <Predicate Optimized v3>
        remark #25423: Invariant If condition at line 525 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (525, 13)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_ncep.F90 (526, 15)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_ncep.F90 (525, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (526, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (544, 13)
    <Predicate Optimized v2>
        remark #25423: Invariant If condition at line 544 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (544, 13)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_ncep.F90 (545, 15)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_ncep.F90 (544, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (545, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (531, 13)
    <Predicate Optimized v1>
        remark #25424: Invariant Switch condition at line 524 hoisted out of this loop
        remark #25423: Invariant If condition at line 531 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (531, 13)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_ncep.F90 (532, 15)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_ncep.F90 (531, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (532, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (564, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (564, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (564, 11)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ncep.F90 (578, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ncep.F90 (578, 15)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ncep.F90 (580, 15)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ncep_mp_conclude_ncep_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_ncep._

COMPILE FUNC: mod_ncep_mp_init_ncep_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (139,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (139,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (141,12)
   -> llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (197,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (198,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (199,7)
   -> llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (202,7)
   -> llvm.smax.i32 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (196,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (201,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (204,5)
   -> llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (205,5)
   -> llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (206,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (207,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (208,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (209,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (210,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (211,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (93,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (94,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (101,37)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (213,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (213,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (214,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (214,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (215,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (215,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (216,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (216,21)

COMPILE FUNC: mod_ncep_mp_cfs6hour_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (393,35)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (318,24)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (319,59)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (323,41)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (326,59)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (334,38)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (371,46)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (437,46)

COMPILE FUNC: mod_ncep_mp_cdc6hour_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (539,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (539,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (539,40)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (468,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (468,57)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (471,41)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (474,59)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (482,38)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (520,46)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (572,42)

COMPILE FUNC: mod_ncep_mp_get_ncep_
   -> mod_ncep_mp_cfs6hour_ /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (226,12)
   -> mod_ncep_mp_cdc6hour_ /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (228,12)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (283,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (294,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (274,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (285,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (257,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (257,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (258,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (258,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (259,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (259,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (259,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (259,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (259,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (259,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (261,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (261,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (261,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (261,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (263,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (264,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (264,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (264,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (264,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (264,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (265,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (265,20)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (266,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (266,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (266,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (266,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (269,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (276,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (276,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (276,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (276,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (276,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (278,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (278,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (278,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (278,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (278,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (280,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (280,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (280,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (280,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (280,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (282,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (282,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (282,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (282,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (282,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (287,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (287,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (287,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (287,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (287,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (289,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (289,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (289,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (289,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (289,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (291,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (291,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (291,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (291,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (291,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (293,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (293,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (293,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (293,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (293,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (296,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (296,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (296,20)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (296,20)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (246,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (247,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0342631320K2JhC5/ifxUQHoAo.i90 (249,7)

COMPILE FUNC: mod_ncep_mp_conclude_ncep_

---- End Inlining Report ------
