Global optimization report for : mod_mksst._
=================================================================

Global optimization report for : mod_mksst_mp_readsst_

LOOP BEGIN at mod_mksst.F90 (122, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_mksst.F90 (135, 18)
    remark #25530: Stmt at line 138 sinked after loop using last value computation
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_mksst.F90 (158, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_mksst.F90 (159, 17)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between j j (175:9) and j j 
    LOOP END
LOOP END

LOOP BEGIN at mod_mksst.F90 (196, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_mksst.F90 (197, 17)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between j j (217:9) and j j 
        remark #15346: vector dependence: assumed FLOW dependence between j j (217:9) and j j 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_mksst_mp_nearn_

LOOP BEGIN at mod_mksst.F90 (229, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_mksst.F90 (229, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (229:10) and (229:10) 
    LOOP END
LOOP END

LOOP BEGIN at mod_mksst.F90 (238, 5)

    LOOP BEGIN at mod_mksst.F90 (240, 9)
        remark #25423: Invariant If condition at line 240 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_mksst.F90 (240, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between nearn (257:27) and nearn (257:27) 
            remark #15346: vector dependence: assumed FLOW dependence between wtsum (258:27) and wtsum (258:27) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_mksst_mp_closesst_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.smax.i32

COMPILE FUNC: mod_mksst._

COMPILE FUNC: mod_mksst_mp_nearn_
   -> llvm.smax.i64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (233,5)
   -> llvm.smax.i64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (233,16)
   -> llvm.smin.i32 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (233,12)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (245,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (265,16)
   -> llvm.sqrt.f64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (245,26)
   -> llvm.umax.i1 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (242,22)
   -> llvm.umin.i1 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (243,22)

COMPILE FUNC: mod_mksst_mp_readsst_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (54,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (54,14)
   -> mod_mksst_mp_nearn_ /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (171,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (213,38)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (199,45)
   -> mod_mksst_mp_nearn_ /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (209,19)
   -> mod_mksst_mp_nearn_ /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (210,19)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (122,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (135,18)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (196,9)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0247318150NKsKbh/ifx8FcWTT.i90 (158,9)

COMPILE FUNC: mod_mksst_mp_closesst_

---- End Inlining Report ------
