Global optimization report for : mod_lgm_helper._
=================================================================

Global optimization report for : mod_lgm_helper_mp_find_lgm_sst_
=================================================================

Global optimization report for : mod_lgm_helper_mp_find_lgm_dim_
=================================================================

Global optimization report for : mod_lgm_helper_mp_find_lgm_topo_
=================================================================

Global optimization report for : mod_lgm_helper_mp_find_lgm_file_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_lgm_helper._

COMPILE FUNC: mod_lgm_helper_mp_find_lgm_sst_
   -> DELETE: for_concat /scratch_local/ifx0234499835VWL4xb/ifx5B8I2F.i90 (59,9)
   -> DELETE: for_concat /scratch_local/ifx0234499835VWL4xb/ifx5B8I2F.i90 (50,7)

COMPILE FUNC: mod_lgm_helper_mp_find_lgm_dim_
   -> DELETE: for_concat /scratch_local/ifx0234499835VWL4xb/ifx5B8I2F.i90 (74,7)

COMPILE FUNC: mod_lgm_helper_mp_find_lgm_topo_
   -> DELETE: for_concat /scratch_local/ifx0234499835VWL4xb/ifx5B8I2F.i90 (89,7)

COMPILE FUNC: mod_lgm_helper_mp_find_lgm_file_
   -> DELETE: for_concat /scratch_local/ifx0234499835VWL4xb/ifx5B8I2F.i90 (116,9)
   -> DELETE: for_concat /scratch_local/ifx0234499835VWL4xb/ifx5B8I2F.i90 (107,7)

---- End Inlining Report ------
