Global optimization report for : mod_ein._
=================================================================

Global optimization report for : mod_ein_mp_init_ein_

LOOP BEGIN at mod_ein.F90 (180, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (179:7) and plevs (179:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (179:7) and plevs (179:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (179:7) and plevs (179:20) 
LOOP END

LOOP BEGIN at mod_ein.F90 (188, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (188, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (191, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (191, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (192, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (192, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (193, 12)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (195, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (195, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (197, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (197, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (232, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (232, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (232, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (232, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (232, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (232, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (232, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (232, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (232, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (233, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (233, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (233, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (233, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (233, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (233, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (233, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (233, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (233, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (234, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (234, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (234, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (234, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (234, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (234, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (235, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (235, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (235, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (235, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (235, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (235, 21)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ein_mp_get_ein_

LOOP BEGIN
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 22)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 25)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (292, 25)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 25)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (292, 25)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 22)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (292, 25)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (292, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (293, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (293, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (293, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (293, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (293, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (293, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (293, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (293, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (293, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (293, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (293, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (293, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (294, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (294, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (294, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (294, 20)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (294, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (294, 20)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (295, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (295, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (295, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (295, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (295, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (295, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (295, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (295, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (295, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (295, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (286, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (286, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (286, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (286, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (286, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (286, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (286, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (286, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (286, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (287, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (287, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (287, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (287, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (287, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (287, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (287, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (287, 21)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (287, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (288, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (288, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (288, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (288, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (288, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (288, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (288, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (288, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (288, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (290, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (290, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (290, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (290, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (290, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (290, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (290, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (290, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (290, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (290, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (290, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (290, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (298, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (298, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (298, 18)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (298, 18)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN

    LOOP BEGIN at mod_ein.F90 (322, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (322, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (322, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (322, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (322, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (322, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (322, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (322, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (322, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (322, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (322, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (322, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (322, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (320, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (320, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (320, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (320, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (320, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (320, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (320, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (320, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (320, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (320, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (320, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (320, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (320, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (318, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (318, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (318, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (318, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (318, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (318, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (318, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (318, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (318, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (318, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (318, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (318, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (318, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (316, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (316, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (316, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (316, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (316, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (316, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (316, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (316, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (316, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (316, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ein.F90 (316, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (316, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (316, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN

    LOOP BEGIN at mod_ein.F90 (311, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (311, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (311, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (311, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (311, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (311, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (311, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (311, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (311, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (311, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (311, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (311, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (311, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (311, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (311, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (311, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (311, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (309, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (309, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (309, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (309, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (309, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (309, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (309, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (309, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (309, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (309, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (309, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (309, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (309, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (309, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (309, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (309, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (309, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (307, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (307, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (307, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (307, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (307, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (307, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (307, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (307, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (307, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (307, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (307, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (307, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (307, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (307, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (307, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (307, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (307, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (305, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (305, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (305, 7)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (305, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (305, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (305, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (305, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (305, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (305, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (305, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (305, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (305, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (305, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (305, 18)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (305, 18)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (305, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (305, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (327, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (327, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (327, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (329, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (329, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (329, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (329, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (329, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (329, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (329, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (329, 22)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (329, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ein.F90 (329, 22)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (329, 22)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (329, 22)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ein_mp_ein6hour_

LOOP BEGIN at mod_ein.F90 (373, 11)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_ein.F90 (376, 9)

    LOOP BEGIN at mod_ein.F90 (422, 13)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (435, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ein.F90 (435, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (442, 9)

    LOOP BEGIN at mod_ein.F90 (443, 11)

        LOOP BEGIN at mod_ein.F90 (504, 15)
            remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ein.F90 (519, 5)

    LOOP BEGIN at mod_ein.F90 (559, 11)

        LOOP BEGIN at mod_ein.F90 (560, 13)

            LOOP BEGIN at mod_ein.F90 (560, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_ein.F90 (560, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (553, 11)

        LOOP BEGIN at mod_ein.F90 (554, 13)

            LOOP BEGIN at mod_ein.F90 (554, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_ein.F90 (554, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (540, 11)

        LOOP BEGIN at mod_ein.F90 (541, 13)

            LOOP BEGIN at mod_ein.F90 (541, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_ein.F90 (541, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (546, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (546, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (546, 11)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (546, 24)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (546, 24)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (546, 24)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (547, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (547, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (547, 11)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (549, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ein.F90 (549, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ein.F90 (549, 11)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (533, 11)

        LOOP BEGIN at mod_ein.F90 (534, 13)

            LOOP BEGIN at mod_ein.F90 (534, 13)
            <Multiversioned v2>
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END

            LOOP BEGIN at mod_ein.F90 (534, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 2
            LOOP END

            LOOP BEGIN at mod_ein.F90 (534, 13)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mod_ein.F90 (534, 13)
            <Multiversioned v2>
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END

            LOOP BEGIN at mod_ein.F90 (534, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ein.F90 (527, 11)

        LOOP BEGIN at mod_ein.F90 (528, 13)

            LOOP BEGIN at mod_ein.F90 (528, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_ein.F90 (528, 13)
            <Multiversioned v1>
                remark #25228: Loop multiversioned for Data Dependence
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_einein6hour_mp_getwork_

LOOP BEGIN at mod_ein.F90 (581, 16)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_ein_mp_conclude_ein_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_ein._

COMPILE FUNC: mod_ein_mp_init_ein_
   -> llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (140,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (179,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (179,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (181,12)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (188,5)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (192,5)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (195,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (197,7)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (216,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (217,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (218,7)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (221,7)
   -> llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (215,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (220,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (223,5)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (224,5)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (225,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (226,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (227,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (228,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (229,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (230,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (104,41)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (111,41)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (115,58)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (118,52)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (121,49)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (124,53)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (129,56)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (133,52)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (156,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (159,53)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (162,48)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (165,54)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (170,55)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (174,53)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (177,30)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (188,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (191,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (192,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (195,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (197,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (232,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (232,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (233,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (233,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (234,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (234,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (235,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (235,21)
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (197,7)

COMPILE FUNC: mod_einein6hour_mp_getwork_
   -> llvm.smax.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (580,11)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (582,44)

COMPILE FUNC: mod_ein_mp_ein6hour_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (333,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (333,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (413,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (413,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (414,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (414,13)
   -> llvm.round.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (429,12)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (496,15)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (496,15)
   -> llvm.round.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (511,12)
   -> DELETE: mod_date_mp_isequaldt_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (367,18)
   -> mod_einein6hour_mp_getwork_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (524,12)
   -> llvm.log10.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (547,18)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (376,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (380,27)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (385,31)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (389,30)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (446,48)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (446,72)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (451,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (451,71)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (458,50)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (458,74)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (463,33)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (472,32)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (528,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (534,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (541,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (546,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (554,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (560,13)
   -> DELETE: llvm.masked.gather.v2i16.v2p0 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (534,13)

COMPILE FUNC: mod_ein_mp_get_ein_
   -> mod_ein_mp_ein6hour_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (245,10)
   -> DELETE: mod_vectutil_mp_top2btm_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (273,10)
   -> DELETE: mod_vectutil_mp_top2btm_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (275,10)
   -> DELETE: mod_vectutil_mp_top2btm_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (277,10)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (280,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (269,7)
   -> DELETE: mod_vectutil_mp_top2btm_ /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (271,10)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (312,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (323,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (303,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (314,7)
   -> llvm.pow.f64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (327,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (286,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (286,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (287,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (287,21)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (288,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (288,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (288,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (288,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (288,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (288,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (290,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (290,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (290,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (290,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (292,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (293,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (293,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (293,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (293,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (293,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (294,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (294,20)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (295,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (295,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (295,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (295,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (298,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (305,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (305,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (305,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (305,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (305,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (307,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (307,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (307,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (307,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (307,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (309,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (311,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (311,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (311,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (311,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (311,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (316,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (316,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (316,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (316,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (316,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (318,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (318,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (318,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (318,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (318,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (320,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (320,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (320,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (320,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (320,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (322,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (322,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (322,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (322,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (322,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (329,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (329,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (329,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (329,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (261,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (262,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1426557780ZkMkuZ/ifxr853AI.i90 (264,7)

COMPILE FUNC: mod_ein_mp_conclude_ein_

---- End Inlining Report ------
