Global optimization report for : mod_header._
=================================================================

Global optimization report for : mod_header_mp_header_
=================================================================

Global optimization report for : mod_header_mp_finaltime_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: fdate_.t223p.t3v

DEAD STATIC FUNC: getcwd_.t134p.t3v

DEAD STATIC FUNC: getlog_.t119p.t3v

DEAD STATIC FUNC: hostnm_.t114p.t3v

COMPILE FUNC: mod_header._

COMPILE FUNC: mod_header_mp_header_
   -> INLINE: hostnm_.t114p.t3v /scratch_local/ifx1379943015d64leB/ifxHzWt1A.i90 (52,13)
   -> INLINE: getlog_.t119p.t3v /scratch_local/ifx1379943015d64leB/ifxHzWt1A.i90 (53,10)
   -> INLINE: getcwd_.t134p.t3v /scratch_local/ifx1379943015d64leB/ifxHzWt1A.i90 (56,12)

COMPILE FUNC: mod_header_mp_finaltime_
   -> INLINE: fdate_.t223p.t3v /scratch_local/ifx1379943015d64leB/ifxHzWt1A.i90 (76,12)

---- End Inlining Report ------
