Global optimization report for : mod_ch_icbc._
=================================================================

Global optimization report for : mod_ch_icbc_mp_init_ch_icbc_
=================================================================

Global optimization report for : mod_ch_icbc_mp_get_ch_icbc_

LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (221, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (222, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (223, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (224, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (225, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (226, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (227, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (228, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (229, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (230, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (231, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (232, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (233, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (233, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (233, 5)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (233, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (233, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (233, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (237, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (238, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (239, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (240, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (241, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (242, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (243, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (244, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (245, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (245, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (245, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (245, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (245, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (245, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (246, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (247, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (247, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (247, 5)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (247, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (247, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (247, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (250, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (250, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (250, 5)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (250, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (250, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (250, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (252, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (253, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (253, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (253, 5)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (253, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (253, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (253, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (256, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (257, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (258, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (259, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (259, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (259, 5)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (259, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (259, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (259, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (261, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (262, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ch_icbc_mp_readps_
=================================================================

Global optimization report for : mod_ch_icbc_mp_find_data_

LOOP BEGIN at mod_ch_icbc.F90 (329, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (332, 9)

    LOOP BEGIN at mod_ch_icbc.F90 (359, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (369, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_icbc.F90 (370, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between itimes (372:9) and itimes 
        remark #15346: vector dependence: assumed ANTI dependence between itimes (372:9) and itimes 
        remark #15346: vector dependence: assumed ANTI dependence between itimes (372:9) and itimes 
        remark #15346: vector dependence: assumed ANTI dependence between (374:67) and (374:67) 
        remark #15346: vector dependence: assumed ANTI dependence
        remark #15346: vector dependence: assumed OUTPUT dependence between (374:67) and (374:67) 
        remark #15346: vector dependence: assumed OUTPUT dependence
        remark #15346: vector dependence: assumed FLOW dependence between (374:67) and (374:67) 
        remark #15346: vector dependence: assumed ANTI dependence between (374:67) and (374:67) 
        remark #15346: vector dependence: assumed ANTI dependence
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ch_icbc_mp_readmz4_

LOOP BEGIN at mod_ch_icbc.F90 (430, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (433, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (444, 5)

    LOOP BEGIN at mod_ch_icbc.F90 (452, 31)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_icbc.F90 (452, 31)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_icbc.F90 (452, 31)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_icbc.F90 (456, 7)

    LOOP BEGIN at mod_ch_icbc.F90 (457, 9)

        LOOP BEGIN at mod_ch_icbc.F90 (460, 11)

            LOOP BEGIN at mod_ch_icbc.F90 (463, 22)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END

            LOOP BEGIN at mod_ch_icbc.F90 (480, 13)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between chv4_1 (481:15) and chv3 (481:15) 
                remark #15346: vector dependence: assumed FLOW dependence between chv4_1 (481:15) and chv3 (481:51) 
            LOOP END

            LOOP BEGIN at mod_ch_icbc.F90 (470, 13)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between chv4_1 (471:15) and chv3 (471:15) 
                remark #15346: vector dependence: assumed FLOW dependence between chv4_1 (471:15) and chv3 (471:15) 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ch_icbc_mp_close_ch_icbc_
=================================================================

Global optimization report for : mod_ch_icbc_mp_inextmon_
=================================================================

Global optimization report for : mod_ch_icbc_mp_iprevmon_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_ch_icbc_mp_find_data_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (287,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (311,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (312,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (313,5)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (314,5)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (315,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (316,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (317,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (318,5)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (332,9)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (351,9)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (356,9)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (365,5)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (366,5)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (371,9)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (374,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (351,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (351,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (356,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (356,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (365,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (365,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (366,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (366,5)

COMPILE FUNC: mod_ch_icbc_mp_get_ch_icbc_
   -> mod_ch_icbc_mp_find_data_ /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (188,10)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (202,7)
   -> mod_ch_icbc_mp_readmz4_ /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (217,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (233,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (247,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (250,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (253,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (259,29)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (221,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (222,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (223,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (224,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (225,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (226,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (227,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (228,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (229,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (230,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (231,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (232,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (237,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (238,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (239,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (240,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (241,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (242,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (243,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (244,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (246,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (252,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (256,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (257,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (258,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (261,5)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (262,5)

COMPILE FUNC: mod_ch_icbc_mp_readmz4_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (381,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (416,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (416,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (422,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (422,5)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (458,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (458,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (472,18)
   -> llvm.log.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (473,30)
   -> llvm.exp.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (473,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (478,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (478,32)

COMPILE FUNC: mod_ch_icbc._

COMPILE FUNC: mod_ch_icbc_mp_readps_

COMPILE FUNC: mod_ch_icbc_mp_init_ch_icbc_
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (81,5)
   -> mod_ch_icbc_mp_readps_ /scratch_local/ifx0191102028OfsCdR/ifx5e9wlE.i90 (172,10)

COMPILE FUNC: mod_ch_icbc_mp_close_ch_icbc_

COMPILE FUNC: mod_ch_icbc_mp_inextmon_

COMPILE FUNC: mod_ch_icbc_mp_iprevmon_

---- End Inlining Report ------
