Global optimization report for : mod_sst_gndnc._
=================================================================

Global optimization report for : mod_sst_gndnc_mp_sst_gndnc_

LOOP BEGIN at mod_sst_gndnc.F90 (287, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_sst_gndnc_mp_gndnc_sst_

LOOP BEGIN at mod_sst_gndnc.F90 (407, 11)

    LOOP BEGIN at mod_sst_gndnc.F90 (407, 11)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_sst_gndnc.F90 (417, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_sst_gndnc.F90 (423, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_sst_gndnc.F90 (427, 9)

    LOOP BEGIN at mod_sst_gndnc.F90 (428, 16)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_sst_gndnc.F90 (437, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_sst_gndnc.F90 (443, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_sst_gndncgndnc_sst_mp_getworki_

LOOP BEGIN at mod_sst_gndnc.F90 (457, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_sst_gndnc.F90 (457, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_sst_gndnc.F90 (458, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_sst_gndnc.F90 (458, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_sst_gndnc.F90 (459, 11)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_sst_gndnc.F90 (459, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_sst_gndnc.F90 (459, 11)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_sst_gndnc.F90 (459, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_sst_gndncgndnc_sst_mp_getworkf_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.for.cpystr.i64.i64.i64

COMPILE FUNC: mod_sst_gndnc_mp_sst_gndnc_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (72,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (72,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (72,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (72,14)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (92,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (93,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (97,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (98,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (103,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (104,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (107,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (112,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (112,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (113,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (87,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (266,34)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (266,34)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (268,5)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (269,5)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (279,5)
   -> mod_sst_gndnc_mp_gndnc_sst_ /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (282,12)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (113,7)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (113,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (103,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (103,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (107,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (107,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (97,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (97,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (104,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (104,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (92,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (92,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (98,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (98,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (93,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (93,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (87,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (87,7)

COMPILE FUNC: mod_sst_gndnc_mp_gndnc_sst_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (295,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (392,36)
   -> llvm.memset.p0.i64 /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (392,36)
   -> mod_sst_gndncgndnc_sst_mp_getworkf_ /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (405,14)
   -> mod_sst_gndncgndnc_sst_mp_getworki_ /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (410,14)
   -> mod_sst_gndncgndnc_sst_mp_getworkf_ /scratch_local/ifx0407872269YchbtL/ifxYRJK0e.i90 (413,12)

COMPILE FUNC: mod_sst_gndnc._

COMPILE FUNC: mod_sst_gndncgndnc_sst_mp_getworkf_

COMPILE FUNC: mod_sst_gndncgndnc_sst_mp_getworki_

---- End Inlining Report ------
