Global optimization report for : mod_ch_fnest._
=================================================================

Global optimization report for : mod_ch_fnest_mp_init_fnest_

LOOP BEGIN at mod_ch_fnest.F90 (118, 46)

    LOOP BEGIN at mod_ch_fnest.F90 (128, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (140, 12)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (183, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (312, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (319, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_fnest.F90 (319, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (319, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_fnest.F90 (319, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (307, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_fnest.F90 (307, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (307, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_fnest.F90 (307, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (323, 28)

    LOOP BEGIN at mod_ch_fnest.F90 (323, 28)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (323, 28)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (323:28) and (323:28) 
            remark #15346: vector dependence: assumed FLOW dependence between (323:28) and (323:28) 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (324, 28)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (324, 28)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (324:28) and (324:28) 
            remark #15346: vector dependence: assumed FLOW dependence between (324:28) and (324:28) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (327, 18)

    LOOP BEGIN at mod_ch_fnest.F90 (327, 18)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (327, 18)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (327:18) and (327:18) 
            remark #15346: vector dependence: assumed FLOW dependence between (327:18) and (327:18) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (340, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (339:7) and plev (339:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sigmar (339:7) and plev (339:7) 
LOOP END
=================================================================

Global optimization report for : mod_ch_fnest_mp_get_fnest_

LOOP BEGIN at mod_ch_fnest.F90 (365, 14)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (390, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (399, 14)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (424, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (445, 17)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (497, 9)
    remark #25423: Invariant If condition at line 497 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_ch_fnest.F90 (497, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_ch_fnest.F90 (498, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (497, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (498, 11)
            remark #25563: Load hoisted out of the loop
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (508, 12)

    LOOP BEGIN at mod_ch_fnest.F90 (513, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (513, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (513, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (513, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (511, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (511, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (511, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (511, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (518, 11)

        LOOP BEGIN at mod_ch_fnest.F90 (521, 13)

            LOOP BEGIN at mod_ch_fnest.F90 (521, 13)

                LOOP BEGIN at mod_ch_fnest.F90 (524, 24)
                    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
                LOOP END
            LOOP END

            LOOP BEGIN at mod_ch_fnest.F90 (526, 21)
            <Multiversioned v2>
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END

            LOOP BEGIN at mod_ch_fnest.F90 (526, 21)
            <Multiversioned v1>
                remark #25423: Invariant If condition at line 526 hoisted out of this loop
                remark #25228: Loop multiversioned for Data Dependence
                remark #25563: Load hoisted out of the loop
                remark #25563: Load hoisted out of the loop
                remark #25563: Load hoisted out of the loop
                remark #25563: Load hoisted out of the loop
                remark #25563: Load hoisted out of the loop
                remark #15527: Loop was not vectorized: function call to  cannot be vectorized
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (547, 9)

    LOOP BEGIN at mod_ch_fnest.F90 (547, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (547, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (547, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (547, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (547, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (547, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (553, 9)

    LOOP BEGIN at mod_ch_fnest.F90 (553, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (553, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (553, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (553, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (553, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (553, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_ch_fnest.F90 (559, 24)

    LOOP BEGIN at mod_ch_fnest.F90 (577, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (577, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (577, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_ch_fnest.F90 (577, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_ch_fnest.F90 (577, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_ch_fnest.F90 (577, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_ch_fnest_mp_findex_

LOOP BEGIN at mod_ch_fnest.F90 (589, 30)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_ch_fnest_mp_close_fnest_

LOOP BEGIN at mod_ch_fnest.F90 (605, 24)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.for.cpystr.i64.i64.i64

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_ch_fnest_mp_init_fnest_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (77,14)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (96,5)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (126,11)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (124,9)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (124,9)
   -> llvm.smax.i32 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (134,5)
   -> llvm.fabs.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (259,12)
   -> llvm.cos.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (260,32)
   -> llvm.log10.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (260,26)
   -> llvm.cos.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (261,28)
   -> llvm.log10.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (261,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (260,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (262,33)
   -> llvm.log10.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (262,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (263,33)
   -> llvm.log10.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (263,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (262,22)
   -> llvm.sin.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (265,31)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (307,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (323,28)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (124,9)

COMPILE FUNC: mod_ch_fnest_mp_get_fnest_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (345,14)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (439,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (534,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (534,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,67)
   -> mod_ch_fnest_mp_findex_ /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (547,9)
   -> mod_ch_fnest_mp_findex_ /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (553,9)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (573,11)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (575,11)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (571,11)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (569,11)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (567,11)
   -> mod_ch_fnest_mp_findex_ /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (577,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (573,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (573,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (571,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (571,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (569,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (569,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (567,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (567,11)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,22)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,55)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,67)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,67)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (519,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1260054946DwXtA2/ifxibM9cl.i90 (530,67)

COMPILE FUNC: mod_ch_fnest_mp_findex_

COMPILE FUNC: mod_ch_fnest._

COMPILE FUNC: mod_ch_fnest_mp_close_fnest_

---- End Inlining Report ------
