Global optimization report for : myabort_
=================================================================

Global optimization report for : MAIN__

LOOP BEGIN at pgwbc.F90 (135, 3)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: myabort_

COMPILE FUNC: MAIN__
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (37,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (99,3)
   -> DELETE: mod_projections_mp_initialize_ /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (117,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (114,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90
   -> llvm.memset.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (140,3)
   -> llvm.memset.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (141,3)
   -> llvm.memset.p0.i64 /scratch_local/ifx15919349867cn6B5/ifxDQoqzH.i90 (142,3)

---- End Inlining Report ------
