Global optimization report for : MAIN__
=================================================================

Global optimization report for : clmsa_IP_clm_initialize_

LOOP BEGIN at clmsa.F90 (152, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (152, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (152, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (152, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (153, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (153, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (153, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (153, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (154, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (154, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (154, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (154, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (155, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (155, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at clmsa.F90 (155, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at clmsa.F90 (155, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : clmsa_IP_clm_run_

LOOP BEGIN at clmsa.F90 (179, 5)

    LOOP BEGIN at clmsa.F90 (195, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (195, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (195, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (195, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (196, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (196, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (196, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (196, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (197, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (197, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (197, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (197, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (198, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (198, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at clmsa.F90 (198, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at clmsa.F90 (198, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : clmsa_IP_clm_finalize_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: clmsa_IP_clm_initialize_

COMPILE FUNC: clmsa_IP_clm_run_
   -> llvm.memset.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (183,12)
   -> llvm.memset.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (193,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (186,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (208,55)

COMPILE FUNC: clmsa_IP_clm_finalize_
   -> llvm.memset.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (224,43)
   -> llvm.memset.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (232,10)

COMPILE FUNC: MAIN__
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (20,9)
   -> clmsa_IP_clm_initialize_ /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (62,8)
   -> clmsa_IP_clm_run_ /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (68,8)
   -> clmsa_IP_clm_finalize_ /scratch_local/ifx15561477117JhVR8/ifx4S12ce.i90 (70,8)

---- End Inlining Report ------
