Global optimization report for : mod_cu_interface._
=================================================================

Global optimization report for : mod_cu_interface_mp_allocate_cumulus_

LOOP BEGIN at mod_cu_interface.F90 (110, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (113, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (116, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (119, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (119, 30)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (128, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (131, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (137, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_init_cumulus_
=================================================================

Global optimization report for : mod_cu_interface_mp_cucloud_

LOOP BEGIN at mod_cu_interface.F90 (223, 10)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (223:10) and (223:10) 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (224, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (224, 30)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_

LOOP BEGIN at mod_cu_interface.F90 (239, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (249, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (268, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (268, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (269, 31)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (270, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (270, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (272, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (272, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (273, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (273, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (274, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (274, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (274, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (275, 14)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (275, 34)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (276, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (276, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (276, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (277, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (277, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (277, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (278, 16)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (295, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (295, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (295, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (296, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (296, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (296, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (298, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (298, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (298, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_cu_interface.F90 (298, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (299, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (299, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (299, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (301, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (301, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (301, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_cu_interface.F90 (301, 11)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (302, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (302, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (302, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (304, 14)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (324, 24)

    LOOP BEGIN at mod_cu_interface.F90 (324, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (324, 24)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (324:24) and (324:24) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (309, 15)

    LOOP BEGIN at mod_cu_interface.F90 (313, 40)

        LOOP BEGIN at mod_cu_interface.F90 (313, 40)
            remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (328, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (328, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (328, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (329, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cu_interface.F90 (329, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cu_interface.F90 (329, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (373, 14)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (373, 34)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (402, 29)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (439, 14)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (439, 34)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (414, 14)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (414, 34)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_cu_interface.F90 (465, 12)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_shallow_convection_
=================================================================

Global optimization report for : mod_cu_interface_mp_allocate_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.7.split351.split

LOOP BEGIN at mod_cu_interface.F90 (103, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence
    remark #15346: vector dependence: assumed FLOW dependence
    remark #15346: vector dependence: assumed FLOW dependence between (103:5) and (0:0) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_allocate_cumulus_.DIR.OMP.TEAMS.2.split362
=================================================================

Global optimization report for : mod_cu_interface_mp_cucloud_.DIR.OMP.DISTRIBUTE.PARLOOP.7.split253.split

LOOP BEGIN at mod_cu_interface.F90 (227, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (227:5) and (228:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (227:5) and (228:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (227:5) and (228:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (227:5) and (228:7) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cucloud_.DIR.OMP.TEAMS.2.split265
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.4.split7248.split

LOOP BEGIN at mod_cu_interface.F90 (241, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (242:14) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (243:42) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (244:48) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (244:63) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (243:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (243:42) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (244:48) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (244:63) 
    remark #15346: vector dependence: assumed FLOW dependence between (241:7) and (243:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.7.split7261
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.12.split7265.split

LOOP BEGIN at mod_cu_interface.F90 (251, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (252:14) 
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (253:38) 
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (253:61) 
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (253:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (253:38) 
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (253:61) 
    remark #15346: vector dependence: assumed FLOW dependence between (251:7) and (253:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.15.split7278
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.36.split7282.split

LOOP BEGIN at mod_cu_interface.F90 (288, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (289:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (289:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (290:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (290:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (289:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (289:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (290:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (288:15) and (290:17) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.42.split7294
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.59.split7298.split

LOOP BEGIN at mod_cu_interface.F90 (394, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (395:32) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (395:47) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (395:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (396:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (396:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (397:30) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (397:30) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (397:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (398:28) 
    remark #15346: vector dependence: assumed FLOW dependence between (394:7) and (398:9) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.53.split7308
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.111.split7312.split

LOOP BEGIN at mod_cu_interface.F90 (435, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:47) 
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:68) 
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:47) 
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (435:9) and (436:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.142.split7324
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.116.split7328.split

LOOP BEGIN at mod_cu_interface.F90 (440, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (441:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (441:66) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (441:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (441:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (442:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (442:66) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (442:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (442:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (441:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (440:11) and (441:35) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.119.split7340
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.128.split7344.split

LOOP BEGIN at mod_cu_interface.F90 (446, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (448:31) 
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (448:54) 
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (447:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (447:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (448:31) 
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (447:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (446:9) and (447:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.122.split7359
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.166.split7363.split

LOOP BEGIN at mod_cu_interface.F90 (471, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (471:9) and (472:32) 
    remark #15346: vector dependence: assumed FLOW dependence between (471:9) and (472:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (471:9) and (472:32) 
    remark #15346: vector dependence: assumed FLOW dependence between (471:9) and (472:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.161.split7375
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.155.split7379.split

LOOP BEGIN at mod_cu_interface.F90 (467, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (467:11) and (468:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (467:11) and (468:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (467:11) and (468:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (467:11) and (468:13) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.158.split7392
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.133.split7396.split

LOOP BEGIN at mod_cu_interface.F90 (452, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (454:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (454:61) 
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (453:39) 
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (453:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (454:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (453:39) 
    remark #15346: vector dependence: assumed FLOW dependence between (452:11) and (453:13) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.136.split7411
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.147.split7415.split

LOOP BEGIN at mod_cu_interface.F90 (460, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (461:31) 
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (461:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (461:31) 
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (461:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.150.split7427
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.72.split7431.split

LOOP BEGIN at mod_cu_interface.F90 (410, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (411:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (411:47) 
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (411:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (411:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (411:47) 
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (411:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.139.split7443
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.81.split7447.split

LOOP BEGIN at mod_cu_interface.F90 (415, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (415:11) and (416:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (415:11) and (416:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (415:11) and (416:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (415:11) and (416:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (415:11) and (416:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (415:11) and (416:13) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.89.split7459
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.86.split7463.split

LOOP BEGIN at mod_cu_interface.F90 (418, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (418:11) and (419:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (418:11) and (419:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (418:11) and (419:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (418:11) and (419:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (418:11) and (419:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (418:11) and (419:13) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.78.split7475
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.98.split7479.split

LOOP BEGIN at mod_cu_interface.F90 (423, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (423:9) and (424:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (423:9) and (424:53) 
    remark #15346: vector dependence: assumed FLOW dependence between (423:9) and (424:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (423:9) and (424:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (423:9) and (424:53) 
    remark #15346: vector dependence: assumed FLOW dependence between (423:9) and (424:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.92.split7494
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.103.split7498.split

LOOP BEGIN at mod_cu_interface.F90 (428, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (428:11) and (429:39) 
    remark #15346: vector dependence: assumed FLOW dependence between (428:11) and (429:57) 
    remark #15346: vector dependence: assumed FLOW dependence between (428:11) and (429:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (428:11) and (429:39) 
    remark #15346: vector dependence: assumed FLOW dependence between (428:11) and (429:57) 
    remark #15346: vector dependence: assumed FLOW dependence between (428:11) and (429:13) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.106.split7513
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.64.split7517.split

LOOP BEGIN at mod_cu_interface.F90 (403, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (403:9) and (404:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (403:9) and (404:47) 
    remark #15346: vector dependence: assumed FLOW dependence between (403:9) and (404:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.67.split7526
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.47.split7530.split

LOOP BEGIN at mod_cu_interface.F90 (382, 11)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (382:11) and (383:18) 
    remark #15346: vector dependence: assumed FLOW dependence between (382:11) and (384:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (382:11) and (385:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (382:11) and (384:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (382:11) and (385:15) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.50.split7542
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.24.split7546.split

LOOP BEGIN at mod_cu_interface.F90 (280, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (280:15) and (281:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (280:15) and (281:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (280:15) and (281:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (280:15) and (281:17) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.39.split7558
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.30.split7562.split

LOOP BEGIN at mod_cu_interface.F90 (283, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (283:15) and (284:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (283:15) and (284:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (283:15) and (284:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (283:15) and (284:17) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.21.split7574
=================================================================

Global optimization report for : mod_cu_interface_mp_shallow_convection_.DIR.OMP.DISTRIBUTE.PARLOOP.9.split700.split

LOOP BEGIN at mod_cu_interface.F90 (493, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (495:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (495:48) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (494:41) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (494:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (497:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (497:52) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (496:46) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (496:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (495:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (493:9) and (494:41) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_shallow_convection_.DIR.OMP.TEAMS.15.split712
=================================================================

Global optimization report for : mod_cu_interface_mp_shallow_convection_.DIR.OMP.DISTRIBUTE.PARLOOP.4.split716.split

LOOP BEGIN at mod_cu_interface.F90 (488, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (489:32) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (489:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (490:37) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (490:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (489:32) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (489:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (490:37) 
    remark #15346: vector dependence: assumed FLOW dependence between (488:9) and (490:11) 
LOOP END
=================================================================

Global optimization report for : mod_cu_interface_mp_shallow_convection_.DIR.OMP.TEAMS.12.split728
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_cu_interface._

COMPILE FUNC: mod_cu_interface_mp_allocate_cumulus_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (103,5)
   -> DELETE: mod_runparams_mp_isocean_ /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (104,12)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (103,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (103,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (103,5)

COMPILE FUNC: mod_cu_interface_mp_init_cumulus_

COMPILE FUNC: mod_cu_interface_mp_cucloud_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (227,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (227,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (227,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (227,5)

COMPILE FUNC: mod_cu_interface_mp_cumulus_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (243,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (244,44)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (241,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (241,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (241,7)
   -> llvm.smax.i32 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (240,23)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (241,7)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (253,28)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (251,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (251,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (251,7)
   -> llvm.smax.i32 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (250,23)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (251,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (280,15)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (280,15)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (283,15)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (280,15)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (283,15)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (283,15)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (283,15)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (288,15)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (288,15)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (288,15)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (280,15)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (288,15)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (382,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (382,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (382,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (382,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (394,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (394,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (394,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (394,7)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (403,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (403,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (403,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (403,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (410,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (410,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (410,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (415,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (415,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (418,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (415,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (418,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (418,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (418,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (415,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (423,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (423,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (423,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (423,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (428,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (428,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (428,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (428,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (435,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (435,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (435,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (440,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (440,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (440,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (440,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (446,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (446,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (446,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (446,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (452,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (452,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (452,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (452,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (410,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (435,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (460,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (460,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (460,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (460,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (467,11)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (467,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (467,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (467,11)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (471,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (471,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (471,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (471,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (260,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (265,61)
   -> llvm.memset.p0.i64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (262,12)

COMPILE FUNC: mod_cu_interface_mp_shallow_convection_
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (488,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (488,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (488,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (493,9)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (493,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (493,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (488,9)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (493,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (483,10)

COMPILE FUNC: mod_cu_interface_mp_allocate_cumulus_.DIR.OMP.TEAMS.2.split362

COMPILE FUNC: mod_cu_interface_mp_cucloud_.DIR.OMP.TEAMS.2.split265

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.161.split7375

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.158.split7392

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.150.split7427

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.142.split7324

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.139.split7443

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.136.split7411

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.122.split7359

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.119.split7340

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.106.split7513

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.92.split7494

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.89.split7459

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.78.split7475

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.67.split7526

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.53.split7308

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.50.split7542

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.42.split7294

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.39.split7558

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.21.split7574

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.15.split7278

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.TEAMS.7.split7261

COMPILE FUNC: mod_cu_interface_mp_shallow_convection_.DIR.OMP.TEAMS.15.split712

COMPILE FUNC: mod_cu_interface_mp_shallow_convection_.DIR.OMP.TEAMS.12.split728

COMPILE FUNC: mod_cu_interface_mp_allocate_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.7.split351.split

COMPILE FUNC: mod_cu_interface_mp_cucloud_.DIR.OMP.DISTRIBUTE.PARLOOP.7.split253.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.166.split7363.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.155.split7379.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.147.split7415.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.111.split7312.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.72.split7431.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.133.split7396.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.128.split7344.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.116.split7328.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.103.split7498.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.98.split7479.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.81.split7447.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.86.split7463.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.64.split7517.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.59.split7298.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.47.split7530.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.36.split7282.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.24.split7546.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.30.split7562.split

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.12.split7265.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (253,28)

COMPILE FUNC: mod_cu_interface_mp_cumulus_.DIR.OMP.DISTRIBUTE.PARLOOP.4.split7248.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (243,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0219867403lybBNo/ifx2NEFPY.i90 (244,44)

COMPILE FUNC: mod_cu_interface_mp_shallow_convection_.DIR.OMP.DISTRIBUTE.PARLOOP.9.split700.split

COMPILE FUNC: mod_cu_interface_mp_shallow_convection_.DIR.OMP.DISTRIBUTE.PARLOOP.4.split716.split

---- End Inlining Report ------
