Global optimization report for : mod_vmodes._
=================================================================

Global optimization report for : mod_vmodes_mp_allocate_mod_vmodes_
=================================================================

Global optimization report for : mod_vmodes_mp_vmodes_

LOOP BEGIN at mod_vmodes.F90 (353, 10)
<Multiversioned v1>
    remark #25567: 2 loops have been collapsed
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_vmodes.F90 (158, 23)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_vmodes.F90 (173, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_vmodes.F90 (173, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_vmodes.F90 (508, 16)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_vmodes.F90 (188, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at mod_vmodes.F90 (192, 21)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_vmodes.F90 (203, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (204, 16)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (217, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_vmodes.F90 (220, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (223, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (232, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (232, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (233, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (233, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (233, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (233, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (233, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (233, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (233, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (233, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (233, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (233, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (233, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (234, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (234, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (234, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (234, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (234, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (234, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (234, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (234, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (234, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (234, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (234, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (235, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (235, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (235, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (235, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (235, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (235, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (235, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (235, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (235, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (235, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (235, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (236, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (236, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (243, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (244, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (244, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (244, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (244, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (244, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (244, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (244, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (244, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (244, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (244, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (244, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (245, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (245, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (245, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (245, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (245, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (245, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (245, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (245, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (245, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (245, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (245, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (249, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (249, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (249, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (249, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (249, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (249, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (249, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (249, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (249, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (249, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (249, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (250, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (250, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (250, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (250, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (250, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (250, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (250, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (250, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (250, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (250, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (250, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (251, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (251, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (251, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (251, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (251, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (251, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (251, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (251, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (251, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (251, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (251, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (252, 5)
    remark #25045: Fused Loops: 252,253
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (252, 5)
        remark #25045: Fused Loops: 252,253
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (253, 5)
        remark #25046: Loop lost in Fusion
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (252, 5)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (253, 5)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mod_vmodes.F90 (253, 5)
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (254, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (254, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (254, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (254, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (254, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (254, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (254, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (254, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (254, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (254, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (254, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (258, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (258, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (258, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (258, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (258, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (258, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (258, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (258, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (258, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (258, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (258, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 10)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (259, 10)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 10)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (259, 10)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (259, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (259, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (259, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (259, 10)
            remark #25563: Load hoisted out of the loop
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_vmodes.F90 (259, 10)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (259, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 5)
<Predicate Optimized v4>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (259, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (259, 5)
<Multiversioned v1>
<Predicate Optimized v3>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (259, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (260, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (260, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (264, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (264, 5)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (264, 5)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (274, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_vmodes.F90 (278, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (278, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (280, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (280, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between hydros (283:9) and hydros (281:9) 
        remark #15346: vector dependence: assumed FLOW dependence between hydros (283:9) and hydros (281:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between hydros (283:9) and hydros (281:9) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 3
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (289, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_vmodes.F90 (289, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25563: Load hoisted out of the loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_vmodes.F90 (293, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (293, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (298, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at mod_vmodes.F90 (300, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (300, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (306, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (309, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_vmodes.F90 (309, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25563: Load hoisted out of the loop
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (312, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_vmodes.F90 (312, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25563: Load hoisted out of the loop
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (319, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (319, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (320:27) and (320:27) 
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (325, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (324:27) and (324:27) 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (341, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (341, 7)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (352, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (348, 9)
    <Multiversioned v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (348, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (349:29) and (349:29) 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (348, 9)
    <Multiversioned v1>
        remark #25529: Dead stores eliminated in loop
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (348, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (349:29) and (349:29) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (353, 10)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (353, 10)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (353, 10)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (353, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (353, 10)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (353, 10)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (353, 10)
            remark #25563: Load hoisted out of the loop
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (353, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (353, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (353, 5)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (353, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (353, 5)
<Multiversioned v1>
<Predicate Optimized v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_vmodes.F90 (353, 5)
    <Multiversioned v1>
        remark #25399: memcopy generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (354, 5)
    remark #25045: Fused Loops: 354,355
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (354, 5)
        remark #25045: Fused Loops: 354,355
        remark #25529: Dead stores eliminated in loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (355, 5)
        remark #25046: Loop lost in Fusion
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (355, 5)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mod_vmodes.F90 (355, 5)
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (360, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (360, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (361, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (361, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (361, 19)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (361, 19)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (361, 29)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (361, 29)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (568, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (563, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between kmax (558:18) and kmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between zmax (558:18) and zmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between zmax (558:18) and zmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between zmax (558:18) and zmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between v (562:41) and v (562:41) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (567, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (369, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (369, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (369, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (369, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (369, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (369, 24)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (374, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (374, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (379, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (379, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (386, 5)
    remark #25529: Dead stores eliminated in loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (385, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (384:29) and (384:29) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (401, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (400, 7)
        remark #25529: Dead stores eliminated in loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (399, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (398:34) and (398:34) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (404, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_vmodes.F90 (404, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_vmodes.F90 (404, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (404, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (404, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (404, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (404, 7)
        remark #25529: Dead stores eliminated in loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (404, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (407:41) and (407:41) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (418, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (414, 9)
    <Multiversioned v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (414, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (415:41) and (415:41) 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (414, 9)
    <Multiversioned v1>
        remark #25529: Dead stores eliminated in loop
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vmodes.F90 (414, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (415:41) and (415:41) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (425, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (425, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (433, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (434, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_vmodesvmodes_mp_vchekt_

LOOP BEGIN at mod_vmodes.F90 (486, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between lstab (485:20) and lstab (485:20) 
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 4
LOOP END
=================================================================

Global optimization report for : mod_vmodesvmodes_mp_vtlaps_

LOOP BEGIN at mod_vmodes.F90 (509, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_vmodesvmodes_mp_vorder_

LOOP BEGIN at mod_vmodes.F90 (527, 7)
<Multiversioned v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (526, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (527, 7)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (526, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_vmodes.F90 (541, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (535, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between hmax (531:41) and hmax (531:56) 
        remark #15346: vector dependence: assumed FLOW dependence between hmax (531:41) and hmax (531:41) 
        remark #15346: vector dependence: assumed FLOW dependence between kmax (531:41) and kmax (531:41) 
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (540, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vmodesvmodes_mp_vnorml_

LOOP BEGIN at mod_vmodes.F90 (568, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vmodes.F90 (563, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between kmax (558:18) and kmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between zmax (558:18) and zmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between zmax (558:18) and zmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between zmax (558:18) and zmax (558:18) 
        remark #15346: vector dependence: assumed FLOW dependence between v (562:41) and v (562:41) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_vmodes.F90 (567, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vmodesvmodes_mp_vcheke_

LOOP BEGIN at mod_vmodes.F90 (583, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between emax (582:22) and emax (582:22) 
    remark #15346: vector dependence: assumed FLOW dependence between emax (582:22) and emax (582:22) 
    remark #15346: vector dependence: assumed FLOW dependence between numneg (581:22) and numneg (581:22) 
    remark #15346: vector dependence: assumed FLOW dependence between numneg (581:22) and numneg (581:22) 
    remark #15346: vector dependence: assumed FLOW dependence between numneg (581:22) and numneg (581:22) 
LOOP END

LOOP BEGIN at mod_vmodes.F90 (587, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between nimag (586:27) and nimag (586:27) 
    remark #15346: vector dependence: assumed FLOW dependence between nimag (586:27) and nimag (586:27) 
    remark #15346: vector dependence: assumed FLOW dependence between nimag (586:27) and nimag (586:27) 
LOOP END
=================================================================

Global optimization report for : mod_vmodes_mp_vcheki_
=================================================================

Global optimization report for : mod_vmodes_mp_invmtrx_
=================================================================

Global optimization report for : mod_vmodes_mp_invmtrx_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split622.split

LOOP BEGIN at mod_vmodes.F90 (635, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (635:5) and (636:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (635:5) and (636:7) 
LOOP END
=================================================================

Global optimization report for : mod_vmodes_mp_invmtrx_.DIR.OMP.TEAMS.2.split631

OMP TEAMS BEGIN at mod_vmodes.F90 (635, 5)
    remark: SHARED clause for variable 'var$462.fpriv' has been changed to PRIVATE
    remark: SHARED clause for variable 'var$457.fpriv' has been changed to PRIVATE

    OMP DISTRIBUTE PARALLEL DO BEGIN at mod_vmodes.F90 (635, 5)
        remark: FIRSTPRIVATE clause for variable 'V.array.elements.fpriv' has been changed to PRIVATE
        remark: FIRSTPRIVATE clause for variable 'A.array.elements.fpriv' has been changed to PRIVATE
        remark: SHARED clause for variable 'var$462.fpriv' has been changed to PRIVATE
        remark: SHARED clause for variable 'var$457.fpriv' has been changed to PRIVATE
    OMP DISTRIBUTE PARALLEL DO END
OMP TEAMS END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_vmodes_mp_vmodes_
   -> llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (110,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (111,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (112,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (113,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (114,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (115,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (116,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (117,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (118,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (119,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (120,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (121,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (122,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (123,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (124,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (125,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (126,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (127,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (128,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (129,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (130,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (131,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (132,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (133,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (134,5)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (155,10)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (156,10)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (171,20)
   -> INLINE: mod_vmodesvmodes_mp_vtlaps_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (178,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (506,27)
      -> llvm.pow.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (506,32)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (506,26)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (507,14)
   -> mod_vmodesvmodes_mp_vchekt_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (179,10)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (186,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (186,50)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (187,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (195,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (195,52)
   -> llvm.pow.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (195,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (195,31)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (213,33)
   -> llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (233,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (234,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (235,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (240,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (244,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (245,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (249,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (250,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (251,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (254,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (258,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (259,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (273,22)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (273,42)
   -> DELETE: llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (273,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (282,43)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (284,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,42)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,58)
   -> DELETE: llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,37)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (296,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (297,46)
   -> llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (322,27)
   -> llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (324,41)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (326,11)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (326,33)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (326,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (326,33)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (342,43)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (342,31)
   -> mod_vmodes_mp_vcheki_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (362,10)
   -> mod_vmodesvmodes_mp_vcheke_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (363,10)
   -> mod_vmodesvmodes_mp_vorder_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (364,10)
   -> INLINE: mod_vmodesvmodes_mp_vnorml_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (365,10)
      -> DELETE: llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (557,15)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (562,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,14)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,34)
      -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (557,15)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (562,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,14)
      -> llvm.sqrt.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,34)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (369,10)
   -> mod_vmodes_mp_vcheki_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (370,10)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (374,10)
   -> mod_vmodes_mp_vcheki_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (375,10)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (379,10)
   -> mod_vmodes_mp_vcheki_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (380,10)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (384,32)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (391,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (398,22)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (369,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (171,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (171,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (186,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (186,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (187,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (213,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (273,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (273,42)
   -> llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (273,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (282,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,58)
   -> llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,58)
   -> llvm.log.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (288,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (296,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (297,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (342,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (342,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (384,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (398,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (88,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (233,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (234,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (235,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (244,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (245,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (249,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (250,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (251,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (254,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (258,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (259,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (353,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (361,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (361,19)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (369,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (369,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (374,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (379,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (433,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (434,7)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (369,10)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (374,10)
   -> mod_vmodes_mp_invmtrx_ /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (379,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (233,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (233,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (234,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (234,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (235,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (235,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (244,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (244,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (245,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (245,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (249,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (249,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (250,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (250,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (251,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (251,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (254,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (254,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (258,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (258,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (259,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (259,5)
   -> DELETE: llvm.masked.scatter.v2f64.v2p0 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (264,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (347,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (353,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (353,5)
   -> llvm.stackrestore /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (413,9)

COMPILE FUNC: mod_vmodesvmodes_mp_vtlaps_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (506,27)
   -> llvm.pow.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (506,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (506,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (507,14)

COMPILE FUNC: mod_vmodesvmodes_mp_vchekt_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (482,15)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (482,45)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (483,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (484,15)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (484,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (482,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (482,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (483,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (484,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (484,37)

COMPILE FUNC: mod_vmodes_mp_vcheki_

COMPILE FUNC: mod_vmodesvmodes_mp_vcheke_

COMPILE FUNC: mod_vmodesvmodes_mp_vorder_
   -> DELETE: llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (531,17)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (531,17)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (523,9)

COMPILE FUNC: mod_vmodesvmodes_mp_vnorml_
   -> DELETE: llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (557,15)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (562,16)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,14)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,34)
   -> llvm.fabs.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (557,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (562,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,14)
   -> llvm.sqrt.f64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (564,34)

COMPILE FUNC: mod_vmodes_mp_invmtrx_
   -> llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (615,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (615,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (615,14)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (615,14)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (635,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (635,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (635,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (635,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (615,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0011067895v4l8Zs/ifxQ9ebdU.i90 (615,14)

COMPILE FUNC: mod_vmodes._

COMPILE FUNC: mod_vmodes_mp_allocate_mod_vmodes_

COMPILE FUNC: mod_vmodes_mp_invmtrx_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split622.split

COMPILE FUNC: mod_vmodes_mp_invmtrx_.DIR.OMP.TEAMS.2.split631

---- End Inlining Report ------
