Global optimization report for : mod_atm_stub._
=================================================================

Global optimization report for : mod_atm_stub_mp_setup_model_indexes_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_v3dbound_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_v2dbound_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_domain_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_domain_subgrid_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_surfstate_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_mod_atm_interface_
=================================================================

Global optimization report for : mod_atm_stub_mp_allocate_surface_model_
=================================================================

Global optimization report for : mod_atm_stub_mp_init_bdy_

LOOP BEGIN at mod_atm_stub.F90 (683, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (683, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (679, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (679, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (720, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (720, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (716, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (716, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (746, 11)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (748, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_atm_stub_mp_bdyin_

LOOP BEGIN at mod_atm_stub.F90 (769, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (769, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (769, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (769, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (769, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (769, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (770, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (770, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (770, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (770, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (770, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (770, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (771, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (771, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (771, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (771, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (771, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (771, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (772, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (772, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (772, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (772, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (772, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (772, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (773, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (773, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (773, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (773, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (774, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (774, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (774, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (774, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (776, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (776, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (776, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (776, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (801, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (801, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (797, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (797, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_atm_stub_mp_atmval_

LOOP BEGIN at mod_atm_stub.F90 (874, 25)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (846, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between tatm (847:11) and (847:47) 
        remark #15346: vector dependence: assumed FLOW dependence between tatm (847:11) and xtb (847:27) 
        remark #15346: vector dependence: assumed ANTI dependence
        remark #15346: vector dependence: assumed ANTI dependence between xpsb and tatm (847:11) 
        remark #15346: vector dependence: assumed FLOW dependence between ps (859:13) and (847:47) 
        remark #15346: vector dependence: assumed FLOW dependence between ps (859:13) and xtb (847:27) 
        remark #15346: vector dependence: assumed OUTPUT dependence between ps (859:13) and tatm (847:11) 
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence between ps (859:13) and xpsb 
        remark #15346: vector dependence: assumed ANTI dependence between hsigma (860:13) and tatm (847:11) 
    LOOP END
LOOP END

LOOP BEGIN at mod_atm_stub.F90 (874, 25)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at lines 874 and 848 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (846, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between tatm (847:11) and (847:47) 
        remark #15346: vector dependence: assumed FLOW dependence between tatm (847:11) and xtb (847:27) 
        remark #15346: vector dependence: assumed ANTI dependence
        remark #15346: vector dependence: assumed ANTI dependence between xpsb and tatm (847:11) 
        remark #15346: vector dependence: assumed FLOW dependence between ps (849:13) and (847:47) 
        remark #15346: vector dependence: assumed FLOW dependence between ps (849:13) and xtb (847:27) 
        remark #15346: vector dependence: assumed OUTPUT dependence between ps (849:13) and tatm (847:11) 
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence between ps (849:13) and xpsb 
        remark #15346: vector dependence: assumed ANTI dependence between (850:44) and tatm (847:11) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_atm_stub_mp_timeint2_

LOOP BEGIN at mod_atm_stub.F90 (892, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (894, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_atm_stub_mp_timeint3_

LOOP BEGIN at mod_atm_stub.F90 (905, 9)
    remark #25423: Invariant If condition at line 905 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (906, 11)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_atm_stub.F90 (908, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_atm_stub.F90 (906, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_atm_stub.F90 (908, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_atm_stub_mp_paicompute_

LOOP BEGIN at mod_atm_stub.F90 (922, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_atm_stub.F90 (930, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (924:9) and zeta (923:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (924:9) and rcmtimer 
        remark #15346: vector dependence: assumed FLOW dependence between (929:9) and zeta (923:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (929:9) and rcmtimer 
        remark #15346: vector dependence: assumed FLOW dependence between (929:9) and dayspy 
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence between (929:9) and (926:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (929:9) and (926:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (929:9) and (928:9) 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_atm_stub._

COMPILE FUNC: mod_atm_stub_mp_setup_model_indexes_
   -> llvm.memset.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (117,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (124,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (131,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (138,9)

COMPILE FUNC: mod_atm_stub_mp_allocate_v3dbound_

COMPILE FUNC: mod_atm_stub_mp_allocate_v2dbound_

COMPILE FUNC: mod_atm_stub_mp_allocate_domain_

COMPILE FUNC: mod_atm_stub_mp_allocate_domain_subgrid_

COMPILE FUNC: mod_atm_stub_mp_allocate_surfstate_

COMPILE FUNC: mod_atm_stub_mp_allocate_mod_atm_interface_
   -> mod_atm_stub_mp_allocate_domain_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (437,12)
   -> mod_atm_stub_mp_allocate_domain_subgrid_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (438,12)
   -> mod_atm_stub_mp_allocate_surfstate_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (439,12)
   -> mod_atm_stub_mp_allocate_v2dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (440,12)
   -> mod_atm_stub_mp_allocate_v2dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (441,12)
   -> mod_atm_stub_mp_allocate_v3dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (442,12)
   -> mod_atm_stub_mp_allocate_v3dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (443,12)
   -> mod_atm_stub_mp_allocate_v3dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (444,12)
   -> mod_atm_stub_mp_allocate_v3dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (445,12)
   -> mod_atm_stub_mp_allocate_v3dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (446,12)
   -> mod_atm_stub_mp_allocate_v3dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (447,12)
   -> mod_atm_stub_mp_allocate_v2dbound_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (449,14)

COMPILE FUNC: mod_atm_stub_mp_allocate_surface_model_

COMPILE FUNC: mod_atm_stub_mp_timeint3_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (907,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (907,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (907,25)

COMPILE FUNC: mod_atm_stub_mp_timeint2_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)

COMPILE FUNC: mod_atm_stub_mp_paicompute_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (926,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (927,22)
   -> llvm.exp.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (928,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (929,23)
   -> llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (929,29)

COMPILE FUNC: mod_atm_stub_mp_init_bdy_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (630,16)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (642,7)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (643,7)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (647,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (662,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (670,9)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (683,25)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (698,11)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (711,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (720,25)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (727,12)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (728,12)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (729,12)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (730,12)
   -> INLINE: mod_atm_stub_mp_timeint2_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)
   -> INLINE: mod_atm_stub_mp_timeint2_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)
   -> mod_atm_stub_mp_paicompute_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (734,14)
   -> mod_atm_stub_mp_paicompute_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (735,14)
   -> INLINE: mod_atm_stub_mp_timeint2_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (731,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (732,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (736,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (671,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (744,12)

COMPILE FUNC: mod_atm_stub_mp_bdyin_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (789,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (801,25)
   -> INLINE: mod_atm_stub_mp_timeint2_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (809,12)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (810,12)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (811,12)
   -> mod_atm_stub_mp_timeint3_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (812,12)
   -> INLINE: mod_atm_stub_mp_timeint2_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)
   -> mod_atm_stub_mp_paicompute_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (816,14)
   -> mod_atm_stub_mp_paicompute_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (817,14)
   -> INLINE: mod_atm_stub_mp_timeint2_ /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (893,21)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (831,7)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (805,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (813,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (818,14)

COMPILE FUNC: mod_atm_stub_mp_atmval_
   -> DELETE: llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (851,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (851,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (853,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (852,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (855,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (854,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (859,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (860,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (863,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (861,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (867,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (865,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (871,31)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (872,37)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (872,51)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (873,34)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (873,52)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (877,42)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (877,61)
   -> DELETE: llvm.log.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (877,37)
   -> llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (851,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (851,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (853,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (852,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (855,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (854,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (871,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (872,37)
   -> llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (872,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (873,34)
   -> llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (873,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (859,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (860,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (863,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (861,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (867,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (865,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (871,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (872,37)
   -> llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (872,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (873,34)
   -> llvm.pow.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (873,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (877,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (877,61)
   -> llvm.log.f64 /scratch_local/ifx04038020314GEDGC/ifxwxRzyJ.i90 (877,37)

---- End Inlining Report ------
