Global optimization report for : mod_slabocean._
=================================================================

Global optimization report for : mod_slabocean_mp_allocate_mod_slabocean_

LOOP BEGIN at mod_slabocean.F90 (72, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_slabocean_mp_init_slabocean_

LOOP BEGIN at mod_slabocean.F90 (109, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_slabocean.F90 (115, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence
    LOOP END
LOOP END

LOOP BEGIN at mod_slabocean.F90 (196, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_slabocean.F90 (196, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_slabocean.F90 (196, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_slabocean_mp_update_slabocean_

LOOP BEGIN at mod_slabocean.F90 (233, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_slabocean.F90 (234, 18)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between qflux_sst (235:15) and ocmask (234:13) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_sst (235:15) and xtsb (235:49) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_sst (235:15) and (235:64) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_sst (235:15) and sstemp (235:41) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_sst (235:15) and rcmtimer (235:33) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_sst (235:15) and slabmld (235:33) 
        remark #15346: vector dependence: assumed ANTI dependence between rcmtimer (238:15) and qflux_sst (235:15) 
        remark #15346: vector dependence: assumed ANTI dependence between qflux_restore_sst (238:15) and qflux_sst (235:15) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_restore_sst (238:15) and ocmask (234:13) 
        remark #15346: vector dependence: assumed FLOW dependence between qflux_restore_sst (238:15) and xtsb (235:49) 
    LOOP END
LOOP END

LOOP BEGIN at mod_slabocean.F90 (253, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_slabocean.F90 (253, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_slabocean.F90 (253, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_slabocean.F90 (253, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_slabocean.F90 (278, 9)

    LOOP BEGIN at mod_slabocean.F90 (279, 16)

        LOOP BEGIN at mod_slabocean.F90 (290, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_slabocean.F90 (290, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_slabocean.F90 (291, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_slabocean.F90 (291, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_slabocean_mp_fill_slaboc_outvars_

LOOP BEGIN at mod_slabocean.F90 (303, 32)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_slabocean.F90 (305, 15)
        remark #25423: Invariant If condition at line 305 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_slabocean.F90 (306, 22)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_slabocean.F90 (306, 22)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_slabocean.F90 (316, 15)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_slabocean.F90 (322, 15)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_slabocean.F90 (316, 15)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_slabocean.F90 (322, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_slabocean._

COMPILE FUNC: mod_slabocean_mp_allocate_mod_slabocean_

COMPILE FUNC: mod_slabocean_mp_init_slabocean_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (126,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (126,11)
   -> llvm.smax.i32 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (156,9)
   -> llvm.smax.i32 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (157,9)
   -> llvm.smax.i32 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (158,9)
   -> llvm.smax.i32 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (158,9)

COMPILE FUNC: mod_slabocean_mp_update_slabocean_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (235,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (235,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (237,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (289,16)

COMPILE FUNC: mod_slabocean_mp_fill_slaboc_outvars_
   -> llvm.smax.i32 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (303,32)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx2017294106FU8Oql/ifxulLeFJ.i90 (303,32)

---- End Inlining Report ------
