Global optimization report for : mod_oasis_interface._
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_params_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_def_
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_

LOOP BEGIN at mod_oasis_interface.F90 (735, 13)

    LOOP BEGIN at mod_oasis_interface.F90 (735, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (735, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (735, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (735, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (736, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (736, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (736, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (736, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (737, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (737, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (737, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (737, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (738, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (738, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (738, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (738, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

LOOP BEGIN at mod_oasis_interface.F90 (803, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (819, 16)

        LOOP BEGIN at mod_oasis_interface.F90 (849, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (849, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

LOOP BEGIN at mod_oasis_interface.F90 (889, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (906, 9)

        LOOP BEGIN at mod_oasis_interface.F90 (906, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (906, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_rcv_all_

LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)

    LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1115, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)

    LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1130, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)

    LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1144, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1157, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1157, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1157, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1157, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1157, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1157, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1166, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1166, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1166, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1166, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1166, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1166, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1175, 8)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1184, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1184, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1187, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1187, 8)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1187, 8)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1187, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1187, 8)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1187, 8)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_snd_all_

LOOP BEGIN at mod_oasis_interface.F90 (1256, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1256, 7)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1256, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1256, 7)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1256, 7)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1267, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1272, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1280 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1280:7) and (1280:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1280, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1320 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1320:7) and (1320:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1320, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1328 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1328:7) and (1328:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1328, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1360 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1360:7) and (1360:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1360, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1368 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1368:7) and (1368:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1368, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1377 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1377:7) and (1377:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1377, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1394, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1394, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1419, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1419, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1444 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1444:7) and (1444:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1444, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1515, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1515, 6)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1515, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1515, 6)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1517, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1518, 33)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_sync_wait_

LOOP BEGIN at mod_oasis_interface.F90 (1622, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1593, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_release_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_snd_all_
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> INLINE: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1515,13)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1564,23)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1240,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1240,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1248,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1248,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1296,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1296,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1312,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1312,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1336,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1336,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1344,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1344,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1352,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1352,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1386,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1386,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1394,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1394,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1403,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1403,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1411,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1411,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1419,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1419,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1428,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1428,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1436,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1436,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1453,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1453,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1460,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1460,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1467,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1467,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1474,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1474,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1481,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1481,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1488,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1488,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1495,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1495,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1502,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1502,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1509,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1509,7)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.sqrt.f64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> llvm.sqrt.f64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1227,12)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1394,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1394,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1419,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1419,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)
   -> llvm.umax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)
   -> llvm.smax.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> llvm.sqrt.v2f64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1256,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1280,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1320,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1328,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1360,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1368,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1377,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1444,7)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_sync_wait_
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1594,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1603,14)
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1623,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (1625,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_rcv_all_

COMPILE FUNC: mod_oasis_interface._

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_params_
   -> DELETE: mod_oasis_generic_mp_oasisxregcm_setup_grid_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (420,27)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (653,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (653,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (653,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (653,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (658,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (658,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (658,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (658,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (663,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (663,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (663,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (663,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (668,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (668,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (668,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (668,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (673,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (673,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (673,5)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (673,5)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (692,14)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (728,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (728,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (728,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (729,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (729,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (729,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (730,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (730,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (730,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (731,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (731,11)
   -> llvm.smax.i32 /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (731,11)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (709,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_def_
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_ /scratch_local/ifx03159399966FasFz/ifxXTa4uZ.i90 (532,12)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_release_

---- End Inlining Report ------
