Global optimization report for : mod_timefilter._
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_2d_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_2d_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_3d_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_3d_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_uv_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_uv_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_4d_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_qv_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_4d_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_qv_
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_2d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split350.split

LOOP BEGIN at mod_timefilter.F90 (67, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (67:5) and (72:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (67:5) and (72:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (67:5) and (72:58) 
    remark #15346: vector dependence: assumed FLOW dependence between (67:5) and (73:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (67:5) and (74:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (67:5) and (74:9) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_2d_.DIR.OMP.TEAMS.2.split360
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_2d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split363.split

LOOP BEGIN at mod_timefilter.F90 (90, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (90:5) and (95:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (90:5) and (95:36) 
    remark #15346: vector dependence: assumed FLOW dependence between (90:5) and (95:58) 
    remark #15346: vector dependence: assumed FLOW dependence between (90:5) and (96:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (90:5) and (97:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (90:5) and (97:9) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_2d_.DIR.OMP.TEAMS.2.split374
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_3d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split525.split

LOOP BEGIN at mod_timefilter.F90 (114, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (120:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (120:40) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (120:64) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (121:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (122:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (122:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (120:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (120:40) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (120:64) 
    remark #15346: vector dependence: assumed FLOW dependence between (114:5) and (121:11) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_3d_.DIR.OMP.TEAMS.2.split538
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_3d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split537.split

LOOP BEGIN at mod_timefilter.F90 (140, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (146:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (146:40) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (146:64) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (147:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (148:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (148:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (146:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (146:40) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (146:64) 
    remark #15346: vector dependence: assumed FLOW dependence between (140:5) and (147:11) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_3d_.DIR.OMP.TEAMS.2.split551
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_uv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split881.split

LOOP BEGIN at mod_timefilter.F90 (169, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (175:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (175:38) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (175:60) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (176:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (177:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (177:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (178:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (178:38) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (178:60) 
    remark #15346: vector dependence: assumed FLOW dependence between (169:5) and (179:11) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_uv_.DIR.OMP.TEAMS.2.split894
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_uv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split898.split

LOOP BEGIN at mod_timefilter.F90 (201, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (207:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (207:38) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (207:60) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (208:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (209:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (209:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (210:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (210:38) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (210:60) 
    remark #15346: vector dependence: assumed FLOW dependence between (201:5) and (211:11) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_uv_.DIR.OMP.TEAMS.2.split912
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_4d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split822.split

LOOP BEGIN at mod_timefilter.F90 (231, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (239:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (239:44) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (240:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (0:0) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (243:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (243:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (239:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (239:44) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (240:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (231:5) and (0:0) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_4d_.DIR.OMP.TEAMS.2.split840
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_qv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split674.split

LOOP BEGIN at mod_timefilter.F90 (263, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (269:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (269:44) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (270:23) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (271:62) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (271:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (272:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (272:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (269:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (269:44) 
    remark #15346: vector dependence: assumed FLOW dependence between (263:5) and (270:23) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_ra_qv_.DIR.OMP.TEAMS.2.split687
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_4d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split956.split

LOOP BEGIN at mod_timefilter.F90 (291, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (299:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (299:44) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (300:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (301:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (302:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (302:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (303:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (303:42) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (304:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (291:5) and (304:40) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_4d_.DIR.OMP.TEAMS.2.split975
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_qv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split728.split

LOOP BEGIN at mod_timefilter.F90 (324, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (330:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (330:44) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (331:23) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (332:69) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (332:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (333:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (334:49) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (333:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (330:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (324:5) and (330:44) 
LOOP END
=================================================================

Global optimization report for : mod_timefilter_mp_filter_raw_qv_.DIR.OMP.TEAMS.2.split742
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_timefilter._

COMPILE FUNC: mod_timefilter_mp_filter_ra_2d_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (67,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (72,22)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (67,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (67,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (67,5)

COMPILE FUNC: mod_timefilter_mp_filter_raw_2d_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (90,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (95,22)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (97,36)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (90,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (90,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (90,5)

COMPILE FUNC: mod_timefilter_mp_filter_ra_3d_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (114,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (120,24)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (114,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (114,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (114,5)

COMPILE FUNC: mod_timefilter_mp_filter_raw_3d_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (140,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (146,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (148,42)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (140,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (140,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (140,5)

COMPILE FUNC: mod_timefilter_mp_filter_ra_uv_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (169,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (175,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (178,24)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (169,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (169,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (169,5)

COMPILE FUNC: mod_timefilter_mp_filter_raw_uv_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (201,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (207,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (209,38)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (210,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (212,38)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (201,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (201,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (201,5)

COMPILE FUNC: mod_timefilter_mp_filter_ra_4d_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (231,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (239,26)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (231,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (231,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (231,5)

COMPILE FUNC: mod_timefilter_mp_filter_ra_qv_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (263,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (269,24)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (263,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (263,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (263,5)

COMPILE FUNC: mod_timefilter_mp_filter_raw_4d_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (291,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (299,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (302,48)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (291,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (291,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (291,5)

COMPILE FUNC: mod_timefilter_mp_filter_raw_qv_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (324,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (330,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (334,24)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (324,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (324,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (324,5)

COMPILE FUNC: mod_timefilter_mp_filter_ra_2d_.DIR.OMP.TEAMS.2.split360

COMPILE FUNC: mod_timefilter_mp_filter_raw_2d_.DIR.OMP.TEAMS.2.split374

COMPILE FUNC: mod_timefilter_mp_filter_ra_3d_.DIR.OMP.TEAMS.2.split538

COMPILE FUNC: mod_timefilter_mp_filter_raw_3d_.DIR.OMP.TEAMS.2.split551

COMPILE FUNC: mod_timefilter_mp_filter_ra_uv_.DIR.OMP.TEAMS.2.split894

COMPILE FUNC: mod_timefilter_mp_filter_raw_uv_.DIR.OMP.TEAMS.2.split912

COMPILE FUNC: mod_timefilter_mp_filter_ra_4d_.DIR.OMP.TEAMS.2.split840

COMPILE FUNC: mod_timefilter_mp_filter_ra_qv_.DIR.OMP.TEAMS.2.split687

COMPILE FUNC: mod_timefilter_mp_filter_raw_4d_.DIR.OMP.TEAMS.2.split975

COMPILE FUNC: mod_timefilter_mp_filter_raw_qv_.DIR.OMP.TEAMS.2.split742

COMPILE FUNC: mod_timefilter_mp_filter_ra_2d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split350.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (72,22)

COMPILE FUNC: mod_timefilter_mp_filter_raw_2d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split363.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (95,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (97,36)

COMPILE FUNC: mod_timefilter_mp_filter_ra_3d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split525.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (120,24)

COMPILE FUNC: mod_timefilter_mp_filter_raw_3d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split537.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (146,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (148,42)

COMPILE FUNC: mod_timefilter_mp_filter_ra_uv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split881.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (175,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (178,24)

COMPILE FUNC: mod_timefilter_mp_filter_raw_uv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split898.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (207,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (209,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (210,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (212,38)

COMPILE FUNC: mod_timefilter_mp_filter_ra_4d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split822.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (239,26)

COMPILE FUNC: mod_timefilter_mp_filter_ra_qv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split674.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (269,24)

COMPILE FUNC: mod_timefilter_mp_filter_raw_4d_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split956.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (299,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (302,48)

COMPILE FUNC: mod_timefilter_mp_filter_raw_qv_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split728.split
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (330,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0421954013nxKXPS/ifxVL26JQ.i90 (334,24)

---- End Inlining Report ------
