Global optimization report for : mod_oasis_interface._
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_params_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_def_
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

LOOP BEGIN at mod_oasis_interface.F90 (616, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (632, 16)

        LOOP BEGIN at mod_oasis_interface.F90 (662, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (662, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

LOOP BEGIN at mod_oasis_interface.F90 (702, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (719, 9)

        LOOP BEGIN at mod_oasis_interface.F90 (719, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (719, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_rcv_all_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_snd_all_

LOOP BEGIN at mod_oasis_interface.F90 (871, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (871, 7)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (871, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (871, 7)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (871, 7)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (882, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (887, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 895 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (895:7) and (895:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (895, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 935 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (935:7) and (935:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (935, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 943 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (943:7) and (943:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (943, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 975 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (975:7) and (975:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (975, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 983 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (983:7) and (983:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (983, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 992 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (992:7) and (992:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (992, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1009, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1009, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1034, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1034, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1059 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1059:7) and (1059:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1059, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1130, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1130, 6)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1130, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1130, 6)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1132, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1133, 27)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_sync_wait_

LOOP BEGIN at mod_oasis_interface.F90 (1237, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1208, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_release_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_snd_all_
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> INLINE: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1130,13)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1179,23)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (855,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (855,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (863,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (863,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (911,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (911,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (927,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (927,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (951,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (951,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (959,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (959,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (967,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (967,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1001,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1001,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1009,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1009,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1018,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1018,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1026,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1026,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1034,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1034,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1043,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1043,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1051,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1051,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1068,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1068,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1075,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1075,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1082,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1082,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1089,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1089,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1096,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1096,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1103,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1103,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1110,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1110,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1117,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1117,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1124,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1124,7)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.sqrt.f64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> llvm.sqrt.f64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (842,12)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1009,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1009,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1034,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1034,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)
   -> llvm.umax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)
   -> llvm.smax.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> llvm.sqrt.v2f64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (871,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (895,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (935,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (943,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (975,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (983,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (992,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1059,7)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_sync_wait_
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1209,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1218,14)
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1238,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (1240,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_rcv_all_

COMPILE FUNC: mod_oasis_interface._

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_params_
   -> DELETE: mod_oasis_generic_mp_oasisxregcm_setup_grid_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (301,27)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (496,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (496,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (496,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (496,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (501,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (501,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (501,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (501,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (506,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (506,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (506,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (506,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (511,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (511,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (511,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (511,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (516,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (516,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (516,5)
   -> llvm.smax.i32 /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (516,5)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (535,14)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (552,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_def_
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_ /scratch_local/ifx1977944395TQCWg0/ifxqX51zK.i90 (393,12)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_release_

---- End Inlining Report ------
