Global optimization report for : mod_oasis_interface._
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_params_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_def_
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

LOOP BEGIN at mod_oasis_interface.F90 (646, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (662, 16)

        LOOP BEGIN at mod_oasis_interface.F90 (692, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (692, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

LOOP BEGIN at mod_oasis_interface.F90 (732, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (749, 9)

        LOOP BEGIN at mod_oasis_interface.F90 (749, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (749, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_rcv_all_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_snd_all_

LOOP BEGIN at mod_oasis_interface.F90 (901, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (901, 7)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (901, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (901, 7)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (901, 7)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (912, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (917, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 925 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (925:7) and (925:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (925, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 965 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (965:7) and (965:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (965, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 973 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (973:7) and (973:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (973, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1005 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1005:7) and (1005:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1005, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1013 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1013:7) and (1013:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1013, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1022 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1022:7) and (1022:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1022, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1039, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1039, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1064, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1064, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1089 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1089:7) and (1089:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1089, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1195, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1195, 6)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1195, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1195, 6)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1197, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1198, 27)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_sync_wait_

LOOP BEGIN at mod_oasis_interface.F90 (1302, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1273, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_release_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_snd_all_
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> INLINE: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1195,13)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1244,23)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (885,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (885,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (893,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (893,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (941,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (941,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (957,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (957,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (981,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (981,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (989,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (989,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (997,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (997,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1031,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1031,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1039,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1039,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1048,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1048,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1056,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1056,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1064,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1064,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1073,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1073,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1081,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1081,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1098,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1098,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1105,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1105,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1112,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1112,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1119,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1119,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1126,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1126,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1133,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1133,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1140,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1140,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1147,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1147,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1154,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1154,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1161,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1161,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1168,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1168,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1175,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1175,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1182,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1182,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1189,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1189,7)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.sqrt.f64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> llvm.sqrt.f64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (872,12)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1039,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1039,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1064,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1064,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)
   -> llvm.umax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)
   -> llvm.smax.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> llvm.sqrt.v2f64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (901,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (925,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (965,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (973,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1005,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1013,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1022,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1089,7)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_sync_wait_
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1274,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1283,14)
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1303,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (1305,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_rcv_all_

COMPILE FUNC: mod_oasis_interface._

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_params_
   -> DELETE: mod_oasis_generic_mp_oasisxregcm_setup_grid_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (323,27)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (526,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (526,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (526,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (526,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (531,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (531,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (531,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (531,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (536,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (536,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (536,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (536,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (541,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (541,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (541,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (541,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (546,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (546,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (546,5)
   -> llvm.smax.i32 /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (546,5)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (565,14)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (582,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_def_
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_ /scratch_local/ifx05208459639Y3bTT/ifxv1ylON.i90 (420,12)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_release_

---- End Inlining Report ------
