Global optimization report for : mod_oasis_interface._
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_params_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_def_
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_

LOOP BEGIN at mod_oasis_interface.F90 (755, 13)

    LOOP BEGIN at mod_oasis_interface.F90 (755, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (755, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (755, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (755, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (756, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (756, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (756, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (756, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (757, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (757, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (757, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (757, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (758, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (758, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (758, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (758, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

LOOP BEGIN at mod_oasis_interface.F90 (824, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (840, 16)

        LOOP BEGIN at mod_oasis_interface.F90 (870, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (870, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

LOOP BEGIN at mod_oasis_interface.F90 (910, 7)

    LOOP BEGIN at mod_oasis_interface.F90 (927, 9)

        LOOP BEGIN at mod_oasis_interface.F90 (927, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (927, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_rcv_all_

LOOP BEGIN at mod_oasis_interface.F90 (1082, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1082, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1082, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1082, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)

    LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1084, 8)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1086, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1086, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1086, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1086, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1086, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1086, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1130, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1131, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1132, 35)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1140, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1140, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1140, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1140, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1140, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1140, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1146, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1147, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1148, 35)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1156, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1156, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1156, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1156, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1156, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1156, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1168, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1169, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1170, 35)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1172, 17)
                remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                LOOP BEGIN at mod_oasis_interface.F90 (1172, 17)
                    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                    LOOP BEGIN at mod_oasis_interface.F90 (1172, 17)
                        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                    LOOP END
                LOOP END
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1178, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1178, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1178, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1178, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1178, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1178, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1184, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1185, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1186, 35)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1188, 17)
                remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                LOOP BEGIN at mod_oasis_interface.F90 (1188, 17)
                    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                    LOOP BEGIN at mod_oasis_interface.F90 (1188, 17)
                        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                    LOOP END
                LOOP END
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1194, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1194, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1194, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1194, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1194, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1194, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)

    LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1213, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)

    LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1228, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)

    LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1242, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1259, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (1259:7) and (1259:7) 
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1263, 42)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1268, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1268, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1268, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1268, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1268, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1268, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_oasis_interface.F90 (1278, 9)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1289, 8)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1289, 8)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1292, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1292, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1292, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1292, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1292, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1292, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_snd_all_

LOOP BEGIN at mod_oasis_interface.F90 (1363, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1363, 7)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1363, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1363, 7)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_oasis_interface.F90 (1363, 7)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1374, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1379, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1387 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1387:7) and (1387:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1387, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1427 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1427:7) and (1427:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1427, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1435 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1435:7) and (1435:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1435, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1467 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1467:7) and (1467:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1467, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1475 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1475:7) and (1475:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1475, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1484 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1484:7) and (1484:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1484, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1501, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1501, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1526, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1526, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1551 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
            remark #25564: Store sinked out of the loop
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1551:7) and (1551:7) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1551, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1623, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1623, 6)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1623, 6)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1623, 6)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1625, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_interface.F90 (1626, 33)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_sync_wait_

LOOP BEGIN at mod_oasis_interface.F90 (1731, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_oasis_interface.F90 (1702, 7)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_oasis_interface_mp_oasisxregcm_release_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.memcpy.p0.p0.i64

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_rcv_all_
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,23)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,26)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,34)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,42)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,50)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,58)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,66)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,74)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,82)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,90)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1259,7)
   -> llvm.sqrt.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,23)
   -> llvm.sqrt.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,23)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (947,38)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,23)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,43)
   -> llvm.sqrt.v2f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,23)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1084,23)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_sync_wait_
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1703,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1712,14)
   -> mod_oasis_interface_mp_oasisxregcm_rcv_all_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1732,14)
   -> mod_oasis_interface_mp_oasisxregcm_snd_all_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1734,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_snd_all_
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> INLINE: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1623,13)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1673,23)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1347,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1347,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1355,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1355,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1403,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1403,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1419,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1419,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1443,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1443,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1451,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1451,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1459,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1459,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1493,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1493,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1501,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1501,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1510,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1510,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1518,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1518,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1526,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1526,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1535,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1535,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1543,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1543,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1561,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1561,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1568,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1568,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1575,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1575,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1582,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1582,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1589,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1589,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1596,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1596,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1603,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1603,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1610,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1610,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1617,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1617,7)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.sqrt.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> llvm.sqrt.f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1334,12)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1501,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1501,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1526,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1526,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)
   -> llvm.umax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)
   -> llvm.smax.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> llvm.sqrt.v2f64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1363,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1387,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1427,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1435,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1467,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1475,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1484,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (1551,7)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_snd_all_mp_wlh_

COMPILE FUNC: mod_oasis_interface._

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_params_
   -> DELETE: mod_oasis_generic_mp_oasisxregcm_setup_grid_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (432,27)

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_

COMPILE FUNC: mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (672,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (672,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (672,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (672,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (677,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (677,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (677,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (677,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (682,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (682,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (682,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (682,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (687,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (687,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (687,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (687,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (692,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (692,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (692,5)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (692,5)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_d_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (711,14)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (748,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (748,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (748,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (749,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (749,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (749,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (750,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (750,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (750,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (751,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (751,11)
   -> llvm.smax.i32 /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (751,11)
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_make_oasisgrids_c_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (728,14)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_def_
   -> mod_oasis_interfaceoasisxregcm_def_mp_oasisxregcm_def_grid_ /scratch_local/ifx0900341859sUdrtE/ifxyMhJWH.i90 (550,12)

COMPILE FUNC: mod_oasis_interface_mp_oasisxregcm_release_

---- End Inlining Report ------
