Global optimization report for : mod_cmip6_normm._
=================================================================

Global optimization report for : mod_cmip6_normm_mp_isequence_

LOOP BEGIN at mod_cmip6_normm.F90 (65, 38)
    remark #25530: Stmt at line 0 sinked after loop using last value computation
    remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
LOOP END
=================================================================

Global optimization report for : mod_cmip6_normm_mp_fname_

LOOP BEGIN at mod_cmip6_normm.F90 (65, 38)
    remark #25530: Stmt at line 0 sinked after loop using last value computation
    remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
LOOP END
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_hcoord_normm_
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_hcoord_sst_normm_
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_vcoord_normm_
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_3d_normm_

LOOP BEGIN at mod_cmip6_normm.F90 (266, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (266, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cmip6_normm.F90 (266, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cmip6_normm.F90 (321, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (321, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cmip6_normm.F90 (321, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_cmip6_normm.F90 (323, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (323, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_cmip6_normm.F90 (323, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_2d_normm_

LOOP BEGIN at mod_cmip6_normm.F90 (410, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (410, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cmip6_normm.F90 (463, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (463, 11)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_cmip6_normm.F90 (465, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (465, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_fx_normm_
=================================================================

Global optimization report for : mod_cmip6_normm_mp_read_sst_normm_

LOOP BEGIN at mod_cmip6_normm.F90 (609, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (609, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cmip6_normm.F90 (610, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (610, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_cmip6_normm.F90 (612, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_cmip6_normm.F90 (612, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_cmip6_normm._

COMPILE FUNC: mod_cmip6_normm_mp_isequence_

COMPILE FUNC: mod_cmip6_normm_mp_fname_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (69,34)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (82,9)
   -> INLINE: mod_cmip6_normm_mp_isequence_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (87,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (87,14)

COMPILE FUNC: mod_cmip6_normm_mp_read_hcoord_normm_

COMPILE FUNC: mod_cmip6_normm_mp_read_hcoord_sst_normm_

COMPILE FUNC: mod_cmip6_normm_mp_read_vcoord_normm_

COMPILE FUNC: mod_cmip6_normm_mp_read_3d_normm_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (184,26)
   -> mod_cmip6_normm_mp_fname_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (201,24)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (201,11)
   -> mod_cmip6_normm_mp_fname_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (203,24)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (203,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (213,9)
   -> mod_cmip6_normm_mp_read_hcoord_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (214,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (217,9)
   -> mod_cmip6_normm_mp_read_vcoord_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (218,14)
   -> llvm.round.f64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (264,16)
   -> mod_cmip6_normm_mp_read_3d_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (282,14)
   -> mod_cmip6_normm_mp_fname_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (303,21)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (303,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (300,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (321,26)
   -> llvm.memset.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (196,53)
   -> llvm.memset.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (196,53)

COMPILE FUNC: mod_cmip6_normm_mp_read_2d_normm_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (334,26)
   -> mod_cmip6_normm_mp_fname_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (351,24)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (351,11)
   -> mod_cmip6_normm_mp_fname_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (353,24)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (353,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (363,9)
   -> mod_cmip6_normm_mp_read_hcoord_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (364,14)
   -> llvm.round.f64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (408,16)
   -> mod_cmip6_normm_mp_read_2d_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (426,14)
   -> mod_cmip6_normm_mp_fname_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (445,21)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (445,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (442,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (463,26)
   -> llvm.memset.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (346,51)
   -> llvm.memset.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (346,51)

COMPILE FUNC: mod_cmip6_normm_mp_read_fx_normm_
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (481,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (488,7)
   -> mod_cmip6_normm_mp_read_hcoord_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (489,12)

COMPILE FUNC: mod_cmip6_normm_mp_read_sst_normm_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (508,26)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (549,9)
   -> mod_cmip6_normm_mp_read_hcoord_sst_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (550,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (587,19)
   -> mod_cmip6_normm_mp_read_sst_normm_ /scratch_local/ifx164696970829hItN/ifxvUSZxv.i90 (597,14)

---- End Inlining Report ------
