Global optimization report for : mod_zita._
=================================================================

Global optimization report for : mod_zita_mp_sigmazita_
=================================================================

Global optimization report for : mod_zita_mp_zitasigma_
=================================================================

Global optimization report for : mod_zita_mp_model_zitaf_

LOOP BEGIN at mod_zita.F90 (70, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (69:7) and (69:7) 
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
=================================================================

Global optimization report for : mod_zita_mp_model_zitah_

LOOP BEGIN at mod_zita.F90 (84, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (83:7) and (83:7) 
LOOP END
=================================================================

Global optimization report for : mod_zita_mp_zfz_
=================================================================

Global optimization report for : mod_zita_mp_bzita_
=================================================================

Global optimization report for : mod_zita_mp_bzitap_
=================================================================

Global optimization report for : mod_zita_mp_gzita_
=================================================================

Global optimization report for : mod_zita_mp_gzitap_
=================================================================

Global optimization report for : mod_zita_mp_md_fmz_h_
=================================================================

Global optimization report for : mod_zita_mp_md_zeta_h_
=================================================================

Global optimization report for : mod_zita_mp_md_ak_
=================================================================

Global optimization report for : mod_zita_mp_md_bk_
=================================================================

Global optimization report for : mod_zita_mp_md_fmz_
=================================================================

Global optimization report for : mod_zita_mp_md_zeta_
=================================================================

Global optimization report for : mod_zita_mp_zh3d_

LOOP BEGIN at mod_zita.F90 (222, 9)

    LOOP BEGIN at mod_zita.F90 (223, 11)

        LOOP BEGIN at mod_zita.F90 (223, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_zita.F90 (224, 11)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_zita.F90 (224, 11)
        <Remainder loop for vectorization>
        LOOP END

        LOOP BEGIN at mod_zita.F90 (226, 24)

            LOOP BEGIN at mod_zita.F90 (234, 28)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END

        LOOP BEGIN at mod_zita.F90 (244, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_zita.F90 (195, 9)

    LOOP BEGIN at mod_zita.F90 (196, 11)

        LOOP BEGIN at mod_zita.F90 (196, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_zita.F90 (197, 11)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at mod_zita.F90 (197, 11)
        <Remainder loop for vectorization>
        LOOP END

        LOOP BEGIN at mod_zita.F90 (199, 24)

            LOOP BEGIN at mod_zita.F90 (207, 28)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END

        LOOP BEGIN at mod_zita.F90 (217, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_zita_mp_zh4d_

LOOP BEGIN at mod_zita.F90 (293, 9)

    LOOP BEGIN at mod_zita.F90 (294, 11)

        LOOP BEGIN at mod_zita.F90 (295, 13)

            LOOP BEGIN at mod_zita.F90 (295, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_zita.F90 (296, 13)
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 2
            LOOP END

            LOOP BEGIN at mod_zita.F90 (296, 13)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mod_zita.F90 (298, 26)

                LOOP BEGIN at mod_zita.F90 (306, 30)
                    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
                LOOP END
            LOOP END

            LOOP BEGIN at mod_zita.F90 (316, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_zita.F90 (264, 9)

    LOOP BEGIN at mod_zita.F90 (265, 11)

        LOOP BEGIN at mod_zita.F90 (266, 13)

            LOOP BEGIN at mod_zita.F90 (266, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mod_zita.F90 (267, 13)
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 2
            LOOP END

            LOOP BEGIN at mod_zita.F90 (267, 13)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mod_zita.F90 (269, 26)

                LOOP BEGIN at mod_zita.F90 (277, 30)
                    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
                LOOP END
            LOOP END

            LOOP BEGIN at mod_zita.F90 (287, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_zita_mp_zh3d_
   -> llvm.smax.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (197,24)
   -> llvm.log.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (212,21)
   -> llvm.log.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (212,45)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (224,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (239,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (239,43)
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (224,24)
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (197,24)
   -> llvm.memset.p0.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (181,14)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (224,24)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (224,46)
   -> DELETE: llvm.exp.v2f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (224,24)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (197,24)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (197,46)
   -> DELETE: llvm.exp.v2f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (197,24)

COMPILE FUNC: mod_zita_mp_zh4d_
   -> llvm.smax.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (250,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (250,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (250,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (250,14)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (267,26)
   -> llvm.log.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (282,23)
   -> llvm.log.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (282,47)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (296,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (311,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (311,45)
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (296,26)
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (267,26)

COMPILE FUNC: mod_zita._

COMPILE FUNC: mod_zita_mp_sigmazita_

COMPILE FUNC: mod_zita_mp_zitasigma_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (54,25)

COMPILE FUNC: mod_zita_mp_model_zitaf_
   -> llvm.smax.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (64,5)

COMPILE FUNC: mod_zita_mp_model_zitah_
   -> llvm.smax.i64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (79,5)

COMPILE FUNC: mod_zita_mp_zfz_
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)

COMPILE FUNC: mod_zita_mp_bzita_
   -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
      -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)

COMPILE FUNC: mod_zita_mp_bzitap_
   -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
      -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
   -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,27)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)

COMPILE FUNC: mod_zita_mp_gzita_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (117,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,15)
   -> llvm.powi.f64.i32 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,14)

COMPILE FUNC: mod_zita_mp_gzitap_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (129,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (130,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (131,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (129,15)

COMPILE FUNC: mod_zita_mp_md_fmz_h_
   -> INLINE: mod_zita_mp_gzitap_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (129,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (130,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (131,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (129,15)
   -> INLINE: mod_zita_mp_bzitap_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
      -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
         -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
      -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)

COMPILE FUNC: mod_zita_mp_md_zeta_h_
   -> INLINE: mod_zita_mp_gzita_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,15)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (117,15)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,15)
      -> llvm.powi.f64.i32 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,46)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
   -> INLINE: mod_zita_mp_bzita_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
      -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
         -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
      -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)

COMPILE FUNC: mod_zita_mp_md_ak_
   -> INLINE: mod_zita_mp_bzita_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (156,13)
      -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
         -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
      -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (156,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (156,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (156,13)

COMPILE FUNC: mod_zita_mp_md_bk_
   -> INLINE: mod_zita_mp_gzita_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (163,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,15)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (117,15)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,15)
      -> llvm.powi.f64.i32 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,46)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (163,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (163,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (163,13)

COMPILE FUNC: mod_zita_mp_md_fmz_
   -> INLINE: mod_zita_mp_md_fmz_h_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (170,14)
      -> INLINE: mod_zita_mp_gzitap_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (129,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (130,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (131,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (129,15)
      -> INLINE: mod_zita_mp_bzitap_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
         -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
            -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
         -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,27)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (107,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,25)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (141,53)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (170,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (170,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (170,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (170,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (170,14)

COMPILE FUNC: mod_zita_mp_md_zeta_
   -> INLINE: mod_zita_mp_md_zeta_h_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (178,15)
      -> INLINE: mod_zita_mp_gzita_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,15)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (117,15)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,15)
         -> llvm.powi.f64.i32 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (118,46)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (116,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
      -> INLINE: mod_zita_mp_bzita_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
         -> INLINE: mod_zita_mp_zfz_ /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
            -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (93,17)
         -> llvm.exp.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,27)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (100,13)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,23)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (149,54)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (178,15)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (178,15)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (178,15)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (178,15)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0872912963ZU5CE7/ifxeZO75d.i90 (178,15)

---- End Inlining Report ------
