Global optimization report for : mod_kdinterp._
=================================================================

Global optimization report for : mod_kdinterp_mp_maxedis1_

LOOP BEGIN at mod_kdinterp.F90 (118, 7)
    remark #25423: Invariant If condition at line 118 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (118, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_maxedis2_

LOOP BEGIN at mod_kdinterp.F90 (135, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (137, 7)
    remark #25423: Invariant If condition at line 137 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (137, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (141:17) and maxdis (140:17) 
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (141:17) and maxdis (140:17) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_create_ll_g_

LOOP BEGIN at mod_kdinterp.F90 (163, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (118, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (123, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (190, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (196, 22)

    LOOP BEGIN at mod_kdinterp.F90 (199, 14)
    <Predicate Optimized v2>
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (205, 19)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 199 hoisted out of this loop
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_create_ll_ll_

LOOP BEGIN at mod_kdinterp.F90 (118, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (123, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (118, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (123, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (278, 22)

    LOOP BEGIN at mod_kdinterp.F90 (281, 14)
    <Predicate Optimized v2>
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (287, 19)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 281 hoisted out of this loop
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_create_ll_ll_1d_

LOOP BEGIN at mod_kdinterp.F90 (338, 22)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_create_g_g_

LOOP BEGIN at mod_kdinterp.F90 (369, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (372, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (399, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (405, 22)

    LOOP BEGIN at mod_kdinterp.F90 (408, 14)
    <Predicate Optimized v2>
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (414, 19)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 408 hoisted out of this loop
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_create_g_ll_

LOOP BEGIN at mod_kdinterp.F90 (456, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (118, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (123, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
        remark #15346: vector dependence: assumed FLOW dependence between maxdis (122:17) and maxdis (121:17) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (490, 22)

    LOOP BEGIN at mod_kdinterp.F90 (493, 14)
    <Predicate Optimized v2>
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (499, 19)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 493 hoisted out of this loop
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_h_interpolator_destroy_

LOOP BEGIN at mod_kdinterp.F90 (533, 9)

    LOOP BEGIN at mod_kdinterp.F90 (534, 34)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_1d_nn_

LOOP BEGIN at mod_kdinterp.F90 (563, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (565, 28)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between gmax (565:41) and gmax (565:28) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_1d_

LOOP BEGIN at mod_kdinterp.F90 (594, 17)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between gmax (595:19) and gmax (595:19) 
    remark #15346: vector dependence: assumed FLOW dependence between gmax (595:19) and gmax (595:19) 
    remark #15346: vector dependence: assumed FLOW dependence between gmin (596:19) and gmin (596:19) 
    remark #15346: vector dependence: assumed FLOW dependence between gmin (596:19) and gmin (596:19) 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (602, 7)

    LOOP BEGIN at mod_kdinterp.F90 (604, 20)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between gsum (605:23) and gsum (605:23) 
        remark #15346: vector dependence: assumed FLOW dependence between gwgt (606:23) and gwgt (606:23) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (615, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_2d_

LOOP BEGIN at mod_kdinterp.F90 (626, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (627, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (630, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (631, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (641, 7)
    remark #25423: Invariant If condition at line 641 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (641, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between gmax (643:21) and gmax (643:21) 
        remark #15346: vector dependence: assumed FLOW dependence between gmax (643:21) and gmax (643:21) 
        remark #15346: vector dependence: assumed FLOW dependence between gmin (644:21) and gmin (644:21) 
        remark #15346: vector dependence: assumed FLOW dependence between gmin (644:21) and gmin (644:21) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (649, 7)

    LOOP BEGIN at mod_kdinterp.F90 (652, 9)

        LOOP BEGIN at mod_kdinterp.F90 (655, 25)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between gsum (656:25) and gsum (656:25) 
            remark #15346: vector dependence: assumed FLOW dependence between gwgt (657:25) and gwgt (657:25) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (669, 7)
    remark #25423: Invariant If condition at line 669 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (669, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_2d_nn_

LOOP BEGIN at mod_kdinterp.F90 (684, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (685, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (688, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (689, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (697, 7)
    remark #25423: Invariant If condition at line 697 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (697, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (700, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between gmax (703:46) and gmax (703:33) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_3d_
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_4d_

LOOP BEGIN at mod_kdinterp.F90 (745, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_5d_

LOOP BEGIN at mod_kdinterp.F90 (762, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_class_r_

LOOP BEGIN at mod_kdinterp.F90 (773, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (774, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (777, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (778, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (781, 14)
    remark #25045: Fused Loops: 781,782
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (781, 14)
        remark #25045: Fused Loops: 781,782
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (781:14) and (781:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (781:14) and (781:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (782:14) and (782:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (782:14) and (782:14) 
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (782, 14)
        remark #25046: Loop lost in Fusion
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (782, 14)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mod_kdinterp.F90 (782, 14)
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (792, 7)
    remark #25423: Invariant If condition at line 792 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (792, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (793, 9)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (793, 9)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (794, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (798:11) and (798:11) 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (800, 13)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (800:13) and (800:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (800:13) and (800:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (800:13) and (800:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (800:13) and (800:13) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_class_i_

LOOP BEGIN at mod_kdinterp.F90 (815, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (816, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (819, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (820, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (823, 10)
    remark #25045: Fused Loops: 823,824
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (823, 10)
        remark #25045: Fused Loops: 823,824
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (824, 10)
        remark #25046: Loop lost in Fusion
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (824, 10)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mod_kdinterp.F90 (824, 10)
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (845, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (844, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (835, 9)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (835, 9)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (836, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (840:11) and (840:11) 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (842, 13)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (842:13) and (842:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (842:13) and (842:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (842:13) and (842:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (842:13) and (842:13) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (845, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (836, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (841, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (840:11) and (840:11) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_class_ld_

LOOP BEGIN at mod_kdinterp.F90 (860, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (861, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (864, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (865, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (868, 10)
    remark #25045: Fused Loops: 868,869
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (868, 10)
        remark #25045: Fused Loops: 868,869
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (869, 10)
        remark #25046: Loop lost in Fusion
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (869, 10)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mod_kdinterp.F90 (869, 10)
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (879, 7)
    remark #25423: Invariant If condition at line 879 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (879, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (880, 9)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (880, 9)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (881, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (885:11) and (885:11) 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (887, 13)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (887:13) and (887:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (887:13) and (887:13) 
            remark #15346: vector dependence: assumed FLOW dependence between (887:13) and (887:13) 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (887, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (887, 13)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (892:17) and (892:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (892:17) and (892:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (892:17) and (892:17) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_smther_

LOOP BEGIN at mod_kdinterp.F90 (916, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (916, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (918, 7)
    remark #25045: Fused Loops: 925,935
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (918, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (918, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_kdinterp.F90 (918, 7)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (919:14) and (919:14) 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (927, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (927, 12)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (927:12) and (927:12) 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (931, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (931, 12)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (931:12) and (931:12) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (935, 5)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mod_kdinterp.F90 (927, 12)

        LOOP BEGIN at mod_kdinterp.F90 (927, 12)
        LOOP END
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (931, 12)

        LOOP BEGIN at mod_kdinterp.F90 (931, 12)
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (937, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (937, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (937, 12)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (937:12) and (937:12) 
        LOOP END
    LOOP END

    LOOP BEGIN at mod_kdinterp.F90 (941, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (941, 12)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (941:12) and (941:12) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (946, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (946, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (946:10) and (946:10) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (949, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (949, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (949:10) and (949:10) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (952, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (952, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (952:10) and (952:10) 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (955, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (955, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (955:10) and (955:10) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_smtdsmt_

LOOP BEGIN at mod_kdinterp.F90 (984, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (984, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_kdinterp.F90 (988, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_kdinterp.F90 (991, 50)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (992:15) and (990:13) 
                remark #15346: vector dependence: assumed FLOW dependence between asv (989:13) and asv (991:50) 
                remark #15346: vector dependence: assumed FLOW dependence between asv (989:13) and asv (992:45) 
            LOOP END
        LOOP END

        LOOP BEGIN at mod_kdinterp.F90 (1000, 11)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_kdinterp.F90 (1003, 50)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (1004:15) and (1002:13) 
                remark #15346: vector dependence: assumed FLOW dependence between asv (1001:13) and asv (1003:50) 
                remark #15346: vector dependence: assumed FLOW dependence between asv (1001:13) and asv (1004:44) 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (984, 7)

    LOOP BEGIN at mod_kdinterp.F90 (984, 7)

        LOOP BEGIN at mod_kdinterp.F90 (988, 11)
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_compwgt_distwei_

LOOP BEGIN at mod_kdinterp.F90 (1025, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between rmax (1024:17) and rmax (1024:17) 
    remark #15346: vector dependence: assumed FLOW dependence between rmax (1024:17) and rmax (1024:17) 
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (1028, 21)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (1038:7) and (1028:12) 
    remark #15346: vector dependence: assumed FLOW dependence between (1038:7) and (1038:17) 
    remark #15346: vector dependence: assumed ANTI dependence between (1039:16) and (1038:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1039:7) and (1028:12) 
    remark #15346: vector dependence: assumed FLOW dependence between (1039:7) and (1038:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (1039:7) and (1039:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (1040:7) and (1028:12) 
    remark #15346: vector dependence: assumed FLOW dependence between (1040:7) and (1038:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (1040:7) and (1039:16) 
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_compwgt_genlin_1d_

LOOP BEGIN at mod_kdinterp.F90 (1058, 26)
    remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (1068, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (1068, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (1078, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_compwgt_genlin_2d_

LOOP BEGIN at mod_kdinterp.F90 (1096, 26)
    remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (1106, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_kdinterp.F90 (1106, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (1116, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_kdinterp.F90 (1116, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_kdinterp_mp_interp_3d_.DIR.OMP.PARALLEL.LOOP.2153.split158

OMP PARALLEL DO BEGIN at mod_kdinterp.F90 (724, 7)
    remark: FIRSTPRIVATE clause for variable 'var$232.array.elements' has been changed to PRIVATE
    remark: FIRSTPRIVATE clause for variable 'var$230.array.elements' has been changed to PRIVATE
    remark: SHARED clause for variable 'mod_kdinterp_mp_interp_3d_$N3' has been changed to PRIVATE
OMP PARALLEL DO END

LOOP BEGIN at mod_kdinterp.F90 (725, 5)
    remark: OpenMP: Outlined parallel loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_kdinterp_mp_compwgt_genlin_1d_
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1044,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1044,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1044,14)
   -> llvm.fabs.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1058,12)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1072,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1044,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1044,14)

COMPILE FUNC: mod_kdinterp_mp_interp_create_ll_ll_1d_
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (329,5)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (334,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (341,7)
   -> mod_kdinterp_mp_compwgt_genlin_1d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (343,12)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (321,49)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (321,49)

COMPILE FUNC: mod_kdinterp_mp_compwgt_genlin_2d_
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1081,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1081,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1081,14)
   -> llvm.fabs.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1096,12)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1110,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1081,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1081,14)

COMPILE FUNC: mod_kdinterp_mp_interp_create_g_ll_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (456,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (456,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (456,14)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (456,14)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (459,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (460,5)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (464,5)
   -> mod_kdinterp_mp_maxedis2_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (467,11)
   -> INLINE: mod_kdinterp_mp_maxedis1_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (469,12)
      -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (117,5)
      -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (118,7)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (477,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (479,13)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (481,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (482,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (485,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (485,5)
   -> llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (487,34)
   -> DELETE: mod_earth_mp_ll2xyz_array_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (492,14)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (505,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (506,20)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (508,15)
   -> DELETE: for_check_mult_overflow64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (508,15)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (508,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (509,20)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (495,11)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (496,16)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_count_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (498,16)
   -> DELETE: mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (514,14)
   -> DELETE: for_dealloc_allocatable_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (517,9)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (469,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (469,12)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (448,49)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (448,49)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (514,14)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (514,14)

COMPILE FUNC: mod_kdinterp_mp_maxedis2_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (135,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (135,5)
   -> DELETE: mod_earth_mp_gcdist_simple_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (138,14)
   -> DELETE: mod_earth_mp_gcdist_simple_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (139,14)

COMPILE FUNC: mod_kdinterp_mp_maxedis1_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (117,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (118,7)
   -> DELETE: mod_earth_mp_gcdist_simple_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (119,14)
   -> DELETE: mod_earth_mp_gcdist_simple_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (120,14)

COMPILE FUNC: mod_kdinterp_mp_interp_create_g_g_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (369,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (369,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (369,14)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (369,14)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (372,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (372,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (372,14)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (372,14)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (375,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (376,5)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (380,5)
   -> mod_kdinterp_mp_maxedis2_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (383,11)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (393,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (395,13)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (397,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (398,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (400,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (400,5)
   -> llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (402,34)
   -> DELETE: mod_earth_mp_ll2xyz_array_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (407,14)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (420,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (421,20)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (423,15)
   -> DELETE: for_check_mult_overflow64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (423,15)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (423,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (424,20)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (410,11)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (411,16)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_count_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (413,16)
   -> DELETE: mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (429,14)
   -> DELETE: for_dealloc_allocatable_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (432,9)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (429,14)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (429,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (361,49)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (361,49)

COMPILE FUNC: mod_kdinterp_mp_interp_create_ll_ll_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (247,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (248,5)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (252,5)
   -> INLINE: mod_kdinterp_mp_maxedis1_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (255,11)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (117,5)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (118,7)
   -> INLINE: mod_kdinterp_mp_maxedis1_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (257,12)
      -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (117,5)
      -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (118,7)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (265,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (267,13)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (269,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (270,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (273,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (273,5)
   -> llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (275,34)
   -> DELETE: mod_earth_mp_ll2xyz_array_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (280,14)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (293,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (294,20)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (296,15)
   -> DELETE: for_check_mult_overflow64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (296,15)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (296,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (297,20)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (283,11)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (284,16)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_count_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (286,16)
   -> DELETE: mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (302,14)
   -> DELETE: for_dealloc_allocatable_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (305,9)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (255,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (255,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (257,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (257,12)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (239,49)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (239,49)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (302,14)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (302,14)

COMPILE FUNC: mod_kdinterp_mp_interp_create_ll_g_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (163,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (163,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (163,14)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (163,14)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (166,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (167,5)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (171,5)
   -> INLINE: mod_kdinterp_mp_maxedis1_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (174,11)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (117,5)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (118,7)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (184,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (186,13)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (188,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (189,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (191,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (191,5)
   -> llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (193,34)
   -> DELETE: mod_earth_mp_ll2xyz_array_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (198,14)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (211,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (212,20)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (214,15)
   -> DELETE: for_check_mult_overflow64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (214,15)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (214,15)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (215,20)
   -> DELETE: for_allocate_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (201,11)
   -> DELETE: mod_kdtree2_mp_kdtree2_n_nearest_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (202,16)
   -> DELETE: mod_kdtree2_mp_kdtree2_r_count_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (204,16)
   -> DELETE: mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (220,14)
   -> DELETE: for_dealloc_allocatable_handle /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (223,9)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (174,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (174,11)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (155,49)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (155,49)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (220,14)
   -> mod_kdinterp_mp_compwgt_genlin_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (220,14)

COMPILE FUNC: mod_kdinterp._

COMPILE FUNC: mod_kdinterp_mp_h_interpolator_destroy_

COMPILE FUNC: mod_kdinterp_mp_interp_1d_nn_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (550,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (551,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (554,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (555,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (558,5)

COMPILE FUNC: mod_kdinterp_mp_interp_1d_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (581,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (582,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (585,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (586,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (589,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (590,5)

COMPILE FUNC: mod_kdinterp_mp_smtdsmt_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (992,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (992,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1004,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1004,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (992,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (992,41)

COMPILE FUNC: mod_kdinterp_mp_interp_2d_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (626,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (626,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (627,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (627,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (630,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (630,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (631,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (631,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (634,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (635,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (636,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (637,5)
   -> mod_kdinterp_mp_smtdsmt_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (667,10)
   -> mod_kdinterp_mp_smtdsmt_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (667,10)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (627,7)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (631,7)

COMPILE FUNC: mod_kdinterp_mp_interp_2d_nn_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (684,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (684,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (685,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (685,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (688,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (688,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (689,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (689,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (692,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (693,5)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (685,7)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (689,7)

COMPILE FUNC: mod_kdinterp_mp_interp_3d_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (718,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (719,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (720,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (721,7)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (724,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> DELETE: mod_kdinterp_mp_interp_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,12)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (728,7)

COMPILE FUNC: mod_kdinterp_mp_interp_4d_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (737,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (738,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (739,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (740,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,7)
   -> mod_kdinterp_mp_interp_3d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (744,12)

COMPILE FUNC: mod_kdinterp_mp_interp_5d_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (754,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (755,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (756,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (757,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,7)
   -> mod_kdinterp_mp_interp_4d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (761,12)

COMPILE FUNC: mod_kdinterp_mp_interp_class_r_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (773,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (773,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (774,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (774,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (777,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (777,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (778,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (778,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (788,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (789,5)
   -> DELETE: llvm.round.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (797,16)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (798,35)
   -> llvm.round.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (797,16)
   -> llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (798,35)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (772,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (772,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (774,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (778,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (793,9)

COMPILE FUNC: mod_kdinterp_mp_interp_class_i_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (815,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (815,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (816,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (816,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (819,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (819,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (820,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (820,7)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (823,10)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (824,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (830,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (831,5)
   -> llvm.smin.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (823,10)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (824,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (814,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (814,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (816,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (820,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (835,9)

COMPILE FUNC: mod_kdinterp_mp_interp_class_ld_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (860,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (860,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (861,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (861,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (864,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (864,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (865,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (865,7)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (868,10)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (869,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (875,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (876,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (887,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (892,17)
   -> llvm.smin.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (868,10)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (869,10)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (887,13)
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (892,17)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (859,50)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (859,50)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (861,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (865,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (880,9)

COMPILE FUNC: mod_kdinterp_mp_smther_
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (911,5)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (911,5)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (920,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (928,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (932,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (938,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (942,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (947,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (950,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (953,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (956,19)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (906,49)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (906,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (920,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (928,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (932,20)

COMPILE FUNC: mod_kdinterp_mp_compwgt_distwei_
   -> llvm.smax.i32 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1026,5)
   -> llvm.sqrt.f64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (1037,12)

COMPILE FUNC: mod_kdinterp_mp_interp_3d_.DIR.OMP.PARALLEL.LOOP.2153.split158
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> llvm.smax.i64 /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,7)
   -> mod_kdinterp_mp_interp_2d_ /scratch_local/ifx1809526173B81eNk/ifxwrn1nb.i90 (726,12)

---- End Inlining Report ------
