Global optimization report for : mod_vertint._
=================================================================

Global optimization report for : mod_vertint_mp_intlinreg_p_

LOOP BEGIN at mod_vertint.F90 (105, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (105, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (105, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (137, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (137, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (140, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (143, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (153, 27)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (137, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (137, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (140, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (109, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (109, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (112, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (115, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (125, 27)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (109, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (109, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (112, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlinreg_z_

LOOP BEGIN at mod_vertint.F90 (207, 9)

    LOOP BEGIN at mod_vertint.F90 (208, 11)

        LOOP BEGIN at mod_vertint.F90 (209, 23)

            LOOP BEGIN at mod_vertint.F90 (218, 30)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (185, 9)

    LOOP BEGIN at mod_vertint.F90 (186, 11)

        LOOP BEGIN at mod_vertint.F90 (187, 24)

            LOOP BEGIN at mod_vertint.F90 (196, 30)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlinprof_

LOOP BEGIN at mod_vertint.F90 (253, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (253, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (253, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (286, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (286, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (289, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (292, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (302, 27)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (286, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (286, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (289, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (258, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (258, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (261, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (264, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (274, 27)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (258, 24)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (258, 24)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (261, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlin_double_

LOOP BEGIN at mod_vertint.F90 (366, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (366, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (368, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (371, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (379, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (366, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (366, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (368, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (338, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (338, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (340, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (343, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (351, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (338, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (338, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (340, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlin_single_

LOOP BEGIN at mod_vertint.F90 (434, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (434, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (436, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (439, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (447, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (434, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (434, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (436, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (406, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (406, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (408, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (411, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (419, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (406, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (406, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (408, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlin_o_double_

LOOP BEGIN at mod_vertint.F90 (509, 9)

    LOOP BEGIN at mod_vertint.F90 (510, 11)

        LOOP BEGIN at mod_vertint.F90 (512, 23)

            LOOP BEGIN at mod_vertint.F90 (521, 27)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (486, 9)

    LOOP BEGIN at mod_vertint.F90 (487, 11)

        LOOP BEGIN at mod_vertint.F90 (489, 23)

            LOOP BEGIN at mod_vertint.F90 (498, 27)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlin_o_single_

LOOP BEGIN at mod_vertint.F90 (570, 9)

    LOOP BEGIN at mod_vertint.F90 (571, 11)

        LOOP BEGIN at mod_vertint.F90 (573, 23)

            LOOP BEGIN at mod_vertint.F90 (582, 27)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (547, 9)

    LOOP BEGIN at mod_vertint.F90 (548, 11)

        LOOP BEGIN at mod_vertint.F90 (550, 23)

            LOOP BEGIN at mod_vertint.F90 (559, 27)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlin_z_o_single_

LOOP BEGIN at mod_vertint.F90 (636, 9)

    LOOP BEGIN at mod_vertint.F90 (637, 11)

        LOOP BEGIN at mod_vertint.F90 (638, 23)

            LOOP BEGIN at mod_vertint.F90 (648, 30)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (613, 9)

    LOOP BEGIN at mod_vertint.F90 (614, 11)

        LOOP BEGIN at mod_vertint.F90 (615, 23)

            LOOP BEGIN at mod_vertint.F90 (625, 25)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlin_z_o_double_

LOOP BEGIN at mod_vertint.F90 (693, 9)

    LOOP BEGIN at mod_vertint.F90 (694, 11)

        LOOP BEGIN at mod_vertint.F90 (695, 23)

            LOOP BEGIN at mod_vertint.F90 (705, 30)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (670, 9)

    LOOP BEGIN at mod_vertint.F90 (671, 11)

        LOOP BEGIN at mod_vertint.F90 (672, 23)

            LOOP BEGIN at mod_vertint.F90 (682, 25)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intgtb_

LOOP BEGIN at mod_vertint.F90 (750, 7)

    LOOP BEGIN at mod_vertint.F90 (751, 24)

        LOOP BEGIN at mod_vertint.F90 (763, 45)
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlog_double_

LOOP BEGIN at mod_vertint.F90 (838, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (838, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (840, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (843, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (852, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (838, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (838, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (840, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (809, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (809, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (811, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (814, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (823, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (809, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (809, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (811, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlog_single_

LOOP BEGIN at mod_vertint.F90 (909, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (909, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (911, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (914, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (923, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (909, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (909, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (911, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (880, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (880, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (882, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (885, 23)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_vertint.F90 (894, 29)
                remark #25530: Stmt at line 0 sinked after loop using last value computation
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (880, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (880, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (882, 11)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlog_o_double_

LOOP BEGIN at mod_vertint.F90 (987, 9)

    LOOP BEGIN at mod_vertint.F90 (988, 11)

        LOOP BEGIN at mod_vertint.F90 (990, 23)

            LOOP BEGIN at mod_vertint.F90 (998, 29)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (964, 9)

    LOOP BEGIN at mod_vertint.F90 (965, 11)

        LOOP BEGIN at mod_vertint.F90 (967, 23)

            LOOP BEGIN at mod_vertint.F90 (975, 29)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intlog_o_single_

LOOP BEGIN at mod_vertint.F90 (1049, 9)

    LOOP BEGIN at mod_vertint.F90 (1050, 11)

        LOOP BEGIN at mod_vertint.F90 (1052, 23)

            LOOP BEGIN at mod_vertint.F90 (1060, 29)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (1026, 9)

    LOOP BEGIN at mod_vertint.F90 (1027, 11)

        LOOP BEGIN at mod_vertint.F90 (1029, 23)

            LOOP BEGIN at mod_vertint.F90 (1037, 29)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intpsn_

LOOP BEGIN at mod_vertint.F90 (1085, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (1087, 7)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intv0_

LOOP BEGIN at mod_vertint.F90 (1108, 7)

    LOOP BEGIN at mod_vertint.F90 (1109, 9)

        LOOP BEGIN at mod_vertint.F90 (1112, 11)

            LOOP BEGIN at mod_vertint.F90 (1114, 11)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between k1 (1113:21) and k1 (1113:21) 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intvp_

LOOP BEGIN at mod_vertint.F90 (1149, 7)

    LOOP BEGIN at mod_vertint.F90 (1152, 9)

        LOOP BEGIN at mod_vertint.F90 (1154, 9)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between k1 (1153:19) and k1 (1153:19) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intz1_

LOOP BEGIN at mod_vertint.F90 (1183, 7)

    LOOP BEGIN at mod_vertint.F90 (1184, 9)

        LOOP BEGIN at mod_vertint.F90 (1184, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1185, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1186, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1188, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intp1_fixed_

LOOP BEGIN at mod_vertint.F90 (1213, 7)

    LOOP BEGIN at mod_vertint.F90 (1214, 9)

        LOOP BEGIN at mod_vertint.F90 (1214, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1215, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1216, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1218, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intp1_pointer_

LOOP BEGIN at mod_vertint.F90 (1246, 9)
<Multiversioned v1>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_vertint.F90 (1241, 7)

    LOOP BEGIN at mod_vertint.F90 (1242, 9)

        LOOP BEGIN at mod_vertint.F90 (1242, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1243, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1244, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1246, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1246, 9)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1246, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1246, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intv1_

LOOP BEGIN at mod_vertint.F90 (1303, 9)

    LOOP BEGIN at mod_vertint.F90 (1304, 11)

        LOOP BEGIN at mod_vertint.F90 (1306, 21)

            LOOP BEGIN at mod_vertint.F90 (1313, 25)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (1278, 9)

    LOOP BEGIN at mod_vertint.F90 (1279, 11)

        LOOP BEGIN at mod_vertint.F90 (1281, 21)

            LOOP BEGIN at mod_vertint.F90 (1288, 25)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intv2_

LOOP BEGIN at mod_vertint.F90 (1343, 7)

    LOOP BEGIN at mod_vertint.F90 (1344, 9)

        LOOP BEGIN at mod_vertint.F90 (1346, 19)

            LOOP BEGIN at mod_vertint.F90 (1354, 23)
                remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intz3_

LOOP BEGIN at mod_vertint.F90 (1380, 7)

    LOOP BEGIN at mod_vertint.F90 (1381, 9)

        LOOP BEGIN at mod_vertint.F90 (1381, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1382, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intp3_

LOOP BEGIN at mod_vertint.F90 (1408, 7)

    LOOP BEGIN at mod_vertint.F90 (1409, 9)

        LOOP BEGIN at mod_vertint.F90 (1409, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END

        LOOP BEGIN at mod_vertint.F90 (1410, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intv3_

LOOP BEGIN at mod_vertint.F90 (1445, 7)

    LOOP BEGIN at mod_vertint.F90 (1447, 17)

        LOOP BEGIN at mod_vertint.F90 (1456, 21)
            remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intzps1_

LOOP BEGIN at mod_vertint.F90 (1527, 9)

    LOOP BEGIN at mod_vertint.F90 (1528, 27)

        LOOP BEGIN at mod_vertint.F90 (1547, 45)
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (1484, 9)

    LOOP BEGIN at mod_vertint.F90 (1485, 26)

        LOOP BEGIN at mod_vertint.F90 (1504, 45)
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_vertint_mp_intzps2_

LOOP BEGIN at mod_vertint.F90 (1617, 11)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_vertint.F90 (1617, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1617 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (1615, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (1615, 9)
            remark #25530: Stmt at line 1618 sinked after loop using last value computation
            remark #25530: Stmt at line 0 sinked after loop using last value computation
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_vertint.F90 (1585, 11)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_vertint.F90 (1585, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1585 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_vertint.F90 (1583, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_vertint.F90 (1583, 9)
            remark #25530: Stmt at line 1586 sinked after loop using last value computation
            remark #25530: Stmt at line 0 sinked after loop using last value computation
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification 5.0
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_vertint_mp_intlinreg_p_
   -> llvm.smax.i32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (93,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (93,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (111,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (111,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (114,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (114,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (128,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (128,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (139,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (139,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (142,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (142,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (156,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (156,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (111,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (111,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (139,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (139,35)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (93,14)

COMPILE FUNC: mod_vertint_mp_intlinprof_
   -> llvm.smax.i32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (241,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (241,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (260,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (260,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (263,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (263,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (277,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (277,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (288,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (288,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (291,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (291,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (305,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (305,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (260,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (260,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (288,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (288,35)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (241,14)

COMPILE FUNC: mod_vertint_mp_intlin_double_
   -> llvm.smax.i32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (324,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (324,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (339,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (342,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (354,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (354,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (367,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (370,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (382,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (382,36)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (324,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (339,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (367,23)

COMPILE FUNC: mod_vertint_mp_intlin_single_
   -> llvm.smax.i32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (392,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (392,14)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (407,23)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (410,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (422,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (422,36)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (435,23)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (438,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (450,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (450,36)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (392,14)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (407,23)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (435,23)

COMPILE FUNC: mod_vertint_mp_intlog_double_
   -> llvm.smax.i32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (794,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (794,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (810,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (813,21)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (826,20)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (826,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (817,35)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (818,37)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (818,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (839,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (842,21)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (855,20)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (855,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (846,35)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (847,37)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (847,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (794,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (810,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (839,23)

COMPILE FUNC: mod_vertint_mp_intlog_single_
   -> llvm.smax.i32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (865,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (865,14)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (881,23)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (884,21)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (897,20)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (897,38)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (888,32)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (889,46)
   -> llvm.exp.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (889,25)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (910,23)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (913,21)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (926,21)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (926,31)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (926,21)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (926,46)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (926,46)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (917,32)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (918,46)
   -> llvm.exp.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (918,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (865,14)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (881,23)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (910,23)

COMPILE FUNC: mod_vertint_mp_intz1_
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1171,14)

COMPILE FUNC: mod_vertint_mp_intp1_fixed_
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1214,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1214,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1216,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1216,45)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1195,14)

COMPILE FUNC: mod_vertint_mp_intp1_pointer_
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1242,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1242,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1244,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1244,45)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1223,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1246,9)

COMPILE FUNC: mod_vertint_mp_intz3_
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1369,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1369,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1369,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1369,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1369,14)

COMPILE FUNC: mod_vertint_mp_intp3_
   -> llvm.smax.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1390,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1390,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1390,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1409,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1409,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1411,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1411,44)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1390,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1390,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90

COMPILE FUNC: mod_vertint._

COMPILE FUNC: mod_vertint_mp_intlinreg_z_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (199,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (199,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (221,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (221,38)

COMPILE FUNC: mod_vertint_mp_intlin_o_double_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (488,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (488,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (501,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (501,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (511,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (511,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (524,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (524,34)

COMPILE FUNC: mod_vertint_mp_intlin_o_single_
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (549,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (549,31)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (562,19)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (562,34)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (572,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (572,31)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (585,19)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (585,34)

COMPILE FUNC: mod_vertint_mp_intlin_z_o_single_
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (628,19)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (628,37)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (651,19)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (651,37)

COMPILE FUNC: mod_vertint_mp_intlin_z_o_double_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (685,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (685,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (708,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (708,37)

COMPILE FUNC: mod_vertint_mp_intgtb_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (770,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (770,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (773,26)

COMPILE FUNC: mod_vertint_mp_intlog_o_double_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (966,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (966,33)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (978,20)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (978,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (970,35)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (971,42)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (971,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (989,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (989,33)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1001,20)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1001,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (993,35)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (994,37)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (994,25)

COMPILE FUNC: mod_vertint_mp_intlog_o_single_
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1028,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1028,31)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1040,20)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1040,38)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1032,32)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1033,46)
   -> llvm.exp.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1033,25)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1051,21)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1051,31)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1063,20)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1063,38)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1055,32)
   -> llvm.log.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1056,46)
   -> llvm.exp.f32 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1056,25)

COMPILE FUNC: mod_vertint_mp_intpsn_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1086,41)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1086,30)

COMPILE FUNC: mod_vertint_mp_intv0_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1110,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1119,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1119,33)

COMPILE FUNC: mod_vertint_mp_intvp_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1150,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1159,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1159,31)

COMPILE FUNC: mod_vertint_mp_intv1_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1280,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1280,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1294,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1294,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1305,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1305,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1319,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1319,37)

COMPILE FUNC: mod_vertint_mp_intv2_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1345,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1345,17)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1360,19)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1360,37)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1347,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1348,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1348,48)

COMPILE FUNC: mod_vertint_mp_intv3_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1446,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1446,15)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1463,16)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1463,34)
   -> llvm.log.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1451,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1452,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1452,45)

COMPILE FUNC: mod_vertint_mp_intzps1_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1517,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1517,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1520,23)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1521,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1492,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1492,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1496,23)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1497,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1560,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1560,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1563,23)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1564,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1535,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1535,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1539,23)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1540,31)

COMPILE FUNC: mod_vertint_mp_intzps2_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1597,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1597,42)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1600,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1605,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1605,42)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1610,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1629,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1629,42)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1632,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1637,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1637,46)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1642,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1629,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1629,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1632,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1637,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1637,46)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1642,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1637,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1637,46)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1642,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1597,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1597,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1600,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1605,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1605,42)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1610,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1605,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1605,42)
   -> llvm.exp.f64 /scratch_local/ifx0984844239GPCove/ifxpFRUSA.i90 (1610,29)

---- End Inlining Report ------
