Global optimization report for : mod_intldtr._
=================================================================

Global optimization report for : mod_intldtr_mp_inear_
=================================================================

Global optimization report for : mod_intldtr_mp_jnear_
=================================================================

Global optimization report for : mod_intldtr_mp_ifloor_
=================================================================

Global optimization report for : mod_intldtr_mp_jfloor_
=================================================================

Global optimization report for : mod_intldtr_mp_nearpoint_
=================================================================

Global optimization report for : mod_intldtr_mp_mostaround_

LOOP BEGIN at mod_intldtr.F90 (155, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (154, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_intldtr.F90 (154, 7)
    <Predicate Optimized v2>
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_intldtr.F90 (154, 7)
    <Multiversioned v1>
    <Predicate Optimized v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25422: Invariant Condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (157, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_intldtr.F90 (160, 22)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between bincnt (159:7) and bincnt (159:7) 
    remark #15346: vector dependence: assumed FLOW dependence between bmindist (161:9) and bmindist (160:7) 
LOOP END

LOOP BEGIN at mod_intldtr.F90 (164, 17)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_intldtr.F90 (175, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (175:12) and (175:12) 
    remark #15346: vector dependence: assumed FLOW dependence between (175:12) and (175:12) 
LOOP END

LOOP BEGIN at mod_intldtr.F90 (176, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between dist (180:11) and dist 
    remark #15346: vector dependence: assumed FLOW dependence between dist (180:11) and dist (183:27) 
    remark #15346: vector dependence: assumed OUTPUT dependence between dist (180:11) and dist (183:27) 
    remark #15346: vector dependence: assumed FLOW dependence between lastc (177:7) and lastc 
    remark #15346: vector dependence: assumed FLOW dependence between lastc (177:7) and lastc (178:23) 
    remark #15346: vector dependence: assumed FLOW dependence between mostaround (179:24) and mostaround (183:27) 
    remark #15346: vector dependence: assumed OUTPUT dependence between mostaround (179:24) and mostaround (183:27) 
    remark #15346: vector dependence: assumed FLOW dependence between dist (183:27) and dist 
    remark #15346: vector dependence: assumed OUTPUT dependence between dist (183:27) and dist (180:11) 
    remark #15346: vector dependence: assumed FLOW dependence between dist (183:27) and dist (183:27) 
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_pctaround_

LOOP BEGIN at mod_intldtr.F90 (207, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (207, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between pc (212:30) and pc 
        remark #15346: vector dependence: assumed FLOW dependence between pc (212:30) and pc (212:30) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_bilinear_
=================================================================

Global optimization report for : mod_intldtr_mp_dwgt_

LOOP BEGIN at mod_intldtr.F90 (307, 9)
    remark #25423: Invariant If condition at line 307 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (307, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between pp (316:19) and pp (316:19) 
        remark #15346: vector dependence: assumed FLOW dependence between f (317:17) and f (317:17) 
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (289, 9)
    remark #25423: Invariant If condition at line 289 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (289, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between pp (293:19) and pp (293:19) 
        remark #15346: vector dependence: assumed FLOW dependence between f (294:17) and f (294:17) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_bicubic_

LOOP BEGIN at mod_intldtr.F90 (348, 13)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 348 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (348, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (348, 13)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (348, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_bcuint_

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 2
LOOP END

LOOP BEGIN at mod_intldtr.F90 (416, 7)
    remark #25567: 2 loops have been collapsed
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_intldtr.F90 (410, 5)
    remark #25529: Dead stores eliminated in loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (408, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between xx (407:17) and xx (407:17) 
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (385, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (386:53) and (386:17) 
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_bcucof_

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 2
LOOP END

LOOP BEGIN at mod_intldtr.F90 (416, 7)
    remark #25567: 2 loops have been collapsed
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_intldtr.F90 (410, 5)
    remark #25529: Dead stores eliminated in loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (408, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between xx (407:17) and xx (407:17) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_interp_

LOOP BEGIN at mod_intldtr.F90 (512, 25)

    LOOP BEGIN at mod_intldtr.F90 (506, 17)

        LOOP BEGIN at mod_intldtr.F90 (207, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_intldtr.F90 (207, 7)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between pc (212:30) and pc 
                remark #15346: vector dependence: assumed FLOW dependence between pc (212:30) and pc (212:30) 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_intldtr.F90 (78, 9)
    <Predicate Optimized v4>
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_intldtr.F90 (78, 9)
    <Predicate Optimized v2>
        remark #25423: Invariant If condition at line 78 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_intldtr.F90 (78, 9)
    <Predicate Optimized v3>
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_intldtr.F90 (78, 9)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 506 hoisted out of this loop
        remark #25423: Invariant If condition at line 78 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (78, 9)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_intldtr.F90 (78, 9)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_intldtr.F90 (78, 9)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_intldtr.F90 (78, 9)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_intldtr.F90 (478, 11)

    LOOP BEGIN at mod_intldtr.F90 (480, 17)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (467, 17)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_intldtr.F90 (467, 17)
    remark #25567: 2 loops have been collapsed
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_filter1plakes_

LOOP BEGIN at mod_intldtr.F90 (555, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (556, 27)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_intldtr.F90 (559, 13)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_intldtr.F90 (559, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at mod_intldtr.F90 (566, 15)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (566:15) and (566:15) 
            remark #15346: vector dependence: assumed FLOW dependence between (566:15) and (566:15) 
        LOOP END

        LOOP BEGIN at mod_intldtr.F90 (568, 24)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_intldtr.F90 (568, 24)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence
                remark #15346: vector dependence: assumed FLOW dependence between (568:24) and (568:24) 
            LOOP END
        LOOP END

        LOOP BEGIN at mod_intldtr.F90 (572, 21)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between mpindex (574:26) and mpindex (574:26) 
            remark #15346: vector dependence: assumed FLOW dependence between mpindex (574:26) and mpindex (574:26) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_intldtr_mp_mxmnll_

LOOP BEGIN at mod_intldtr.F90 (594, 21)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (594, 21)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (594:21) and (594:21) 
        remark #15346: vector dependence: assumed FLOW dependence between (594:21) and (594:21) 
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (595, 23)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_intldtr.F90 (595, 23)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (595:23) and (595:23) 
        remark #15346: vector dependence: assumed FLOW dependence between (595:23) and (595:23) 
    LOOP END
LOOP END

LOOP BEGIN at mod_intldtr.F90 (609, 24)
    remark #25045: Fused Loops: 609,611
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (609:24) and (609:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (609:24) and (609:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (611:24) and (611:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (611:24) and (611:24) 
LOOP END

LOOP BEGIN at mod_intldtr.F90 (611, 24)
    remark #25046: Loop lost in Fusion
LOOP END

LOOP BEGIN at mod_intldtr.F90 (610, 26)
    remark #25045: Fused Loops: 610,612
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (610:26) and (610:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (610:26) and (610:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (612:26) and (612:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (612:26) and (612:26) 
LOOP END

LOOP BEGIN at mod_intldtr.F90 (612, 26)
    remark #25046: Loop lost in Fusion
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: fmod

COMPILE FUNC: mod_intldtr_mp_mostaround_
   -> DELETE: for_deallocate_handle /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (130,22)
   -> DELETE: for_deallocate_handle /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (130,22)
   -> INLINE: mod_intldtr_mp_ifloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (144,11)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,24)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
      -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (105,16)
   -> INLINE: mod_intldtr_mp_jfloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (145,11)
      -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,22)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
   -> INLINE: mod_intldtr_mp_ifloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (150,14)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,24)
      -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
      -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (105,16)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
   -> INLINE: mod_intldtr_mp_jfloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (151,14)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,22)
      -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,49)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,33)
   -> llvm.memset.p0.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (156,5)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (164,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (144,11)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (144,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (145,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (145,11)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (150,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (150,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (151,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (151,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,49)
   -> llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,49)
   -> llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,49)
   -> llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (153,33)
   -> llvm.memset.p0.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (130,22)
   -> llvm.memset.p0.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (130,22)
   -> llvm.umax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (160,22)

COMPILE FUNC: mod_intldtr_mp_ifloor_
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,24)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
   -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (105,16)

COMPILE FUNC: mod_intldtr_mp_jfloor_
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,22)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)

COMPILE FUNC: mod_intldtr_mp_interp_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (438,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (441,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (441,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (443,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (446,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (446,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (449,15)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (466,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (468,26)
   -> DELETE: fmod /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (468,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (468,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (471,21)
   -> DELETE: mod_intldtr_mp_bilinear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (473,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (479,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (481,26)
   -> DELETE: fmod /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (481,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (481,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (484,21)
   -> mod_intldtr_mp_bicubic_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (486,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (492,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,26)
   -> DELETE: fmod /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (497,21)
   -> INLINE: mod_intldtr_mp_nearpoint_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (499,26)
      -> INLINE: mod_intldtr_mp_inear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,23)
         -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,19)
         -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
      -> INLINE: mod_intldtr_mp_jnear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
         -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,17)
         -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,13)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (505,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,26)
   -> DELETE: fmod /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (510,21)
   -> INLINE: mod_intldtr_mp_nearpoint_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
      -> INLINE: mod_intldtr_mp_inear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,23)
         -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,19)
         -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
      -> INLINE: mod_intldtr_mp_jnear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
         -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,17)
         -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> INLINE: mod_intldtr_mp_nearpoint_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (518,30)
      -> INLINE: mod_intldtr_mp_inear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
         -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,23)
         -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,19)
         -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
      -> INLINE: mod_intldtr_mp_jnear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
         -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
         -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,17)
         -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (522,50)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (523,50)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (524,50)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (525,50)
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (526,28)
   -> INLINE: mod_intldtr_mp_pctaround_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (531,28)
      -> INLINE: mod_intldtr_mp_ifloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (204,11)
         -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
         -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
         -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (105,16)
      -> INLINE: mod_intldtr_mp_jfloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (205,11)
         -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,22)
         -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
         -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
      -> INLINE: mod_intldtr_mp_ifloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (210,14)
         -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
         -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
      -> INLINE: mod_intldtr_mp_jfloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (211,14)
         -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
         -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (204,11)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (205,11)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (205,11)
   -> mod_intldtr_mp_dwgt_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (533,28)
   -> mod_intldtr_mp_mostaround_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (529,28)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (526,24)
   -> llvm.umin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (526,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (499,26)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (499,26)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (499,26)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (499,26)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (499,26)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (518,30)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (518,30)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (518,30)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (518,30)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (518,30)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (505,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (510,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (513,28)
   -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90
   -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,19)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,17)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (531,28)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (531,28)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (531,28)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (531,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (505,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (510,21)
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (505,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (510,21)
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (505,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,21)
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (505,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (507,21)
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (492,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (497,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (492,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (497,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (492,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (492,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (494,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (466,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (471,21)
   -> mod_intldtr_mp_bilinear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (473,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (466,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (468,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (468,21)
   -> mod_intldtr_mp_bilinear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (473,26)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.smin.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)

COMPILE FUNC: mod_intldtr_mp_bilinear_
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (233,26)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (233,22)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (233,18)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (234,26)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (234,22)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (234,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (235,13)
   -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (237,13)
   -> DELETE: llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (238,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (239,13)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (249,24)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (249,20)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (249,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (250,11)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (252,24)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (252,20)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (252,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (263,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (265,29)

COMPILE FUNC: mod_intldtr_mp_bicubic_
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (336,19)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (336,12)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (338,17)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (338,10)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (364,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (365,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (366,20)
   -> mod_intldtr_mp_bcuint_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (370,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (364,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (365,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (366,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (364,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (365,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (366,20)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90

COMPILE FUNC: mod_intldtr_mp_nearpoint_
   -> INLINE: mod_intldtr_mp_inear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,23)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,19)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
      -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)
   -> INLINE: mod_intldtr_mp_jnear_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
      -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,17)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,13)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (127,5)

COMPILE FUNC: mod_intldtr_mp_pctaround_
   -> INLINE: mod_intldtr_mp_ifloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (204,11)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,24)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
      -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (105,16)
   -> INLINE: mod_intldtr_mp_jfloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (205,11)
      -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,22)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
   -> INLINE: mod_intldtr_mp_ifloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (210,14)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,24)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,20)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (103,16)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (105,16)
   -> INLINE: mod_intldtr_mp_jfloor_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (211,14)
      -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,22)
      -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,18)
      -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (119,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (204,11)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (204,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (205,11)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (205,11)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (210,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (210,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (211,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (211,14)

COMPILE FUNC: mod_intldtr_mp_dwgt_
   -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (290,23)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (290,17)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (291,23)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (291,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (292,38)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (292,57)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (292,32)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (314,23)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (314,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (315,38)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (315,57)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (315,32)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (282,26)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (282,22)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (282,18)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (283,26)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (283,22)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (283,18)
   -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (298,13)
   -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (302,26)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (302,22)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (302,18)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (314,23)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (314,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (315,57)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (315,38)
   -> llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (315,32)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (291,23)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (291,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (292,57)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (290,23)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (290,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (292,38)
   -> llvm.sqrt.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (292,32)

COMPILE FUNC: mod_intldtr._

COMPILE FUNC: mod_intldtr_mp_inear_
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,23)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,19)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (79,15)
   -> DELETE: llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (81,15)

COMPILE FUNC: mod_intldtr_mp_jnear_
   -> llvm.round.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,21)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,17)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (95,13)

COMPILE FUNC: mod_intldtr_mp_bcucof_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (415,9)

COMPILE FUNC: mod_intldtr_mp_bcuint_
   -> INLINE: mod_intldtr_mp_bcucof_ /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (382,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (382,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (383,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (383,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (386,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (386,23)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (381,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (415,9)

COMPILE FUNC: mod_intldtr_mp_filter1plakes_
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (560,24)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (560,20)
   -> llvm.smin.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (561,24)
   -> llvm.smax.i32 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (561,20)

COMPILE FUNC: mod_intldtr_mp_mxmnll_
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (594,15)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (595,15)
   -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (609,18)
   -> DELETE: llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (610,18)
   -> DELETE: llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (611,18)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (612,18)
   -> llvm.fabs.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (602,15)
   -> llvm.fabs.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (603,15)
   -> llvm.fabs.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (615,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (624,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (624,31)
   -> llvm.fabs.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (628,10)
   -> llvm.fabs.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (629,10)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (609,18)
   -> llvm.ceil.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (610,18)
   -> llvm.floor.f64 /scratch_local/ifx01176098234Dmypt/ifxl58NNH.i90 (611,18)

---- End Inlining Report ------
