Global optimization report for : mod_projections._
=================================================================

Global optimization report for : mod_projections_mp_rl00_
=================================================================

Global optimization report for : mod_projections_mp_conefac_
=================================================================

Global optimization report for : mod_projections_mp_wind_rotate_
=================================================================

Global optimization report for : mod_projections_mp_wind_antirotate_
=================================================================

Global optimization report for : mod_projections_mp_wind2_rotate_
=================================================================

Global optimization report for : mod_projections_mp_wind2_antirotate_
=================================================================

Global optimization report for : mod_projections_mp_rotation_angle_

LOOP BEGIN at mod_projections.F90 (294, 11)
    remark #25423: Invariant If condition at line 294 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (294, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (300, 11)
    remark #25423: Invariant If condition at line 300 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1063, 14)
    <Predicate Optimized v2>
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1063, 14)
    <Predicate Optimized v1>
        remark #25422: Invariant Condition at line 1063 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (307, 11)
    remark #25423: Invariant If condition at line 307 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (307, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (312, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (312, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_destruct_
=================================================================

Global optimization report for : mod_projections_mp_initialize_
=================================================================

Global optimization report for : mod_projections_mp_setup_ll_
=================================================================

Global optimization report for : mod_projections_mp_ijll_ll_
=================================================================

Global optimization report for : mod_projections_mp_llij_ll_
=================================================================

Global optimization report for : mod_projections_mp_setup_rll_

LOOP BEGIN at mod_projections.F90 (488, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (519, 25)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (498:13) and pj pj (511:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (498:13) and (511:38) 
        remark #15346: vector dependence: assumed FLOW dependence between (498:13) and (511:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (498:13) and (512:38) 
        remark #15346: vector dependence: assumed FLOW dependence between (498:13) and (512:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (498:13) and (519:14) 
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence between (499:13) and pj pj (511:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (499:13) and (511:38) 
        remark #15346: vector dependence: assumed FLOW dependence between (499:13) and (511:11) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_ijll_rl_
=================================================================

Global optimization report for : mod_projections_mp_llij_rl_
=================================================================

Global optimization report for : mod_projections_mp_setup_lcc_

LOOP BEGIN at mod_projections.F90 (637, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (664, 18)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (642:11) and pj pj pj (658:12) 
        remark #15346: vector dependence: assumed FLOW dependence between (642:11) and (658:12) 
        remark #15346: vector dependence: assumed FLOW dependence between (642:11) and (660:17) 
        remark #15346: vector dependence: assumed FLOW dependence between (642:11) and (661:10) 
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence between (642:11) and (669:44) 
        remark #15346: vector dependence: assumed FLOW dependence between (642:11) and (1042:29) 
        remark #15346: vector dependence: assumed FLOW dependence between (643:11) and pj pj pj (658:12) 
        remark #15346: vector dependence: assumed FLOW dependence between (643:11) and (658:12) 
        remark #15346: vector dependence: assumed FLOW dependence between (643:11) and (660:17) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_ijll_lc_
=================================================================

Global optimization report for : mod_projections_mp_llij_lc_
=================================================================

Global optimization report for : mod_projections_mp_setup_plr_

LOOP BEGIN at mod_projections.F90 (730, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (771, 18)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (735:11) and pj pj pj (768:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (735:11) and (768:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (735:11) and (769:15) 
        remark #15346: vector dependence: assumed FLOW dependence between (735:11) and (769:29) 
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence between (735:11) and (1050:16) 
        remark #15346: vector dependence: assumed FLOW dependence between (736:11) and pj pj pj (768:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (736:11) and (768:14) 
        remark #15346: vector dependence: assumed FLOW dependence between (736:11) and (769:15) 
        remark #15346: vector dependence: assumed FLOW dependence between (736:11) and (769:29) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_llij_ps_
=================================================================

Global optimization report for : mod_projections_mp_ijll_ps_
=================================================================

Global optimization report for : mod_projections_mp_setup_mrc_
=================================================================

Global optimization report for : mod_projections_mp_llij_mc_
=================================================================

Global optimization report for : mod_projections_mp_ijll_mc_
=================================================================

Global optimization report for : mod_projections_mp_setup_rmc_

LOOP BEGIN at mod_projections.F90 (875, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (936, 21)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and pj pj pj (925:10) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (925:25) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (925:37) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (925:10) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (928:25) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (928:37) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (928:10) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (930:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (930:42) 
        remark #15346: vector dependence: assumed FLOW dependence between (1069:5) and (932:17) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_llij_rc_
=================================================================

Global optimization report for : mod_projections_mp_ijll_rc_
=================================================================

Global optimization report for : mod_projections_mp_rounder_
=================================================================

Global optimization report for : mod_projections_mp_get_equator_
=================================================================

Global optimization report for : mod_projections_mp_fac_rl_
=================================================================

Global optimization report for : mod_projections_mp_fac_lc_
=================================================================

Global optimization report for : mod_projections_mp_fac_ps_
=================================================================

Global optimization report for : mod_projections_mp_fac_mc_
=================================================================

Global optimization report for : mod_projections_mp_fac_rc_
=================================================================

Global optimization report for : mod_projections_mp_uvrot_lc_
=================================================================

Global optimization report for : mod_projections_mp_uvrot_ps_
=================================================================

Global optimization report for : mod_projections_mp_uvrot_rc_
=================================================================

Global optimization report for : mod_projections_mp_rotate2_lc_

LOOP BEGIN at mod_projections.F90 (1085, 9)
    remark #25423: Invariant If condition at line 1085 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1089, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1089, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1093, 9)
    remark #25423: Invariant If condition at line 1093 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1097, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1097, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate2_lc_

LOOP BEGIN at mod_projections.F90 (1114, 9)
    remark #25423: Invariant If condition at line 1114 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1118, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1118, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1122, 9)
    remark #25423: Invariant If condition at line 1122 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1126, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1126, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate3_lc_

LOOP BEGIN at mod_projections.F90 (1146, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1146 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1145, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1150, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1150, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1152, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1151, 9)
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1156, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1156 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1155, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1160, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1160, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1162, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1161, 9)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate3_lc_

LOOP BEGIN at mod_projections.F90 (1181, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1181 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1180, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1185, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1185, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1187, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1186, 9)
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1191, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1191 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1190, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1195, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1195, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1197, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1196, 9)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate2_ps_

LOOP BEGIN at mod_projections.F90 (1213, 9)
    remark #25423: Invariant If condition at line 1213 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1217, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1217, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1221, 9)
    remark #25423: Invariant If condition at line 1221 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1225, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1225, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate2_ps_

LOOP BEGIN at mod_projections.F90 (1242, 9)
    remark #25423: Invariant If condition at line 1242 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1246, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1246, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1250, 9)
    remark #25423: Invariant If condition at line 1250 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1254, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1254, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate3_ps_

LOOP BEGIN at mod_projections.F90 (1274, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1274 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1273, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1278, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1278, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1280, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1279, 9)
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1284, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1284 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1283, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1288, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1288, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1290, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1289, 9)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate3_ps_

LOOP BEGIN at mod_projections.F90 (1309, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1309 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1308, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1313, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1313, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1315, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1314, 9)
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1319, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1319 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1318, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1323, 11)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1323, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1325, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1324, 9)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate2_mc_
=================================================================

Global optimization report for : mod_projections_mp_rotate3_mc_
=================================================================

Global optimization report for : mod_projections_mp_rotate2_rc_

LOOP BEGIN at mod_projections.F90 (1354, 7)
    remark #25423: Invariant If condition at line 1354 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1358, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1358, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate2_rc_

LOOP BEGIN at mod_projections.F90 (1373, 7)
    remark #25423: Invariant If condition at line 1373 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1377, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1377, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate3_rc_

LOOP BEGIN at mod_projections.F90 (1395, 9)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1395 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1394, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1399, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1399, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1401, 5)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1400, 7)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate3_rc_

LOOP BEGIN at mod_projections.F90 (1418, 9)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1418 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1417, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1422, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1422, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1424, 5)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1423, 7)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate2_rl_

LOOP BEGIN at mod_projections.F90 (1439, 7)
    remark #25423: Invariant If condition at line 1439 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1443, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1443, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate2_rl_

LOOP BEGIN at mod_projections.F90 (1459, 7)
    remark #25423: Invariant If condition at line 1459 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1463, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1463, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_rotate3_rl_

LOOP BEGIN at mod_projections.F90 (1482, 9)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1482 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1481, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1486, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1486, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1488, 5)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1487, 7)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_backrotate3_rl_

LOOP BEGIN at mod_projections.F90 (1506, 9)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 1506 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1505, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_projections.F90 (1510, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END

        LOOP BEGIN at mod_projections.F90 (1510, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1512, 5)
<Predicate Optimized v2>

    LOOP BEGIN at mod_projections.F90 (1511, 7)
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_mapfac_rl_

LOOP BEGIN at mod_projections.F90 (1520, 5)
    remark #25423: Invariant If condition at line 1520 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1520, 5)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1520, 5)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1520, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_projections.F90 (1520, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1520, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1520, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_mapfac_lc_

LOOP BEGIN at mod_projections.F90 (1528, 5)
    remark #25423: Invariant If condition at line 1528 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1000, 10)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1000, 10)
    <Predicate Optimized v2>
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1000, 10)
    <Multiversioned v1>
    <Predicate Optimized v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25423: Invariant If condition at line 1000 hoisted out of this loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1528, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_projections.F90 (1528, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1528, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1528, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_mapfac_ps_

LOOP BEGIN at mod_projections.F90 (1536, 5)
    remark #25423: Invariant If condition at line 1536 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1536, 5)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1536, 5)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1536, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_projections.F90 (1536, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1536, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1536, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_mapfac_mc_

LOOP BEGIN at mod_projections.F90 (1544, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1544, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1544, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1544, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_mapfac_ll_

LOOP BEGIN at mod_projections.F90 (1552, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1552, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_projections_mp_mapfac_rc_

LOOP BEGIN at mod_projections.F90 (1560, 5)
    remark #25423: Invariant If condition at line 1560 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1560, 5)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_projections.F90 (1560, 5)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1560, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_projections.F90 (1560, 5)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_projections.F90 (1560, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_projections.F90 (1560, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_projections._

COMPILE FUNC: mod_projections_mp_rl00_

COMPILE FUNC: mod_projections_mp_conefac_

COMPILE FUNC: mod_projections_mp_rotate3_lc_

COMPILE FUNC: mod_projections_mp_rotate3_rc_

COMPILE FUNC: mod_projections_mp_rotate3_ps_

COMPILE FUNC: mod_projections_mp_rotate3_rl_

COMPILE FUNC: mod_projections_mp_wind_rotate_
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (210,17)
   -> mod_projections_mp_rotate3_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (212,14)
   -> mod_projections_mp_rotate3_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (214,14)
   -> mod_projections_mp_rotate3_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (216,14)
   -> mod_projections_mp_rotate3_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (218,14)

COMPILE FUNC: mod_projections_mp_backrotate3_lc_

COMPILE FUNC: mod_projections_mp_backrotate3_rc_

COMPILE FUNC: mod_projections_mp_backrotate3_ps_

COMPILE FUNC: mod_projections_mp_backrotate3_rl_

COMPILE FUNC: mod_projections_mp_wind_antirotate_
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (228,17)
   -> mod_projections_mp_backrotate3_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (230,14)
   -> mod_projections_mp_backrotate3_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (232,14)
   -> mod_projections_mp_backrotate3_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (234,14)
   -> mod_projections_mp_backrotate3_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (236,14)

COMPILE FUNC: mod_projections_mp_rotate2_lc_

COMPILE FUNC: mod_projections_mp_rotate2_rc_

COMPILE FUNC: mod_projections_mp_rotate2_ps_

COMPILE FUNC: mod_projections_mp_rotate2_rl_

COMPILE FUNC: mod_projections_mp_wind2_rotate_
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (246,17)
   -> mod_projections_mp_rotate2_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (248,14)
   -> mod_projections_mp_rotate2_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (250,14)
   -> mod_projections_mp_rotate2_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (252,14)
   -> mod_projections_mp_rotate2_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (254,14)

COMPILE FUNC: mod_projections_mp_backrotate2_lc_

COMPILE FUNC: mod_projections_mp_backrotate2_rc_

COMPILE FUNC: mod_projections_mp_backrotate2_ps_

COMPILE FUNC: mod_projections_mp_backrotate2_rl_

COMPILE FUNC: mod_projections_mp_wind2_antirotate_
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (264,17)
   -> mod_projections_mp_backrotate2_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (266,14)
   -> mod_projections_mp_backrotate2_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (268,14)
   -> mod_projections_mp_backrotate2_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (270,14)
   -> mod_projections_mp_backrotate2_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (272,14)

COMPILE FUNC: mod_projections_mp_uvrot_lc_

COMPILE FUNC: mod_projections_mp_uvrot_rc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1064,14)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1066,26)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,26)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,51)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,61)
   -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1068,21)

COMPILE FUNC: mod_projections_mp_uvrot_ps_

COMPILE FUNC: mod_projections_mp_rotation_angle_
   -> llvm.smax.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (286,5)
   -> llvm.smax.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (287,5)
   -> llvm.smax.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (288,5)
   -> llvm.smax.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (288,20)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (291,18)
   -> INLINE: mod_projections_mp_uvrot_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (295,22)
   -> INLINE: mod_projections_mp_uvrot_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (301,18)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1064,14)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1066,26)
      -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,26)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,51)
      -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,61)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1068,21)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,26)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,51)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1064,14)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1066,26)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,61)
      -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1068,21)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1064,14)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1066,26)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,61)
      -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1068,21)
   -> DELETE: acos /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (302,22)
   -> INLINE: mod_projections_mp_uvrot_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (308,22)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (295,22)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (295,22)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (301,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (301,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (301,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (301,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (301,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (308,22)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (308,22)

COMPILE FUNC: mod_projections_mp_destruct_

COMPILE FUNC: mod_projections_mp_ijll_lc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (662,11)
   -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (663,9)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (664,10)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,18)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,31)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,17)
   -> DELETE: atan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,18)
   -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (677,19)

COMPILE FUNC: mod_projections_mp_ijll_ps_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (769,11)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (771,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (775,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (776,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (776,54)
   -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (777,22)

COMPILE FUNC: mod_projections_mp_setup_mrc_
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (795,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (796,23)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (798,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,36)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,19)

COMPILE FUNC: mod_projections_mp_ijll_rc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (925,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (928,23)
   -> llvm.exp.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (929,23)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (930,24)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (930,32)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (930,55)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (932,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (932,32)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (933,35)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (933,53)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (936,10)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (940,15)

COMPILE FUNC: mod_projections_mp_get_equator_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (979,16)

COMPILE FUNC: mod_projections_mp_ijll_rl_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (511,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (512,25)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (519,10)
   -> DELETE: acos /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (529,29)
   -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (522,26)
   -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (523,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (522,16)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (523,50)
   -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (520,18)
   -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (520,27)
   -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (520,42)
   -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (520,53)
   -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (520,62)
   -> DELETE: asin /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (520,13)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (521,16)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (521,12)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,18)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,27)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,42)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,53)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,62)

COMPILE FUNC: mod_projections_mp_setup_ll_

COMPILE FUNC: mod_projections_mp_mapfac_ll_

COMPILE FUNC: mod_projections_mp_ijll_ll_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (419,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (420,25)

COMPILE FUNC: mod_projections_mp_llij_ll_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (432,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (433,16)

COMPILE FUNC: mod_projections_mp_llij_rl_
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,18)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,27)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,42)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,12)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,21)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (562,14)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (562,10)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (563,10)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,15)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,66)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (576,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (577,16)

COMPILE FUNC: mod_projections_mp_llij_rc_
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,25)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,35)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (899,25)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (902,14)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (905,10)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (907,15)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (901,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (914,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (915,28)

COMPILE FUNC: mod_projections_mp_fac_mc_
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1020,25)

COMPILE FUNC: mod_projections_mp_mapfac_mc_
   -> INLINE: mod_projections_mp_fac_mc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1544,12)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1020,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1544,12)

COMPILE FUNC: mod_projections_mp_rotate3_mc_

COMPILE FUNC: mod_projections_mp_rotate2_mc_

COMPILE FUNC: mod_projections_mp_ijll_mc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (827,29)
   -> llvm.exp.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (827,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (828,17)

COMPILE FUNC: mod_projections_mp_llij_mc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (815,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (815,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (817,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (817,28)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (817,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (817,11)

COMPILE FUNC: mod_projections_mp_fac_ps_
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,33)

COMPILE FUNC: mod_projections_mp_mapfac_ps_
   -> INLINE: mod_projections_mp_fac_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1536,12)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,55)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,33)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,55)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,33)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,55)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1013,33)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1536,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1536,12)

COMPILE FUNC: mod_projections_mp_llij_ps_
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (755,24)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (756,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (756,26)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (757,32)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (758,44)

COMPILE FUNC: mod_projections_mp_fac_lc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (999,21)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1001,19)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1001,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,12)
   -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,56)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,19)
   -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,36)
   -> DELETE: tan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,12)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,58)
   -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,56)

COMPILE FUNC: mod_projections_mp_mapfac_lc_
   -> INLINE: mod_projections_mp_fac_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1528,12)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (999,21)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1001,19)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1001,36)
      -> DELETE: tan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,12)
      -> DELETE: tan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,31)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,12)
      -> DELETE: llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,56)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,19)
      -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,36)
      -> DELETE: tan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,12)
      -> DELETE: tan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,31)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,12)
      -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,58)
      -> DELETE: llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,56)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (999,21)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,36)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1001,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,12)
      -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,56)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (999,21)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,36)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,12)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,58)
      -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,56)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (999,21)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,36)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1001,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,12)
      -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1002,56)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1004,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,12)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,58)
      -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1005,56)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1528,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1528,12)

COMPILE FUNC: mod_projections_mp_llij_lc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (694,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (694,13)
   -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (694,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (695,25)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (696,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (696,25)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (697,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (697,25)

COMPILE FUNC: mod_projections_mp_setup_lcc_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (596,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (597,28)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (598,22)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (598,18)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (598,54)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (598,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (598,18)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (599,18)
   -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (599,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (599,18)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (606,10)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (607,28)
   -> llvm.log10.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (607,22)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (607,47)
   -> llvm.log10.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (607,41)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (609,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (609,29)
   -> llvm.log10.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (609,18)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (610,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (610,29)
   -> llvm.log10.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (610,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (609,18)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (613,26)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (613,22)
   -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (620,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (621,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (623,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (623,13)
   -> llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (623,66)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (624,25)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (625,56)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (626,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (627,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (628,18)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (631,18)
   -> INLINE: mod_projections_mp_ijll_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (640,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (662,11)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (663,9)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (664,10)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,18)
      -> DELETE: llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,31)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,17)
      -> DELETE: atan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (672,11)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,18)
      -> DELETE: llvm.pow.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,44)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,17)
      -> DELETE: atan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (675,11)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (677,19)
   -> INLINE: mod_projections_mp_uvrot_lc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (641,17)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (643,24)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (644,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (640,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (640,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (640,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (640,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (640,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (641,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (641,17)

COMPILE FUNC: mod_projections_mp_setup_plr_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (719,13)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (720,44)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (722,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (722,36)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (723,34)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (724,46)
   -> INLINE: mod_projections_mp_ijll_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (733,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (769,11)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (771,10)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (775,14)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (776,45)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (776,54)
      -> DELETE: asin /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (776,39)
      -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (777,22)
   -> INLINE: mod_projections_mp_uvrot_ps_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (734,17)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (736,24)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (737,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (733,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (733,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (733,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (733,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (733,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (734,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (734,17)

COMPILE FUNC: mod_projections_mp_setup_rmc_
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (852,20)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (853,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (856,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (859,17)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (868,22)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (869,22)
   -> INLINE: mod_projections_mp_ijll_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (877,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (925,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (928,23)
      -> llvm.exp.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (929,23)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (930,24)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (930,32)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (930,55)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (932,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (932,32)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (933,35)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (933,53)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (936,10)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (940,15)
   -> INLINE: mod_projections_mp_uvrot_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (878,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1064,14)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1066,26)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,26)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,51)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1067,61)
      -> llvm.sqrt.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1068,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (877,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (877,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (877,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (877,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (877,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (878,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (878,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (878,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (878,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (878,16)

COMPILE FUNC: mod_projections_mp_setup_rll_
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (446,10)
   -> INLINE: mod_projections_mp_get_equator_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (451,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (979,16)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (460,24)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (460,34)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (460,49)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (461,21)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (461,31)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (462,14)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (462,10)
   -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (463,10)
   -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (464,31)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (464,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (464,21)
   -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (465,19)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (465,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (465,19)
   -> INLINE: mod_projections_mp_ijll_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (491,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (511,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (512,25)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (519,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (522,16)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (523,50)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (521,16)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (521,12)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,18)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,27)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,42)
      -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,53)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (535,62)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (495,20)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (495,30)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (496,20)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (496,29)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (496,41)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (496,60)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (498,26)
   -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (499,26)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (451,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (451,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (451,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (451,10)

COMPILE FUNC: mod_projections_mp_initialize_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (334,5)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (337,18)
   -> mod_projections_mp_setup_lcc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (339,14)
   -> mod_projections_mp_setup_plr_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (349,16)
   -> INLINE: mod_projections_mp_setup_mrc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (795,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (796,23)
      -> llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (798,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,37)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,36)
      -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (799,19)
   -> mod_projections_mp_setup_rmc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (369,14)
   -> mod_projections_mp_setup_rll_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (379,14)
   -> INLINE: mod_projections_mp_setup_ll_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (359,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (389,14)

COMPILE FUNC: mod_projections_mp_fac_rc_
   -> mod_projections_mp_llij_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1030,23)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1031,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,5)

COMPILE FUNC: mod_projections_mp_mapfac_rc_
   -> INLINE: mod_projections_mp_fac_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1560,12)
      -> INLINE: mod_projections_mp_llij_rc_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)
         -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,25)
         -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,35)
         -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (899,25)
         -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (902,14)
         -> DELETE: llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (905,10)
         -> DELETE: atan2 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (906,21)
         -> DELETE: llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (907,15)
         -> DELETE: asin /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (900,12)
         -> DELETE: tan /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (901,16)
         -> DELETE: llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (901,12)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (914,28)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (915,28)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,25)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,35)
         -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (899,25)
         -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (901,12)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (915,28)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,25)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (898,35)
         -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (899,25)
         -> llvm.log.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (901,12)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (915,28)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1030,23)
      -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1031,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1030,23)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1031,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1030,23)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1031,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1560,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1560,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1560,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1029,10)

COMPILE FUNC: mod_projections_mp_fac_rl_
   -> mod_projections_mp_llij_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,35)
   -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,23)
   -> llvm.memset.p0.i64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,5)

COMPILE FUNC: mod_projections_mp_mapfac_rl_
   -> INLINE: mod_projections_mp_fac_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1520,12)
      -> INLINE: mod_projections_mp_llij_rl_ /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)
         -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,18)
         -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,27)
         -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,42)
         -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,12)
         -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,21)
         -> DELETE: asin /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,12)
         -> DELETE: llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (562,14)
         -> DELETE: llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (562,10)
         -> DELETE: llvm.fabs.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (563,10)
         -> DELETE: llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,39)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,15)
         -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,66)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (564,51)
         -> DELETE: acos /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (567,14)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (576,16)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (577,16)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,18)
         -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,27)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,42)
         -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,12)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,21)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (577,16)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,18)
         -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,27)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (560,42)
         -> llvm.sin.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,12)
         -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (561,21)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (577,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,47)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,35)
      -> DELETE: llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,47)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,35)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,47)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,35)
      -> llvm.cos.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (991,23)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1520,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1520,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (1520,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (990,10)

COMPILE FUNC: mod_projections_mp_rounder_
   -> llvm.ceil.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (955,16)
   -> llvm.floor.f64 /scratch_local/ifx1855980651AtIkwA/ifximiIcT.i90 (957,16)

---- End Inlining Report ------
