Global optimization report for : mod_stdio._
=================================================================

Global optimization report for : mod_stdio_mp_file_getunit_

LOOP BEGIN at mod_stdio.F90 (69, 16)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_stdio_mp_file_freeunit_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_stdio._

COMPILE FUNC: mod_stdio_mp_file_getunit_
   -> DELETE: for_inquire /scratch_local/ifx0117368793JkcpDr/ifxerZRtC.i90 (68,19)

COMPILE FUNC: mod_stdio_mp_file_freeunit_

---- End Inlining Report ------
