Global optimization report for : mod_space._
=================================================================

Global optimization report for : mod_space_mp_getspc1d_larr_
=================================================================

Global optimization report for : mod_space_mp_getspc1d_sarr_
=================================================================

Global optimization report for : mod_space_mp_getspc1d_iarr_
=================================================================

Global optimization report for : mod_space_mp_getspc1d_r4arr_
=================================================================

Global optimization report for : mod_space_mp_getspc1d_r8arr_
=================================================================

Global optimization report for : mod_space_mp_getspc1d_rtarr_

LOOP BEGIN at mod_space.F90 (236, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_space_mp_getspc2d_larr_
=================================================================

Global optimization report for : mod_space_mp_getspc2d_sarr_
=================================================================

Global optimization report for : mod_space_mp_getspc2d_iarr_
=================================================================

Global optimization report for : mod_space_mp_getspc2d_r4arr_
=================================================================

Global optimization report for : mod_space_mp_getspc2d_r8arr_
=================================================================

Global optimization report for : mod_space_mp_getspc3d_larr_
=================================================================

Global optimization report for : mod_space_mp_getspc3d_sarr_
=================================================================

Global optimization report for : mod_space_mp_getspc3d_iarr_
=================================================================

Global optimization report for : mod_space_mp_getspc3d_r4arr_
=================================================================

Global optimization report for : mod_space_mp_getspc3d_r8arr_
=================================================================

Global optimization report for : mod_space_mp_getspc4d_larr_
=================================================================

Global optimization report for : mod_space_mp_getspc4d_sarr_
=================================================================

Global optimization report for : mod_space_mp_getspc4d_iarr_
=================================================================

Global optimization report for : mod_space_mp_getspc4d_r4arr_
=================================================================

Global optimization report for : mod_space_mp_getspc4d_r8arr_
=================================================================

Global optimization report for : mod_space_mp_getspc5d_larr_
=================================================================

Global optimization report for : mod_space_mp_getspc5d_sarr_
=================================================================

Global optimization report for : mod_space_mp_getspc5d_iarr_
=================================================================

Global optimization report for : mod_space_mp_getspc5d_r4arr_
=================================================================

Global optimization report for : mod_space_mp_getspc5d_r8arr_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_space._

COMPILE FUNC: mod_space_mp_getspc1d_larr_

COMPILE FUNC: mod_space_mp_getspc1d_sarr_

COMPILE FUNC: mod_space_mp_getspc1d_iarr_

COMPILE FUNC: mod_space_mp_getspc1d_r4arr_

COMPILE FUNC: mod_space_mp_getspc1d_r8arr_

COMPILE FUNC: mod_space_mp_getspc1d_rtarr_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1656250585070Pkx/ifxM4ZxTp.i90 (236,5)

COMPILE FUNC: mod_space_mp_getspc2d_larr_

COMPILE FUNC: mod_space_mp_getspc2d_sarr_

COMPILE FUNC: mod_space_mp_getspc2d_iarr_

COMPILE FUNC: mod_space_mp_getspc2d_r4arr_

COMPILE FUNC: mod_space_mp_getspc2d_r8arr_

COMPILE FUNC: mod_space_mp_getspc3d_larr_

COMPILE FUNC: mod_space_mp_getspc3d_sarr_

COMPILE FUNC: mod_space_mp_getspc3d_iarr_

COMPILE FUNC: mod_space_mp_getspc3d_r4arr_

COMPILE FUNC: mod_space_mp_getspc3d_r8arr_

COMPILE FUNC: mod_space_mp_getspc4d_larr_

COMPILE FUNC: mod_space_mp_getspc4d_sarr_

COMPILE FUNC: mod_space_mp_getspc4d_iarr_

COMPILE FUNC: mod_space_mp_getspc4d_r4arr_

COMPILE FUNC: mod_space_mp_getspc4d_r8arr_

COMPILE FUNC: mod_space_mp_getspc5d_larr_

COMPILE FUNC: mod_space_mp_getspc5d_sarr_

COMPILE FUNC: mod_space_mp_getspc5d_iarr_

COMPILE FUNC: mod_space_mp_getspc5d_r4arr_

COMPILE FUNC: mod_space_mp_getspc5d_r8arr_

---- End Inlining Report ------
