Global optimization report for : mod_spbarcoord._
=================================================================

Global optimization report for : mod_spbarcoord_mp_spherical_barycentric_

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 1
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (82, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (79:33) and (79:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (80:33) and (80:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (81:33) and (81:33) 
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (83, 5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (116, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_spbarcoord.F90 (116, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (90, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (90, 5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (95, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between norm (94:19) and norm (94:19) 
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (100, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (103, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (103:12) and (103:12) 
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (105, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_set_clockwise_order_

LOOP BEGIN at mod_spbarcoord.F90 (116, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_spbarcoord.F90 (116, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_norma2_
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_norma_
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_dotprod_
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_angle_between_
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_vecprod_
=================================================================

Global optimization report for : mod_spbarcoordspherical_barycentric_mp_compute_angles_

LOOP BEGIN at mod_spbarcoord.F90 (163, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (163, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25564: Store sinked out of the loop
    remark #25530: Stmt at line 161 sinked after loop using last value computation
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (171, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_spbarcoord.F90 (171, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25564: Store sinked out of the loop
    remark #25530: Stmt at line 161 sinked after loop using last value computation
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 3
LOOP END
=================================================================

Global optimization report for : compare
=================================================================

Global optimization report for : mod_spbarcoordcompare_mp_vecdiff_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_spbarcoord_mp_spherical_barycentric_
   -> llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (77,5)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_set_clockwise_order_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (85,10)
   -> mod_spbarcoordspherical_barycentric_mp_compute_angles_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (86,10)
   -> DELETE: tan /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (89,19)
   -> DELETE: tan /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (89,45)
   -> llvm.fabs.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (94,33)
   -> llvm.sin.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (98,12)
   -> llvm.fabs.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (99,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (99,29)
   -> llvm.fabs.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (104,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (105,39)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (82,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (90,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (95,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (100,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (60,14)

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_set_clockwise_order_

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_compute_angles_
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_angle_between_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (162,22)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_dotprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
         -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
            -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
         -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
         -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
            -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
         -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> DELETE: acos /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (146,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_vecprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (164,14)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_vecprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (165,14)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_angle_between_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (166,21)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_dotprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
         -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
         -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_vecprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (168,16)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_vecprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (169,16)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_angle_between_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (170,22)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_dotprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
         -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
            -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
         -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
         -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
            -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
            -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
         -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
         -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> DELETE: acos /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (146,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (162,22)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (162,22)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (164,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (164,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (164,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (165,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (165,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (165,14)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (166,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (166,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (168,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (168,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (168,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (169,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (169,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (169,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (170,22)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (170,22)

COMPILE FUNC: mod_spbarcoord._

COMPILE FUNC: mod_spbarcoordcompare_mp_vecdiff_

COMPILE FUNC: compare
   -> INLINE: mod_spbarcoordcompare_mp_vecdiff_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (182,10)
   -> INLINE: mod_spbarcoordcompare_mp_vecdiff_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (183,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (189,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (182,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (182,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (182,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (183,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (183,10)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (183,10)

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_dotprod_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_norma2_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_norma_
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
   -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_angle_between_
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_dotprod_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (138,14)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
      -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
   -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)
      -> INLINE: mod_spbarcoordspherical_barycentric_mp_norma2_ /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (126,14)
      -> llvm.sqrt.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,13)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (132,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (144,38)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0742382299FfHy6y/ifxOIdU4m.i90 (145,33)

COMPILE FUNC: mod_spbarcoordspherical_barycentric_mp_vecprod_

---- End Inlining Report ------
