Global optimization report for : mod_nchelper._
=================================================================

Global optimization report for : mod_nchelper_mp_cdumlogical_
=================================================================

Global optimization report for : mod_nchelper_mp_add_common_global_params_
=================================================================

Global optimization report for : mod_nchelper_mp_define_horizontal_coord_

LOOP BEGIN at mod_nchelper.F90 (232, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (231:7) and (231:7) 
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_nchelper.F90 (235, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (234:7) and (234:7) 
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
=================================================================

Global optimization report for : mod_nchelper_mp_define_vertical_coord_
=================================================================

Global optimization report for : mod_nchelper_mp_define_cross_geolocation_coord_
=================================================================

Global optimization report for : mod_nchelper_mp_write_vertical_coord_
=================================================================

Global optimization report for : mod_nchelper_mp_write_vertical_coord_zita_
=================================================================

Global optimization report for : mod_nchelper_mp_write_horizontal_coord_
=================================================================

Global optimization report for : mod_nchelper_mp_write_var1d_static_single_
=================================================================

Global optimization report for : mod_nchelper_mp_write_var1d_static_double_
=================================================================

Global optimization report for : mod_nchelper_mp_write_var1d_static_integer_
=================================================================

Global optimization report for : mod_nchelper_mp_write_var1d_static_text_
=================================================================

Global optimization report for : mod_nchelper_mp_write_var2d_static_
=================================================================

Global optimization report for : mod_nchelper_mp_write_var3d_static_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_text_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_single_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_double_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_integer_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_double_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_single_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var1d_static_integer_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var2d_static_double_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var2d_static_single_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var2d_static_integer_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var2d_static_double_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var2d_static_single_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var2d_static_integer_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var3d_static_double_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var3d_static_single_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var3d_static_integer_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var3d_static_double_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var3d_static_single_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_read_var3d_static_integer_fix_
=================================================================

Global optimization report for : mod_nchelper_mp_define_basic_dimensions_
=================================================================

Global optimization report for : mod_nchelper_mp_add_dimension_
=================================================================

Global optimization report for : mod_nchelper_mp_createfile_withname_
=================================================================

Global optimization report for : mod_nchelper_mp_openfile_withname_
=================================================================

Global optimization report for : mod_nchelper_mp_ncd_inqdim_
=================================================================

Global optimization report for : mod_nchelper_mp_add_attribute_
=================================================================

Global optimization report for : mod_nchelper_mp_nf90_myget_att_text_

LOOP BEGIN at mod_nchelper.F90 (1289, 11)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_nchelper_mp_get_attribute_char_

LOOP BEGIN at mod_nchelper.F90 (1343, 11)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_nchelper_mp_get_attribute_real4_
=================================================================

Global optimization report for : mod_nchelper_mp_get_attribute_real8_
=================================================================

Global optimization report for : mod_nchelper_mp_get_attribute_int4_
=================================================================

Global optimization report for : mod_nchelper_mp_check_dimlen_
=================================================================

Global optimization report for : mod_nchelper_mp_check_dims_
=================================================================

Global optimization report for : mod_nchelper_mp_add_variable_
=================================================================

Global optimization report for : mod_nchelper_mp_check_var_
=================================================================

Global optimization report for : mod_nchelper_mp_closefile_
=================================================================

Global optimization report for : mod_nchelper_mp_checkncerr_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.memcpy.p0.p0.i64

COMPILE FUNC: mod_nchelper_mp_nf90_myget_att_text_
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1248,20)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1248,20)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1286,11)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1288,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1281,9)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1248,20)
   -> llvm.memset.p0.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1248,20)

COMPILE FUNC: mod_nchelper_mp_get_attribute_char_
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1297,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1297,14)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1340,11)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1342,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1335,9)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1349,10)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1297,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1297,14)

COMPILE FUNC: mod_nchelper_mp_checkncerr_

COMPILE FUNC: mod_nchelper._

COMPILE FUNC: mod_nchelper_mp_cdumlogical_

COMPILE FUNC: mod_nchelper_mp_add_common_global_params_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (142,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (144,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (148,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (151,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (159,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (163,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (166,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (169,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (172,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (176,54)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (177,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (180,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (184,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (189,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (193,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (207,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (197,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (201,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (211,10)

COMPILE FUNC: mod_nchelper_mp_define_horizontal_coord_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (228,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (229,21)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (237,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (241,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (245,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (248,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (251,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (255,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (259,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (262,10)

COMPILE FUNC: mod_nchelper_mp_define_vertical_coord_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (274,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (283,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (287,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (290,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (293,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (296,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (306,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (311,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (301,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (316,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (320,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (324,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (327,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (333,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (338,12)

COMPILE FUNC: mod_nchelper_mp_define_cross_geolocation_coord_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (352,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (365,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (369,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (372,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (376,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (389,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (393,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (396,10)

COMPILE FUNC: mod_nchelper_mp_write_vertical_coord_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (409,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (412,10)

COMPILE FUNC: mod_nchelper_mp_write_vertical_coord_zita_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (425,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (428,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (431,10)

COMPILE FUNC: mod_nchelper_mp_write_horizontal_coord_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (442,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (445,10)

COMPILE FUNC: mod_nchelper_mp_write_var1d_static_single_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (458,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (463,12)

COMPILE FUNC: mod_nchelper_mp_write_var1d_static_double_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (477,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (482,12)

COMPILE FUNC: mod_nchelper_mp_write_var1d_static_integer_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (496,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (501,12)

COMPILE FUNC: mod_nchelper_mp_write_var1d_static_text_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (515,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (520,12)

COMPILE FUNC: mod_nchelper_mp_write_var2d_static_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (534,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (539,12)

COMPILE FUNC: mod_nchelper_mp_write_var3d_static_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (559,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (563,12)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_text_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (577,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (580,10)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_single_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (601,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (604,10)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_double_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (625,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (628,10)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_integer_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (649,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (652,10)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_double_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (674,10)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (676,5)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (677,10)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_single_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (699,10)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (701,5)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (702,10)

COMPILE FUNC: mod_nchelper_mp_read_var1d_static_integer_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (724,10)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (726,5)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (727,10)

COMPILE FUNC: mod_nchelper_mp_read_var2d_static_double_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (746,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (746,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (750,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (741,17)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (755,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (759,12)

COMPILE FUNC: mod_nchelper_mp_read_var2d_static_single_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (779,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (779,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (783,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (774,17)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (788,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (792,12)

COMPILE FUNC: mod_nchelper_mp_read_var2d_static_integer_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (812,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (812,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (816,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (807,17)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (821,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (825,12)

COMPILE FUNC: mod_nchelper_mp_read_var2d_static_double_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (847,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (847,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (851,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (842,17)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (855,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (855,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (856,12)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (859,7)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (859,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (860,12)

COMPILE FUNC: mod_nchelper_mp_read_var2d_static_single_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (882,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (882,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (886,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (877,17)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (890,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (890,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (891,12)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (894,7)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (894,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (895,12)

COMPILE FUNC: mod_nchelper_mp_read_var2d_static_integer_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (917,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (917,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (921,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (912,17)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (925,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (925,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (926,12)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (929,7)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (929,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (930,12)

COMPILE FUNC: mod_nchelper_mp_read_var3d_static_double_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (950,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (950,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (954,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (945,17)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (959,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (963,12)

COMPILE FUNC: mod_nchelper_mp_read_var3d_static_single_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (983,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (983,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (987,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (978,17)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (992,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (996,12)

COMPILE FUNC: mod_nchelper_mp_read_var3d_static_integer_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1016,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1016,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1020,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1011,17)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1025,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1029,12)

COMPILE FUNC: mod_nchelper_mp_read_var3d_static_double_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1051,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1051,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1055,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1046,17)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1059,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1059,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1059,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1060,12)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1063,7)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1063,7)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1063,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1064,12)

COMPILE FUNC: mod_nchelper_mp_read_var3d_static_single_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1086,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1086,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1090,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1081,17)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1094,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1094,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1094,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1095,12)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1098,7)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1098,7)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1098,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1099,12)

COMPILE FUNC: mod_nchelper_mp_read_var3d_static_integer_fix_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1121,12)
   -> DELETE: for_deallocate_handle /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1121,12)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1125,12)
   -> DELETE: netcdf_mp_nf90_inq_varid_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1116,17)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1129,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1129,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1129,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1130,12)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1133,7)
   -> llvm.smax.i64 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1133,7)
   -> llvm.smax.i32 /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1133,7)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1134,12)

COMPILE FUNC: mod_nchelper_mp_define_basic_dimensions_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1147,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1150,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1153,10)

COMPILE FUNC: mod_nchelper_mp_add_dimension_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1169,10)

COMPILE FUNC: mod_nchelper_mp_createfile_withname_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1180,10)

COMPILE FUNC: mod_nchelper_mp_openfile_withname_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1190,10)

COMPILE FUNC: mod_nchelper_mp_ncd_inqdim_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1223,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1227,12)

COMPILE FUNC: mod_nchelper_mp_add_attribute_
   -> DELETE: netcdf_mp_nf90_put_att_text_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1242,15)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1244,10)

COMPILE FUNC: mod_nchelper_mp_get_attribute_real4_
   -> DELETE: netcdf_mp_nf90_get_att_one_fourbytereal_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1363,15)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1365,10)

COMPILE FUNC: mod_nchelper_mp_get_attribute_real8_
   -> DELETE: netcdf_mp_nf90_get_att_one_eightbytereal_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1379,15)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1381,10)

COMPILE FUNC: mod_nchelper_mp_get_attribute_int4_
   -> DELETE: netcdf_mp_nf90_get_att_one_fourbyteint_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1395,15)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1397,10)

COMPILE FUNC: mod_nchelper_mp_check_dimlen_

COMPILE FUNC: mod_nchelper_mp_check_dims_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1423,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1426,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1434,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1437,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1445,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1448,10)

COMPILE FUNC: mod_nchelper_mp_add_variable_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1468,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1481,10)
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1484,10)

COMPILE FUNC: mod_nchelper_mp_check_var_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1505,10)

COMPILE FUNC: mod_nchelper_mp_closefile_
   -> mod_nchelper_mp_checkncerr_ /scratch_local/ifx04161385805TNKb1/ifxgPflq0.i90 (1514,10)

---- End Inlining Report ------
