Global optimization report for : mod_kdtree2_priority._
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_create_
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_heapify_

LOOP BEGIN at mod_kdtree2_priority.F90 (265, 13)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_max_
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_maxpri_
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_extract_max_

LOOP BEGIN at mod_kdtree2_priority.F90 (282, 15)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_insert_

LOOP BEGIN at mod_kdtree2_priority.F90 (386, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_replace_max_

LOOP BEGIN at mod_kdtree2_priority.F90 (471, 15)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_kdtree2_priority_mp_pq_delete_

LOOP BEGIN at mod_kdtree2_priority.F90 (282, 15)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_kdtree2_priority_mp_heapify_
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (293,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (294,9)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (295,9)

COMPILE FUNC: mod_kdtree2_priority_mp_pq_delete_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (531,5)
   -> INLINE: mod_kdtree2_priority_mp_heapify_ /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (534,10)
      -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (294,9)

COMPILE FUNC: mod_kdtree2_priority_mp_pq_extract_max_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (351,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (355,7)
   -> INLINE: mod_kdtree2_priority_mp_heapify_ /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (357,12)
      -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (294,9)

COMPILE FUNC: mod_kdtree2_priority._

COMPILE FUNC: mod_kdtree2_priority_mp_pq_create_
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (176,21)
   -> llvm.smax.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (196,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (200,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (176,21)
   -> llvm.smax.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (200,5)

COMPILE FUNC: mod_kdtree2_priority_mp_pq_max_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (320,7)

COMPILE FUNC: mod_kdtree2_priority_mp_pq_maxpri_

COMPILE FUNC: mod_kdtree2_priority_mp_pq_insert_

COMPILE FUNC: mod_kdtree2_priority_mp_pq_replace_max_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0653759074j2zRJj/ifxsMqJOy.i90 (493,13)

---- End Inlining Report ------
