Global optimization report for : mod_oasis_generic._
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_init_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_finalize_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_setup_grid_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_setup_3dgrid_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_setup_field_

LOOP BEGIN at mod_oasis_generic.F90 (183, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (183, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (185, 9)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (185, 9)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (185, 9)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 185 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_generic.F90 (185, 9)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_setup_3dfield_

LOOP BEGIN at mod_oasis_generic.F90 (206, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (206, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_generic.F90 (206, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
<Predicate Optimized v3>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
<Predicate Optimized v2>

    LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 208 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at mod_oasis_generic.F90 (208, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_deallocate_field_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_deallocate_3dfield_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_def_partition_
=================================================================

Global optimization report for : mod_oasis_genericoasisxregcm_def_partition_mp_oasisxregcm_box_partition_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_def_partition_3d_
=================================================================

Global optimization report for : mod_oasis_genericoasisxregcm_def_partition_3d_mp_oasisxregcm_box_partition_3d_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_allocate_oasisgrids_
=================================================================

Global optimization report for : mod_oasis_generic_mp_srf_sqm_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_write_oasisgrids_

LOOP BEGIN at mod_oasis_generic.F90 (439, 5)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (439, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (439, 5)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 439 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_oasis_generic.F90 (439, 5)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_write_oasis3dgrids_

LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
<Predicate Optimized v3>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
<Predicate Optimized v2>

    LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
    LOOP END
LOOP END

LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 499 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at mod_oasis_generic.F90 (499, 5)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_deallocate_oasisgrids_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_deallocate_oasis3dgrids_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_def_field_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_def_3dfield_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_end_def_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_rcv_
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_rcv_3d_
=================================================================

Global optimization report for : mod_oasis_generic_mp_fill_ocean_2d_

LOOP BEGIN at mod_oasis_generic.F90 (722, 7)
    remark #25423: Invariant If condition at line 722 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_oasis_generic.F90 (722, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_fill_land_2d_

LOOP BEGIN at mod_oasis_generic.F90 (741, 7)

    LOOP BEGIN at mod_oasis_generic.F90 (744, 13)

        LOOP BEGIN at mod_oasis_generic.F90 (744, 41)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_fill_ocean_3d_

LOOP BEGIN at mod_oasis_generic.F90 (763, 7)

    LOOP BEGIN at mod_oasis_generic.F90 (765, 14)

        LOOP BEGIN at mod_oasis_generic.F90 (765, 37)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_fill_land_3d_

LOOP BEGIN at mod_oasis_generic.F90 (783, 7)

    LOOP BEGIN at mod_oasis_generic.F90 (786, 13)

        LOOP BEGIN at mod_oasis_generic.F90 (786, 41)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_fill_land_4d_

LOOP BEGIN at mod_oasis_generic.F90 (807, 9)

    LOOP BEGIN at mod_oasis_generic.F90 (809, 13)

        LOOP BEGIN at mod_oasis_generic.F90 (811, 21)

            LOOP BEGIN at mod_oasis_generic.F90 (812, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_oasis_generic_mp_oasisxregcm_snd_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_setup_grid_
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (112,5)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (113,5)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_setup_3dgrid_
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (141,5)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (142,5)

COMPILE FUNC: mod_oasis_generic._

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_init_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_finalize_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_setup_field_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (176,5)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (178,5)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (181,7)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (181,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (168,38)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (168,38)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (185,9)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_setup_3dfield_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (198,5)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (200,5)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (204,9)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (204,9)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (204,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (189,40)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (189,40)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (208,13)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_deallocate_field_
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (214,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (214,14)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_deallocate_3dfield_
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (228,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (228,14)

COMPILE FUNC: mod_oasis_genericoasisxregcm_def_partition_mp_oasisxregcm_box_partition_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_def_partition_
   -> mod_oasis_genericoasisxregcm_def_partition_mp_oasisxregcm_box_partition_ /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (256,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (250,45)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (250,45)

COMPILE FUNC: mod_oasis_genericoasisxregcm_def_partition_3d_mp_oasisxregcm_box_partition_3d_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_def_partition_3d_
   -> mod_oasis_genericoasisxregcm_def_partition_3d_mp_oasisxregcm_box_partition_3d_ /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (307,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (300,43)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (300,43)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_allocate_oasisgrids_
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (361,5)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (361,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (361,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (361,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (366,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (366,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (366,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (366,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (371,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (371,5)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (371,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (371,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (371,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (371,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (376,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (376,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (376,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (376,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (376,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (376,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (381,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (381,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (381,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (381,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (386,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (386,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (386,5)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (386,5)

COMPILE FUNC: mod_oasis_generic_mp_srf_sqm_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (404,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (405,10)
   -> llvm.cos.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (405,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (407,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (408,10)
   -> llvm.cos.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (408,40)
   -> llvm.fabs.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (410,9)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (412,20)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_write_oasisgrids_
   -> llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (429,5)
   -> llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (429,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (429,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (429,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (432,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (432,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (432,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (432,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (435,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (435,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (440,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (440,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (449,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (449,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (449,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (449,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (452,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (452,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (452,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (452,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (455,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (455,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (458,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (458,5)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (422,52)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (422,52)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (439,5)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_write_oasis3dgrids_
   -> llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (483,5)
   -> llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (483,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (483,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (483,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (488,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (488,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (488,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (488,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (493,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (493,5)
   -> llvm.smax.i32 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (497,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (502,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (502,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (513,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (513,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (513,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (513,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (518,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (518,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (518,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (518,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (523,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (523,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (527,5)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (527,5)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (469,52)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (469,52)
   -> llvm.memset.p0.i64 /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (499,5)

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_deallocate_oasisgrids_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_deallocate_oasis3dgrids_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_def_field_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_def_3dfield_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_end_def_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_rcv_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_rcv_3d_

COMPILE FUNC: mod_oasis_generic_mp_fill_ocean_2d_
   -> DELETE: mod_runparams_mp_isocean_ /scratch_local/ifx1107352182XvJmya/ifxoYAd7K.i90 (724,14)

COMPILE FUNC: mod_oasis_generic_mp_fill_land_2d_

COMPILE FUNC: mod_oasis_generic_mp_fill_ocean_3d_

COMPILE FUNC: mod_oasis_generic_mp_fill_land_3d_

COMPILE FUNC: mod_oasis_generic_mp_fill_land_4d_

COMPILE FUNC: mod_oasis_generic_mp_oasisxregcm_snd_

---- End Inlining Report ------
