Global optimization report for : mcica_subcol_gen_lw._
=================================================================

Global optimization report for : mcica_subcol_gen_lw_mp_get_alpha_

LOOP BEGIN at mcica_subcol_gen_lw.F90 (131, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (145, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (143, 13)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (148, 31)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (166, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (168, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (168, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (157, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (159, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (159, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END
LOOP END
=================================================================

Global optimization report for : mcica_subcol_gen_lw_mp_mcica_subcol_lw_

LOOP BEGIN at mcica_subcol_gen_lw.F90 (282, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (282, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (283, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (283, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (284, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (284, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mcica_subcol_gen_lw_mp_generate_stochastic_clouds_

LOOP BEGIN at mcica_subcol_gen_lw.F90 (475, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (480, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (490, 26)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (653, 14)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (654, 17)
        remark #25423: Invariant If condition at line 654 hoisted out of this loop
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (654, 17)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (642, 14)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (642, 14)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (643, 17)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (763, 7)
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 4
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (756, 7)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (643, 17)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (763, 7)
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 4
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (756, 7)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (643, 17)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (666, 11)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (666, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (666, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (666, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (666, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (667, 14)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (667, 14)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (614, 17)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 613 hoisted out of this loop
    remark #25423: Invariant If condition at line 614 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (614, 17)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (614, 17)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (621, 11)
<Predicate Optimized v2>

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (620, 14)
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (602, 14)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (602, 14)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (603, 17)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (763, 7)
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 4
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (756, 7)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (603, 17)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (763, 7)
                remark #15300: LOOP WAS VECTORIZED
                remark #15305: vectorization support: vector length 4
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (756, 7)
            <Remainder loop for vectorization>
            LOOP END

            LOOP BEGIN at mcica_subcol_gen_lw.F90 (603, 17)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (626, 11)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (626, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (626, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (626, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (626, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (627, 14)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (627, 14)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (584, 16)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (586, 19)

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (588, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (578, 16)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (579, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (579, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (551, 19)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 550 hoisted out of this loop
    remark #25423: Invariant If condition at line 551 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (551, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (551, 19)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (556, 14)
<Predicate Optimized v2>

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (555, 16)
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (543, 16)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (545, 19)

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (545, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (560, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (561, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (562, 47)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (526, 19)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 525 hoisted out of this loop
    remark #25423: Invariant If condition at line 526 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (526, 19)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (526, 19)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (531, 14)
<Predicate Optimized v2>

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (530, 16)
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (518, 16)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (520, 19)

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (520, 19)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
            remark #25563: Load hoisted out of the loop
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
    <Multiversioned v1>
    <Predicate Optimized v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25423: Invariant If condition at line 676 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (676, 10)
        <Multiversioned v1>
            remark #25399: memcopy generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mcica_subcol_gen_lw.F90 (685, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mcica_subcol_gen_lw.F90 (686, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mcica_subcol_gen_lw.F90 (687, 20)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mcica_subcol_gen_lw_mp_kissvec_

LOOP BEGIN at mcica_subcol_gen_lw.F90 (763, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mcica_subcol_gen_lwkissvec_mp_m_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

COMPILE FUNC: mcica_subcol_gen_lw_mp_get_alpha_
   -> llvm.smax.i32 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (68,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (68,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (68,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (141,48)
   -> llvm.exp.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (141,41)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (160,46)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (160,36)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (160,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (169,46)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (169,36)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (169,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (169,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (169,36)
   -> llvm.exp.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (169,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (160,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (160,36)
   -> llvm.exp.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (160,29)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (68,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (68,18)

COMPILE FUNC: mcica_subcol_gen_lw_mp_mcica_subcol_lw_
   -> llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (182,18)
   -> llvm.smax.i32 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (182,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (182,18)
   -> mcica_subcol_gen_lw_mp_generate_stochastic_clouds_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (302,12)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (182,18)

COMPILE FUNC: mcica_subcol_gen_lw_mp_generate_stochastic_clouds_
   -> llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.smax.i32 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (499,18)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (502,10)
   -> mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (519,24)
   -> DELETE: mersennetwister_mp_getrandomreal_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (527,36)
   -> mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (544,24)
   -> DELETE: mersennetwister_mp_getrandomreal_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (552,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (565,67)
   -> mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (577,21)
   -> INLINE: mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (604,25)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (755,7)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
   -> INLINE: mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (606,25)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (755,7)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
   -> DELETE: mersennetwister_mp_getrandomreal_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (615,34)
   -> DELETE: mersennetwister_mp_getrandomreal_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (617,34)
   -> llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (626,11)
   -> llvm.smax.i32 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (626,11)
   -> INLINE: mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (644,25)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (755,7)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
   -> INLINE: mcica_subcol_gen_lw_mp_kissvec_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (646,25)
      -> DELETE: llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (755,7)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
   -> DELETE: mersennetwister_mp_getrandomreal_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (655,34)
   -> DELETE: mersennetwister_mp_getrandomreal_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (657,34)
   -> llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (666,11)
   -> llvm.smax.i32 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (666,11)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (604,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (604,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (604,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (604,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (604,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (606,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (606,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (606,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (606,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (606,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (644,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (644,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (644,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (644,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (644,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (646,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (646,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (646,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (646,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (646,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (309,18)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (676,10)

COMPILE FUNC: mcica_subcol_gen_lw_mp_kissvec_
   -> llvm.smax.i64 /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (755,7)
   -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
   -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
   -> INLINE: mcica_subcol_gen_lwkissvec_mp_m_ /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,27)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1484089448HLMsRh/ifx3urFdf.i90 (758,21)

COMPILE FUNC: mcica_subcol_gen_lw._

COMPILE FUNC: mcica_subcol_gen_lwkissvec_mp_m_

---- End Inlining Report ------
