Global optimization report for : mod_rad_o3blk._
=================================================================

Global optimization report for : mod_rad_o3blk_mp_o3filename_
=================================================================

Global optimization report for : mod_rad_o3blk_mp_allocate_mod_rad_o3blk_
=================================================================

Global optimization report for : mod_rad_o3blk_mp_o3data_

LOOP BEGIN at mod_rad_o3blk.F90 (238, 5)
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (243, 5)
    remark #25045: Fused Loops: 243,246
    remark #25529: Dead stores eliminated in loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (246, 5)
    remark #25046: Loop lost in Fusion
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (250, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (250, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (251, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (257, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_rad_o3blk_mp_read_o3data_

LOOP BEGIN at mod_rad_o3blk.F90 (346, 11)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rad_o3blk.F90 (346, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rad_o3blk.F90 (346, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (346, 11)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rad_o3blk.F90 (346, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rad_o3blk.F90 (346, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (366, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rad_o3blk.F90 (366, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rad_o3blk.F90 (366, 5)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (366, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rad_o3blk.F90 (366, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rad_o3blk.F90 (366, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rad_o3blk.F90 (368, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_rad_o3blk_mp_inextmon_
=================================================================

Global optimization report for : mod_rad_o3blk_mp_iprevmon_
=================================================================

Global optimization report for : mod_rad_o3blk_mp_init_o3data_

LOOP BEGIN at mod_rad_o3blk.F90 (433, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_rad_o3blk_mp_readvar3d_pack_

LOOP BEGIN at mod_rad_o3blk.F90 (498, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rad_o3blk.F90 (498, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rad_o3blk.F90 (498, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_rad_o3blk_mp_readvar1d_
=================================================================

Global optimization report for : mod_rad_o3blk_mp_close_o3data_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_rad_o3blk_mp_o3data_
   -> llvm.smax.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (216,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (216,14)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (239,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (241,32)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (242,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (242,41)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (245,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (239,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (241,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (242,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (242,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (245,27)
   -> llvm.memset.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (216,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (237,7)

COMPILE FUNC: mod_rad_o3blk_mp_read_o3data_
   -> llvm.smax.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)
   -> mod_rad_o3blk_mp_o3filename_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (294,18)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (294,9)
   -> mod_rad_o3blk_mp_init_o3data_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (295,14)
   -> INLINE: mod_rad_o3blk_mp_inextmon_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (322,12)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (323,7)
   -> INLINE: mod_rad_o3blk_mp_iprevmon_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (326,12)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (328,7)
   -> mod_rad_o3blk_mp_readvar3d_pack_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (347,16)
   -> DELETE: mod_kdinterp_mp_interp_3d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (348,16)
   -> mod_rad_o3blk_mp_readvar3d_pack_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (340,16)
   -> mod_rad_o3blk_mp_readvar3d_pack_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (341,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (366,15)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (322,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (322,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (326,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (326,12)
   -> llvm.memset.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (262,14)

COMPILE FUNC: mod_rad_o3blk_mp_o3filename_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (121,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (121,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (119,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (119,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (117,11)
   -> llvm.memset.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (117,11)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (112,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (112,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (127,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (102,7)

COMPILE FUNC: mod_rad_o3blk_mp_init_o3data_
   -> mod_rad_o3blk_mp_readvar1d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (416,12)
   -> mod_rad_o3blk_mp_readvar1d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (417,12)
   -> mod_rad_o3blk_mp_readvar1d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (418,12)
   -> mod_rad_o3blk_mp_readvar1d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (429,12)
   -> mod_rad_o3blk_mp_readvar1d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (430,12)
   -> mod_rad_o3blk_mp_readvar1d_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (431,12)

COMPILE FUNC: mod_rad_o3blk_mp_inextmon_

COMPILE FUNC: mod_rad_o3blk_mp_iprevmon_

COMPILE FUNC: mod_rad_o3blk_mp_readvar3d_pack_
   -> mod_rad_o3blk_mp_o3filename_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (459,16)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (459,7)
   -> mod_rad_o3blk_mp_o3filename_ /scratch_local/ifx05955859930ER5eq/ifxNlPysM.i90 (495,30)

COMPILE FUNC: mod_rad_o3blk._

COMPILE FUNC: mod_rad_o3blk_mp_allocate_mod_rad_o3blk_

COMPILE FUNC: mod_rad_o3blk_mp_readvar1d_

COMPILE FUNC: mod_rad_o3blk_mp_close_o3data_

---- End Inlining Report ------
