Global optimization report for : mod_rrtmg_driver._
=================================================================

Global optimization report for : mod_rrtmg_driver_mp_allocate_mod_rad_rrtmg_
=================================================================

Global optimization report for : mod_rrtmg_driver_mp_rrtmg_driver_

LOOP BEGIN at mod_rrtmg_driver.F90 (278, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (278, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (278, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (286, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (286, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (287, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (287, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (288, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (288, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (289, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (289, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (290, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (290, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (291, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (291, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (292, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (292, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (293, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (293, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (294, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (294, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (295, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (295, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (296, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (296, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (297, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (298, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (299, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (300, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (312, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (312, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (321, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (329, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between asdir (323:9) and (323:24) 
        remark #15346: vector dependence: assumed FLOW dependence between asdif (324:9) and (323:24) 
        remark #15346: vector dependence: assumed OUTPUT dependence between asdif (324:9) and asdir (323:9) 
        remark #15346: vector dependence: assumed FLOW dependence between asdif (324:9) and (324:24) 
        remark #15346: vector dependence: assumed ANTI dependence between (324:24) and asdir (323:9) 
        remark #15346: vector dependence: assumed FLOW dependence between aldir (325:9) and (323:24) 
        remark #15346: vector dependence: assumed OUTPUT dependence between aldir (325:9) and asdir (323:9) 
        remark #15346: vector dependence: assumed FLOW dependence between aldir (325:9) and (324:24) 
        remark #15346: vector dependence: assumed OUTPUT dependence between aldir (325:9) and asdif (324:9) 
        remark #15346: vector dependence: assumed FLOW dependence between aldir (325:9) and (325:24) 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (332, 10)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (332, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (418, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between sabtp (405:7) and swdflx (405:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sabtp (405:7) and swuflx (405:7) 
    remark #15346: vector dependence: assumed FLOW dependence between solin (406:7) and swdflx (405:7) 
    remark #15346: vector dependence: assumed FLOW dependence between solin (406:7) and swuflx (405:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between solin (406:7) and sabtp (405:7) 
    remark #15346: vector dependence: assumed FLOW dependence between solin (406:7) and swdflx (406:7) 
    remark #15346: vector dependence: assumed ANTI dependence between swdflx (406:7) and sabtp (405:7) 
    remark #15346: vector dependence: assumed FLOW dependence between solout (407:7) and swdflx (405:7) 
    remark #15346: vector dependence: assumed FLOW dependence between solout (407:7) and swuflx (405:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between solout (407:7) and sabtp (405:7) 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (434, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between abv (425:7) and frsa (425:7) 
    remark #15346: vector dependence: assumed FLOW dependence between abv (425:7) and frla (425:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sol (426:7) and frsa (425:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sol (426:7) and frla (425:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between sol (426:7) and abv (425:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sol (426:7) and swdvisflx (426:7) 
    remark #15346: vector dependence: assumed ANTI dependence between swdvisflx (426:7) and abv (425:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sols (428:7) and frsa (425:7) 
    remark #15346: vector dependence: assumed FLOW dependence between sols (428:7) and frla (425:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between sols (428:7) and abv (425:7) 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (441, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (444, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (449, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (453, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (456, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (456, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (458, 7)
    remark #25423: Invariant If condition at line 458 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (458, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (459, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (458, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (459, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (474, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_rrtmg_driver.F90 (474, 9)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (474, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25529: Dead stores eliminated in loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (474, 9)
        remark #25529: Dead stores eliminated in loop
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (476:60) and (475:31) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (487, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (488, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (489, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (492, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (499, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between totci (493:9) and clwp_int (493:9) 
        remark #15346: vector dependence: assumed FLOW dependence between totci (493:9) and cld_int (493:9) 
        remark #15346: vector dependence: assumed FLOW dependence between totci (493:9) and fice (494:25) 
        remark #15346: vector dependence: assumed ANTI dependence between clwp_int (495:9) and totci (493:9) 
        remark #15346: vector dependence: assumed ANTI dependence between cld_int (495:9) and totci (493:9) 
        remark #15346: vector dependence: assumed ANTI dependence between fice (496:25) and totci (493:9) 
        remark #15346: vector dependence: assumed ANTI dependence between totcl (495:9) and totci (493:9) 
        remark #15346: vector dependence: assumed FLOW dependence between totcl (495:9) and clwp_int (493:9) 
        remark #15346: vector dependence: assumed FLOW dependence between totcl (495:9) and cld_int (493:9) 
        remark #15346: vector dependence: assumed FLOW dependence between totcl (495:9) and fice (494:25) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_rrtmg_driver_mp_prep_dat_rrtm_

LOOP BEGIN at mod_rrtmg_driver.F90 (598, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (602, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (608, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (612, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (617, 7)
    remark #25423: Invariant If condition at line 617 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (617, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (621, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (617, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (621, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (629, 7)
    remark #25423: Invariant If condition at line 629 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (629, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (633, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (629, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (633, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (637, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (639, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (643, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (645, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (651, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (654, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (661, 7)
    remark #25423: Invariant If condition at line 661 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (661, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (665, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (661, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (665, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (669, 7)

    LOOP BEGIN at mod_rrtmg_driver.F90 (670, 9)

        LOOP BEGIN at mod_rrtmg_driver.F90 (679, 9)
            remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (687, 7)
    remark #25423: Invariant If condition at line 687 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (687, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (691, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (687, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (691, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (695, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (698, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (705, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (709, 9)
    remark #25423: Invariant If condition at line 709 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (709, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (710, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (709, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (710, 11)
            remark #25563: Load hoisted out of the loop
            remark #25563: Load hoisted out of the loop
            remark #25563: Load hoisted out of the loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (722, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (724, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (728, 7)

    LOOP BEGIN at mod_rrtmg_driver.F90 (736, 7)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (742, 9)
    remark #25423: Invariant If condition at line 742 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (742, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (747, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (742, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (747, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (751, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (754, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (762, 7)
    remark #25423: Invariant If condition at line 762 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (762, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (767, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (762, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (767, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (771, 7)

    LOOP BEGIN at mod_rrtmg_driver.F90 (780, 7)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (787, 7)
    remark #25423: Invariant If condition at line 787 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (787, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (791, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (787, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (791, 9)
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (795, 7)

    LOOP BEGIN at mod_rrtmg_driver.F90 (805, 7)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (827, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (831, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (833, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (836, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 17)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 17)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 24)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 31)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 31)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 17)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 17)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 24)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 31)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 31)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (837, 40)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (837, 40)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (840, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (854, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between n2ommr (845:9) and o2vmr (844:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between n2ovmr (845:9) and o2vmr (844:9) 
        remark #15346: vector dependence: assumed FLOW dependence between n2ovmr (845:9) and n2ommr (845:9) 
        remark #15346: vector dependence: assumed ANTI dependence between ch4mmr (846:9) and o2vmr (844:9) 
        remark #15346: vector dependence: assumed ANTI dependence between ch4mmr (846:9) and n2ovmr (845:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between ch4vmr (846:9) and o2vmr (844:9) 
        remark #15346: vector dependence: assumed FLOW dependence between ch4vmr (846:9) and n2ommr (845:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between ch4vmr (846:9) and n2ovmr (845:9) 
        remark #15346: vector dependence: assumed FLOW dependence between ch4vmr (846:9) and ch4mmr (846:9) 
        remark #15346: vector dependence: assumed ANTI dependence between cfc11mmr (847:9) and o2vmr (844:9) 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (866, 11)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 866 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (865, 9)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (865, 9)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_rrtmg_driver.F90 (870, 13)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_rrtmg_driver.F90 (865, 9)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_rrtmg_driver.F90 (870, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (873, 7)
<Predicate Optimized v2>

    LOOP BEGIN at mod_rrtmg_driver.F90 (872, 9)
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (914, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (914, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (914, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (915, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (915, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (915, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (916, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (916, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (916, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (917, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (917, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (917, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (918, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (918, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (918, 7)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (877, 9)
    remark #25423: Invariant If condition at line 877 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (877, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (881, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (877, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (881, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (885, 9)
    remark #25423: Invariant If condition at line 885 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (885, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (889, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (885, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (889, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (894, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (897, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (902, 11)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between tauaer (899:13) and ecaer (898:13) 
            remark #15346: vector dependence: assumed FLOW dependence between tauaer (899:13) and tauxar3d (899:13) 
            remark #15346: vector dependence: assumed ANTI dependence between tauxar3d (899:13) and ecaer (898:13) 
            remark #15346: vector dependence: assumed OUTPUT dependence between ssaaer (900:13) and ecaer (898:13) 
            remark #15346: vector dependence: assumed FLOW dependence between ssaaer (900:13) and tauxar3d (899:13) 
            remark #15346: vector dependence: assumed OUTPUT dependence between ssaaer (900:13) and tauaer (899:13) 
            remark #15346: vector dependence: assumed FLOW dependence between ssaaer (900:13) and tauasc3d (900:13) 
            remark #15346: vector dependence: assumed ANTI dependence between tauasc3d (900:13) and ecaer (898:13) 
            remark #15346: vector dependence: assumed ANTI dependence between tauasc3d (900:13) and tauaer (899:13) 
            remark #15346: vector dependence: assumed OUTPUT dependence between asmaer (901:13) and ecaer (898:13) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (906, 9)
    remark #25423: Invariant If condition at line 906 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (906, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (908, 11)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (906, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (908, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (928, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (928, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (929, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (929, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (932, 7)
    remark #25423: Invariant If condition at line 932 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (932, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (943, 26)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (932, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (948, 9)
            remark #25529: Dead stores eliminated in loop
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (955, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (958, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (971, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used

    LOOP BEGIN at mod_rrtmg_driver.F90 (971, 7)
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (971, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (971, 7)
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (985, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (985, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (985, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (986, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (986, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (986, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (987, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (987, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (987, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (988, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (988, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (988, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (991, 7)
    remark #25423: Invariant If condition at line 991 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (991, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used

        LOOP BEGIN at mod_rrtmg_driver.F90 (995, 9)
            remark #15319: Loop was not vectorized: novector directive used
        LOOP END
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (991, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (995, 9)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (999, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (999, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (999, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (1000, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (1000, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (1000, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (1021, 9)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (1022, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_rrtmg_driver.F90 (1023, 38)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and clwp (1023:13) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and ciwp (1023:28) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and rel (1025:13) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and rei (1029:13) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and cldf (1051:38) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and outtaucl (1054:15) 
            remark #15346: vector dependence: assumed OUTPUT dependence between tauxcl (1041:15) and outtaucl (1054:15) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and ciwp (1055:15) 
            remark #15346: vector dependence: assumed FLOW dependence between tauxcl (1041:15) and cldf (1055:38) 
            remark #15346: vector dependence: assumed OUTPUT dependence between tauxcl (1041:15) and tauxci (1055:15) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (1085, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (1091, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_rrtmg_driver_mp_cldefr_rrtm_

LOOP BEGIN at mod_rrtmg_driver.F90 (1119, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (1136, 22)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (1168, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (1169, 23)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_rrtmg_driver.F90 (1158, 9)
    remark #25423: Invariant If condition at line 1158 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_rrtmg_driver.F90 (1158, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_rrtmg_driver.F90 (1158, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_rrtmg_driver._

COMPILE FUNC: mod_rrtmg_driver_mp_allocate_mod_rad_rrtmg_

COMPILE FUNC: mod_rrtmg_driver_mp_cldefr_rrtm_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1149,27)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1160,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1174,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1160,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1160,37)

COMPILE FUNC: mod_rrtmg_driver_mp_prep_dat_rrtm_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (696,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,19)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,41)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,19)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (714,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (714,46)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (715,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (723,34)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (790,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (822,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (823,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (824,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (825,59)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (826,59)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (845,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (846,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (847,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (848,42)
   -> mod_rrtmg_driver_mp_cldefr_rrtm_ /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (965,10)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (973,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1052,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1052,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1052,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1056,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1056,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1056,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1068,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1070,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (1072,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,19)
   -> llvm.pow.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,19)
   -> llvm.pow.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (714,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (714,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (715,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,19)
   -> llvm.pow.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,19)
   -> llvm.pow.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (714,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (714,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (715,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (790,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (790,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (973,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (973,35)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (620,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (620,11)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (632,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (632,11)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (664,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (664,11)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (690,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (690,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,13)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (713,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (712,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,42)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,42)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (716,13)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (745,13)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (745,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (746,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (746,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (745,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (746,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (746,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (745,13)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (765,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (765,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (766,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (766,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (765,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (766,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (766,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (765,11)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (790,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (790,11)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (869,15)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (869,15)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (880,13)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (880,13)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (888,13)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (888,13)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (941,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (941,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,27)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,27)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (941,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (941,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,27)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (942,27)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (994,11)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (994,11)

COMPILE FUNC: mod_rrtmg_driver_mp_rrtmg_driver_
   -> mod_rrtmg_driver_mp_prep_dat_rrtm_ /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (279,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (412,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (415,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (416,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (417,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (463,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (476,14)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (477,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (496,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (498,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (498,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (463,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (463,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (476,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (477,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (476,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (477,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (282,17)
   -> llvm.memset.p0.i64 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (282,40)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (335,9)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (372,7)
   -> llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (464,13)
   -> llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (464,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (461,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (464,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (464,13)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (461,11)
   -> DELETE: llvm.smin.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (464,13)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1014069197YJIxqB/ifxojlZBP.i90 (464,13)

---- End Inlining Report ------
