Global optimization report for : rrtmg_sw_rad_nomcica._
=================================================================

Global optimization report for : rrtmg_sw_rad_nomcica_mp_rrtmg_sw_nomcica_

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (818, 12)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (629, 10)

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (630, 38)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (662, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (669, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (685, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (685, 16)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (678, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (678, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (678, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 678 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (678, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (679, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (679, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (679, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 679 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (679, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (680, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (680, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (680, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 680 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (680, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (681, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (681, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (747, 12)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (747, 12)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (747, 12)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 747 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (747, 12)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (748, 12)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (748, 12)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (748, 12)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 748 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (748, 12)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (749, 12)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (749, 12)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (715, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (715, 16)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (719, 19)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (720:48) and (720:48) 
                remark #15346: vector dependence: assumed FLOW dependence between (721:48) and (721:48) 
                remark #15346: vector dependence: assumed FLOW dependence between (723:48) and (723:48) 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (699, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (699, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (699, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 699 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (699, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (700, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (700, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (700, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 700 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (700, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (701, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (701, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (771, 25)

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (792, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (792, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (787, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (787, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (787, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (787, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (788, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (788, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (788, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (788, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (789, 16)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (789, 16)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (781, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (781, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (781, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (781, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (782, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (782, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (782, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (782, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (783, 16)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (783, 16)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (774, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (774, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (818, 12)
        <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (818, 12)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (901, 10)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (907, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (914, 10)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
    LOOP END
LOOP END
=================================================================

Global optimization report for : rrtmg_sw_rad_nomcica_mp_earth_sun_nomcica_
=================================================================

Global optimization report for : rrtmg_sw_rad_nomcica_mp_inatm_sw_nomcica_

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1247, 7)
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1271, 7)
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 7
LOOP END

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 7
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1306, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1307, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1308, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1308, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1309, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1310, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1310, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1311, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1311, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1312, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1312, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1313, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1313, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1314, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1315, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1316, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1317, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1318, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1318, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1319, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1319, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1320, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1320, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1321, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1322, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1326, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1327, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1328, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1337, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1485, 43)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1572, 43)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1574, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1394, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1395, 37)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1468, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1469, 37)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1470, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1588, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1593, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1635, 7)
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1668, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1667, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1675, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1675, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1700, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.nomcica.F90 (1700, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

COMPILE FUNC: rrtmg_sw_rad_nomcica_mp_rrtmg_sw_nomcica_
   -> llvm.smax.i32 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (605,10)
   -> rrtmg_sw_rad_nomcica_mp_inatm_sw_nomcica_ /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (605,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (848,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (850,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (852,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (854,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (864,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (866,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (867,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (869,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (912,31)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (913,30)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> llvm.smax.i32 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (818,12)
   -> llvm.smax.i32 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (901,10)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (907,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (912,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (913,30)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (97,18)
   -> llvm.smax.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (629,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (678,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (679,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (680,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (747,12)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (748,12)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (699,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (700,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (787,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (788,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (781,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (782,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (803,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (804,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (805,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (806,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (807,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (808,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (809,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (810,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (811,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (812,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (813,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (814,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (815,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (816,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (817,14)

COMPILE FUNC: rrtmg_sw_rad_nomcica_mp_inatm_sw_nomcica_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1342,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1343,60)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1344,60)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1347,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1348,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1349,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1352,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1353,60)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1354,60)
   -> INLINE: rrtmg_sw_rad_nomcica_mp_earth_sun_nomcica_ /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1378,19)
      -> llvm.cos.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (945,46)
      -> llvm.sin.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (945,72)
      -> llvm.cos.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (946,33)
      -> llvm.sin.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (946,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1431,33)
   -> llvm.floor.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1431,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1441,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1441,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1442,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1443,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1447,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1447,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1448,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1448,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1457,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1457,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1458,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1458,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1528,33)
   -> llvm.floor.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1528,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1538,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1538,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1539,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1540,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1548,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1548,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1549,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1549,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1550,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1550,65)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1632,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1633,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1634,47)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1634,23)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1378,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1632,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1633,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1634,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1634,23)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1247,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1271,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1486,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (1573,37)

COMPILE FUNC: rrtmg_sw_rad_nomcica._

COMPILE FUNC: rrtmg_sw_rad_nomcica_mp_earth_sun_nomcica_
   -> llvm.cos.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (945,46)
   -> llvm.sin.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (945,72)
   -> llvm.cos.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (946,33)
   -> llvm.sin.f64 /scratch_local/ifx1626821718v4xG6V/ifxhVbOmx.i90 (946,65)

---- End Inlining Report ------
