Global optimization report for : rrtmg_lw_rad_nomcica._
=================================================================

Global optimization report for : rrtmg_lw_rad_nomcica_mp_rrtmg_lw_nomcica_

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (534, 13)

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (535, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (535, 16)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (554, 25)

        LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (563, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (563, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (557, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (557, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (657, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (661, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (669, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : rrtmg_lw_rad_nomcica_mp_inatm_nomcica_

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (840, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (840, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (841, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (841, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (842, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (843, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (843, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (844, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (845, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (846, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (847, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (848, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (848, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (890, 7)
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (898, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (947, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (935, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between summol (934:29) and summol (934:29) 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (939, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (943, 28)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (944:16) and (944:16) 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (954, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (964, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (964, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (987, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.nomcica.F90 (987, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: rrtmg_lw_rad_nomcica_mp_rrtmg_lw_nomcica_
   -> llvm.smax.i64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (483,10)
   -> rrtmg_lw_rad_nomcica_mp_inatm_nomcica_ /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (483,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (616,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (618,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (620,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (622,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (632,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (634,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (636,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (638,37)

COMPILE FUNC: rrtmg_lw_rad_nomcica_mp_inatm_nomcica_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (887,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (888,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (889,47)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (889,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (936,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (949,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (949,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (950,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (950,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (887,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (888,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (889,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (889,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1478049173JMfaD4/ifxv77I9c.i90 (936,35)

COMPILE FUNC: rrtmg_lw_rad_nomcica._

---- End Inlining Report ------
