Global optimization report for : rrtmg_lw_rad._
=================================================================

Global optimization report for : rrtmg_lw_rad_mp_rrtmg_lw_

LOOP BEGIN at rrtmg_lw_rad.F90 (549, 13)

    LOOP BEGIN at rrtmg_lw_rad.F90 (550, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_lw_rad.F90 (550, 16)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.F90 (568, 26)

        LOOP BEGIN at rrtmg_lw_rad.F90 (591, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_lw_rad.F90 (591, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_lw_rad.F90 (585, 21)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_lw_rad.F90 (585, 21)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_lw_rad.F90 (577, 19)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_lw_rad.F90 (577, 19)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_lw_rad.F90 (571, 19)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_lw_rad.F90 (571, 19)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.F90 (662, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.F90 (666, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.F90 (674, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : rrtmg_lw_rad_mp_inatm_

LOOP BEGIN at rrtmg_lw_rad.F90 (845, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (845, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (846, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (846, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (847, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (847, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (848, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (848, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (849, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (849, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (850, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (850, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (851, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (852, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (853, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (853, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (895, 7)
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (903, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (952, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (940, 10)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between summol (939:29) and summol (939:29) 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.F90 (944, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_rad.F90 (948, 28)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (949:16) and (949:16) 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (959, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (969, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (969, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_lw_rad.F90 (987, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_lw_rad.F90 (987, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: rrtmg_lw_rad_mp_rrtmg_lw_
   -> llvm.smax.i64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (498,10)
   -> rrtmg_lw_rad_mp_inatm_ /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (498,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (621,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (623,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (625,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (627,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (637,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (639,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (641,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (643,37)

COMPILE FUNC: rrtmg_lw_rad_mp_inatm_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (892,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (893,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (894,47)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (894,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (941,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (954,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (954,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (955,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (955,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (892,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (893,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (894,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (894,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1174444088tj27eP/ifxWMDJKN.i90 (941,35)

COMPILE FUNC: rrtmg_lw_rad._

---- End Inlining Report ------
