Global optimization report for : rrtmg_lw_setcoef._
=================================================================

Global optimization report for : rrtmg_lw_setcoef_mp_setcoef_

LOOP BEGIN at rrtmg_lw_setcoef.F90 (209, 10)

    LOOP BEGIN at rrtmg_lw_setcoef.F90 (226, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_lw_setcoef.F90 (226, 10)
    <Predicate Optimized v2>
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at rrtmg_lw_setcoef.F90 (226, 10)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 216 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

Global optimization report for : rrtmg_lw_setcoef_mp_lwatmref_

LOOP BEGIN at rrtmg_lw_setcoef.F90 (446, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (460, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (477, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (446, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (460, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (477, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (491, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (495, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (506, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (510, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (521, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (525, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (536, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (540, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (551, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (555, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (566, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (570, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (581, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (585, 8)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : rrtmg_lw_setcoef_mp_lwavplank_

LOOP BEGIN at rrtmg_lw_setcoef.F90 (605, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (616, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (627, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (638, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (646, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (657, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (668, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (679, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (687, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (698, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (709, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (720, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (728, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (739, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (750, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (761, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (769, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (780, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (791, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (802, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (810, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (821, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (832, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (843, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (851, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (862, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (873, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (884, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (892, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (903, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (914, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (925, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (933, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (944, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (955, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (966, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (974, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (985, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (996, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1007, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1015, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1026, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1037, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1048, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1056, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1067, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1078, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1089, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1097, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1108, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1119, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1130, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1138, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1149, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1160, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1171, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1179, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1190, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1201, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1212, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1220, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1231, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1242, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1253, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1261, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1272, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1283, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1294, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (605, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (616, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (627, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (638, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (646, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (657, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (668, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (679, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (687, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (698, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (709, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (720, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (728, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (739, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (750, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (761, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (769, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (780, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (791, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (802, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (810, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (821, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (832, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (843, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (851, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (862, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (873, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (884, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (892, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (903, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (914, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (925, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (933, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (944, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (955, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (966, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (974, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (985, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (996, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1007, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1015, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1026, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1037, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1048, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1056, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1067, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1078, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1089, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1097, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1108, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1119, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1130, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1138, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1149, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1160, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1171, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1179, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1190, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1201, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1212, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1220, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1231, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1242, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1253, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1261, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1272, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1283, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1294, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END
=================================================================

Global optimization report for : rrtmg_lw_setcoef_mp_lwavplankderiv_

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1311, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1322, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1333, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1344, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1352, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1363, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1374, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1385, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1393, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1404, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1415, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1426, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1434, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1445, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1456, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1467, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1475, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1486, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1497, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1508, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1516, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1527, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1538, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1549, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1557, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1568, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1579, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1590, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1598, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1609, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1620, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1631, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1639, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1650, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1661, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1672, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1680, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1691, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1702, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1713, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1721, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1732, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1743, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1754, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1762, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1773, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1784, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1795, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1803, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1814, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1825, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1836, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1844, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1855, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1866, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1877, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1885, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1896, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1907, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1918, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1926, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1937, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1948, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1959, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1967, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1978, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1989, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (2000, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1311, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1322, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1333, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1344, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1352, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1363, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1374, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1385, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1393, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1404, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1415, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1426, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1434, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1445, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1456, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1467, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1475, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1486, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1497, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1508, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1516, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1527, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1538, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1549, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1557, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1568, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1579, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1590, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1598, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1609, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1620, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1631, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1639, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1650, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1661, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1672, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1680, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1691, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1702, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1713, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1721, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1732, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1743, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1754, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1762, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1773, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1784, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1795, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1803, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1814, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1825, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1836, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1844, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1855, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1866, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1877, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1885, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1896, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1907, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1918, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1926, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1937, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1948, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1959, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1967, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1978, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (1989, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at rrtmg_lw_setcoef.F90 (2000, 7)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.memset.p0.i64

COMPILE FUNC: rrtmg_lw_setcoef_mp_setcoef_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (169,7)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (169,7)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (219,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (213,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (242,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (238,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (260,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (256,22)
   -> llvm.log.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (276,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (277,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (284,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (293,33)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (299,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (299,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (300,34)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (306,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (306,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (372,36)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (373,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (384,31)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (385,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (385,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (386,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (315,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (316,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (323,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (330,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (331,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (331,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (332,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (423,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (425,29)
   -> llvm.smin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (181,19)
   -> llvm.smin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (194,21)
   -> llvm.smin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (201,21)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (387,34)
   -> DELETE: llvm.umin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (387,26)
   -> llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (317,31)
   -> llvm.umin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (317,24)
   -> llvm.smin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (324,25)
   -> llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (333,34)
   -> llvm.umin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (333,26)
   -> llvm.smin.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (174,20)
   -> llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (174,20)
   -> llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (181,19)
   -> llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (194,21)
   -> llvm.smax.i32 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (201,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (213,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (219,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (213,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (219,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (213,21)

COMPILE FUNC: rrtmg_lw_setcoef._

COMPILE FUNC: rrtmg_lw_setcoef_mp_lwatmref_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (446,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (460,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (477,7)

COMPILE FUNC: rrtmg_lw_setcoef_mp_lwavplank_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (605,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (616,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (627,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (638,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (646,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (657,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (668,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (679,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (687,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (698,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (709,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (720,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (728,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (739,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (750,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (761,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (769,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (780,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (791,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (802,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (810,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (821,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (832,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (843,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (851,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (862,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (873,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (884,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (892,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (903,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (914,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (925,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (933,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (944,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (955,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (966,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (974,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (985,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (996,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1007,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1015,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1026,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1037,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1048,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1056,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1067,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1078,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1089,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1097,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1108,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1119,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1130,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1138,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1149,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1160,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1171,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1179,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1190,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1201,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1212,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1220,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1231,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1242,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1253,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1261,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1272,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1283,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0906622214nrlUHW/ifxcZJlaV.i90 (1294,7)

COMPILE FUNC: rrtmg_lw_setcoef_mp_lwavplankderiv_

---- End Inlining Report ------
