Global optimization report for : rrtmg_sw_rad._
=================================================================

Global optimization report for : rrtmg_sw_rad_mp_rrtmg_sw_

LOOP BEGIN at rrtmg_sw_rad.F90 (835, 12)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (679, 10)

    LOOP BEGIN at rrtmg_sw_rad.F90 (679, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (686, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (703, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (703, 16)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (695, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (695, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (695, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 695 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (695, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (696, 13)
    <Predicate Optimized v4>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (696, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (696, 13)
    <Predicate Optimized v3>
        remark #25423: Invariant If condition at line 696 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (696, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (697, 13)
    <Predicate Optimized v6>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (697, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (697, 13)
    <Predicate Optimized v5>
        remark #25423: Invariant If condition at line 697 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (697, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (698, 13)
    <Predicate Optimized v8>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (698, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (698, 13)
    <Predicate Optimized v7>
        remark #25423: Invariant If condition at line 698 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (698, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (699, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (699, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (765, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (765, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (765, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 765 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (765, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (766, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (766, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (766, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 766 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (766, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (767, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (767, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (734, 16)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (734, 16)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (738, 19)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (739:48) and (739:48) 
                remark #15346: vector dependence: assumed FLOW dependence between (740:48) and (740:48) 
                remark #15346: vector dependence: assumed FLOW dependence between (742:48) and (742:48) 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (718, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (718, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (718, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 718 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (718, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (719, 13)
    <Predicate Optimized v2>
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (719, 13)
        <Multiversioned v2>
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (719, 13)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 719 hoisted out of this loop
        remark #25423: Invariant If condition at line 0 hoisted out of this loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized

        LOOP BEGIN at rrtmg_sw_rad.F90 (719, 13)
        <Multiversioned v1>
            remark #25408: memset generated
            remark #25562: The loop has been multiversioned for the small trip count
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (720, 13)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at rrtmg_sw_rad.F90 (720, 13)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (789, 25)

        LOOP BEGIN at rrtmg_sw_rad.F90 (810, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (810, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (805, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (805, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (805, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.F90 (805, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (806, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (806, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (806, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.F90 (806, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (807, 16)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (807, 16)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (799, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (799, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (799, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.F90 (799, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (800, 16)
        <Predicate Optimized v2>
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (800, 16)
            <Multiversioned v2>
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (800, 16)
        <Predicate Optimized v1>
            remark #25423: Invariant If condition at line 0 hoisted out of this loop
            remark #15527: Loop was not vectorized: function call to  cannot be vectorized

            LOOP BEGIN at rrtmg_sw_rad.F90 (800, 16)
            <Multiversioned v1>
                remark #25408: memset generated
                remark #25562: The loop has been multiversioned for the small trip count
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (801, 16)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (801, 16)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (792, 18)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at rrtmg_sw_rad.F90 (792, 18)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (835, 12)
        <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 2
        LOOP END

        LOOP BEGIN at rrtmg_sw_rad.F90 (835, 12)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (918, 10)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (924, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at rrtmg_sw_rad.F90 (931, 10)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
    LOOP END
LOOP END
=================================================================

Global optimization report for : rrtmg_sw_rad_mp_earth_sun_
=================================================================

Global optimization report for : rrtmg_sw_rad_mp_inatm_sw_

LOOP BEGIN at rrtmg_sw_rad.F90 (1264, 7)
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1288, 7)
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 7
LOOP END

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #25436: Loop completely unrolled by 7
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1319, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1319, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1320, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1320, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1321, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1321, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1322, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1322, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1323, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1323, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1324, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1324, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1325, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1325, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1326, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1326, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1327, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1328, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1329, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1329, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1330, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1330, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1331, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1331, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1332, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1333, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1337, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1338, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1339, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1348, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1382, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1383, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1600, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1601, 37)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1602, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1525, 13)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1526, 37)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1508, 18)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1511, 16)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1411, 15)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1621, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1616, 10)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1663, 7)
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1696, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1695, 10)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1703, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1703, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at rrtmg_sw_rad.F90 (1723, 13)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at rrtmg_sw_rad.F90 (1723, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

COMPILE FUNC: rrtmg_sw_rad_mp_rrtmg_sw_
   -> llvm.smax.i32 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (629,10)
   -> rrtmg_sw_rad_mp_inatm_sw_ /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (629,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (862,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (864,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (866,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (868,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (878,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (880,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (881,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (883,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (929,31)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (930,30)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> llvm.smax.i32 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (835,12)
   -> llvm.smax.i32 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (918,10)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (924,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (929,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (930,30)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (99,18)
   -> llvm.smax.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (679,10)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (695,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (696,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (697,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (698,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (765,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (766,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (718,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (719,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (805,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (806,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (799,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (800,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (820,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (821,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (822,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (823,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (824,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (825,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (826,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (827,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (828,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (829,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (830,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (831,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (832,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (833,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (834,14)

COMPILE FUNC: rrtmg_sw_rad_mp_inatm_sw_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1353,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1354,60)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1355,60)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1358,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1359,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1360,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1363,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1364,60)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1365,60)
   -> INLINE: rrtmg_sw_rad_mp_earth_sun_ /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1394,19)
      -> llvm.cos.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (962,46)
      -> llvm.sin.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (962,72)
      -> llvm.cos.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (963,33)
      -> llvm.sin.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (963,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1457,36)
   -> llvm.floor.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1457,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1467,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1467,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1469,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1471,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1480,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1480,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1483,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1483,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1485,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1485,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1563,33)
   -> llvm.floor.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1563,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1573,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1573,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1574,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1575,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1579,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1579,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1580,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1580,65)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1589,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1589,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1590,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1590,54)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1660,17)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1661,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1662,47)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1662,23)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1394,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1660,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1661,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1662,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1662,23)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1264,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1288,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1413,15)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (1510,18)

COMPILE FUNC: rrtmg_sw_rad._

COMPILE FUNC: rrtmg_sw_rad_mp_earth_sun_
   -> llvm.cos.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (962,46)
   -> llvm.sin.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (962,72)
   -> llvm.cos.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (963,33)
   -> llvm.sin.f64 /scratch_local/ifx1179356154IdOtij/ifxlMNjSu.i90 (963,65)

---- End Inlining Report ------
