Global optimization report for : myabort_
=================================================================

Global optimization report for : MAIN__

LOOP BEGIN at mksurfdata.F90 (333, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (333, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (333, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (333, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (334, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (334, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (334, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (334, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (335, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mksurfdata.F90 (335, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mksurfdata.F90 (350, 22)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (354, 26)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mksurfdata.F90 (351, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (360, 13)
    remark #25423: Invariant If condition at line 360 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (360, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (715, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mksurfdata.F90 (737, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mksurfdata.F90 (752, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (753:49) and (753:49) 
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed OUTPUT dependence between (753:49) and (753:49) 
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed FLOW dependence between (753:49) and (753:49) 
    remark #15346: vector dependence: assumed ANTI dependence between (753:49) and (753:49) 
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed FLOW dependence
LOOP END

LOOP BEGIN at mksurfdata.F90 (872, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (872:5) and zita 
    remark #15346: vector dependence: assumed FLOW dependence between (872:5) and mo_ztop 
    remark #15346: vector dependence: assumed FLOW dependence between (872:5) and mo_h 
LOOP END

LOOP BEGIN at mksurfdata.F90 (872, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mksurfdata.F90 (873, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (873:5) and zita 
    remark #15346: vector dependence: assumed FLOW dependence between (873:5) and mo_ztop 
    remark #15346: vector dependence: assumed FLOW dependence between (873:5) and mo_a0 
LOOP END

LOOP BEGIN at mksurfdata.F90 (873, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mksurfdata.F90 (885, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mksurfdata.F90 (908, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (908, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (909, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (909, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (910, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (910, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (913, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (914, 23)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between landpoint (915:9) and xmask (914:7) 
        remark #15346: vector dependence: assumed FLOW dependence between ip (916:17) and ip (915:9) 
        remark #15346: vector dependence: assumed FLOW dependence between ip (916:17) and ip (916:17) 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (933, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (934, 23)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between iiy (935:9) and xmask (934:7) 
        remark #15346: vector dependence: assumed FLOW dependence between ijx (936:9) and xmask (934:7) 
        remark #15346: vector dependence: assumed OUTPUT dependence between ijx (936:9) and iiy (935:9) 
        remark #15346: vector dependence: assumed FLOW dependence between ip (937:17) and ip (935:9) 
        remark #15346: vector dependence: assumed FLOW dependence between ip (937:17) and ip (936:9) 
        remark #15346: vector dependence: assumed FLOW dependence between ip (937:17) and ip (937:17) 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (947, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (947, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (950, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (953, 7)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (953, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mksurfdata.F90 (954, 9)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between mean (958:23) and mean (958:23) 
                remark #15346: vector dependence: assumed FLOW dependence between argf (959:23) and argf (959:23) 
            LOOP END
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (970, 7)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mksurfdata.F90 (971, 9)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between argf (975:23) and argf (975:23) 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (981, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (981, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (982, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (982, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (983, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (983, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (986, 3)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mksurfdata.F90 (1005, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1005, 3)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1005, 3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1008, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1008, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1008, 5)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1015, 5)

    LOOP BEGIN at mksurfdata.F90 (1016, 23)

        LOOP BEGIN at mksurfdata.F90 (1017, 24)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1017:24) and (1017:24) 
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1020, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1020, 11)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1021, 26)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1021:26) and (1021:26) 
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1025, 18)
            remark #25045: Fused Loops: 1025,1026
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1025:18) and (1025:18) 
            remark #15346: vector dependence: assumed FLOW dependence between (1025:18) and (1025:18) 
            remark #15346: vector dependence: assumed FLOW dependence between (1025:18) and (1025:18) 
            remark #15346: vector dependence: assumed FLOW dependence between (1025:18) and (1025:18) 
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1026, 11)
            remark #25046: Loop lost in Fusion
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1034, 8)
    remark #25045: Fused Loops: 1034,1034
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1034, 8)
        remark #25045: Fused Loops: 1034,1034
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mksurfdata.F90 (1034, 36)
        remark #25046: Loop lost in Fusion
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1034, 36)
    remark #25046: Loop lost in Fusion

    LOOP BEGIN at mksurfdata.F90 (1034, 36)
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1041, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1041, 3)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1041, 3)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1045, 5)

    LOOP BEGIN at mksurfdata.F90 (1046, 23)

        LOOP BEGIN at mksurfdata.F90 (1050, 18)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1050:18) and (1050:18) 
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1056, 13)

            LOOP BEGIN at mksurfdata.F90 (1057, 22)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (1057:22) and (1057:22) 
                remark #15346: vector dependence: assumed FLOW dependence between (1057:22) and (1057:22) 
                remark #15346: vector dependence: assumed FLOW dependence between (1057:22) and (1057:22) 
                remark #15346: vector dependence: assumed FLOW dependence between (1057:22) and (1057:22) 
            LOOP END

            LOOP BEGIN at mksurfdata.F90 (1059, 22)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (1059:22) and (1059:22) 
            LOOP END
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1062, 13)

            LOOP BEGIN at mksurfdata.F90 (1063, 22)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (1063:22) and (1063:22) 
                remark #15346: vector dependence: assumed FLOW dependence between (1063:22) and (1063:22) 
                remark #15346: vector dependence: assumed FLOW dependence between (1063:22) and (1063:22) 
                remark #15346: vector dependence: assumed FLOW dependence between (1063:22) and (1063:22) 
            LOOP END

            LOOP BEGIN at mksurfdata.F90 (1065, 22)
                remark #15344: Loop was not vectorized: vector dependence prevents vectorization
                remark #15346: vector dependence: assumed FLOW dependence between (1065:22) and (1065:22) 
            LOOP END
        LOOP END

        LOOP BEGIN at mksurfdata.F90 (1048, 11)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1101, 3)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mksurfdata.F90 (1110, 3)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1110, 3)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1111, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1111, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1111, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1111, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1133, 3)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mksurfdata.F90 (1144, 3)

    LOOP BEGIN at mksurfdata.F90 (1164, 5)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1186, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed OUTPUT dependence between istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus (1195:5) and istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus (1192:5) 
    remark #15346: vector dependence: assumed FLOW dependence between istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus (1195:5) and istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus istatus 
    remark #15346: vector dependence: assumed FLOW dependence between il (1197:3) and il (1191:5) 
    remark #15346: vector dependence: assumed FLOW dependence between il (1197:3) and il (1194:5) 
LOOP END

LOOP BEGIN at mksurfdata.F90 (1249, 3)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between il (1257:3) and il (1254:5) 
LOOP END

LOOP BEGIN at mksurfdata.F90 (1272, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1272, 3)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1272, 3)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mksurfdata.F90 (1272, 3)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1273, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1273, 3)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1273, 3)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mksurfdata.F90 (1273, 3)
                remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                LOOP BEGIN at mksurfdata.F90 (1273, 3)
                    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                LOOP END
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1274, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1274, 3)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1274, 3)
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mksurfdata.F90 (1274, 3)
                remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                LOOP BEGIN at mksurfdata.F90 (1274, 3)
                    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

                    LOOP BEGIN at mksurfdata.F90 (1274, 3)
                        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
                    LOOP END
                LOOP END
            LOOP END
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1278, 3)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1281, 5)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between (1284:68) and (1284:68) 
        remark #15346: vector dependence: assumed ANTI dependence
        remark #15346: vector dependence: assumed OUTPUT dependence between (1284:68) and (1284:68) 
        remark #15346: vector dependence: assumed OUTPUT dependence
        remark #15346: vector dependence: assumed FLOW dependence between (1284:68) and (1284:68) 
        remark #15346: vector dependence: assumed ANTI dependence between (1284:68) and (1284:68) 
        remark #15346: vector dependence: assumed ANTI dependence
        remark #15346: vector dependence: assumed ANTI dependence
        remark #15346: vector dependence: assumed OUTPUT dependence between (1284:12) and (1284:68) 
        remark #15346: vector dependence: assumed OUTPUT dependence
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1290, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1290, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1293, 7)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (1296:70) and (1296:70) 
            remark #15346: vector dependence: assumed ANTI dependence
            remark #15346: vector dependence: assumed OUTPUT dependence between (1296:70) and (1296:70) 
            remark #15346: vector dependence: assumed OUTPUT dependence
            remark #15346: vector dependence: assumed FLOW dependence between (1296:70) and (1296:70) 
            remark #15346: vector dependence: assumed ANTI dependence between (1296:70) and (1296:70) 
            remark #15346: vector dependence: assumed ANTI dependence
            remark #15346: vector dependence: assumed ANTI dependence
            remark #15346: vector dependence: assumed OUTPUT dependence between (1296:14) and (1296:70) 
            remark #15346: vector dependence: assumed OUTPUT dependence
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mksurfdata.F90 (1303, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mksurfdata.F90 (1303, 5)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mksurfdata.F90 (1311, 7)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (1315:70) and (1315:70) 
            remark #15346: vector dependence: assumed ANTI dependence
            remark #15346: vector dependence: assumed OUTPUT dependence between (1315:70) and (1315:70) 
            remark #15346: vector dependence: assumed OUTPUT dependence
            remark #15346: vector dependence: assumed FLOW dependence between (1315:70) and (1315:70) 
            remark #15346: vector dependence: assumed ANTI dependence between (1315:70) and (1315:70) 
            remark #15346: vector dependence: assumed ANTI dependence
            remark #15346: vector dependence: assumed ANTI dependence
            remark #15346: vector dependence: assumed OUTPUT dependence between (1315:14) and (1315:70) 
            remark #15346: vector dependence: assumed OUTPUT dependence
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mksurfdata_IP_sortpatch_

LOOP BEGIN at mksurfdata.F90 (1661, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mksurfdata.F90 (1664, 21)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: getcwd_.t17888p.t3v

DEAD STATIC FUNC: getlog_.t17873p.t3v

DEAD STATIC FUNC: hostnm_.t17868p.t3v

COMPILE FUNC: myabort_

COMPILE FUNC: MAIN__
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (25,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (25,9)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (25,9)
   -> INLINE: hostnm_.t17868p.t3v /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (217,11)
   -> INLINE: getlog_.t17873p.t3v /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (218,8)
   -> INLINE: getcwd_.t17888p.t3v /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (221,10)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (299,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (299,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (302,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (302,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (314,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (314,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (315,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (315,5)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (392,3)
   -> llvm.memset.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (392,3)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (884,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (946,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (946,3)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (959,26)
   -> llvm.fabs.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (963,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (964,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (975,26)
   -> llvm.sqrt.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (978,22)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1001,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1001,3)
   -> llvm.round.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1005,11)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1020,42)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1039,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1039,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1039,3)
   -> llvm.round.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1041,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1054,26)
   -> llvm.fabs.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1055,16)
   -> llvm.round.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1058,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1060,30)
   -> llvm.round.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1064,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1066,30)
   -> llvm.smax.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1119,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1140,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1140,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1140,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1170,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1170,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1177,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1177,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1184,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1184,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1202,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1202,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1209,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1209,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1216,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1216,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1225,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1225,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1247,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1247,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1262,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1262,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1269,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1269,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1270,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1270,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1271,3)
   -> llvm.smax.i32 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1271,3)

COMPILE FUNC: mksurfdata_IP_sortpatch_
   -> llvm.smax.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1658,7)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1663,5)
   -> mksurfdata_IP_sortpatch_ /scratch_local/ifx1313268471XwkwuC/ifxuSKkqm.i90 (1671,14)

---- End Inlining Report ------
