Global optimization report for : mod_mkorganic._
=================================================================

Global optimization report for : mod_mkorganic_mp_mkorganic_

LOOP BEGIN at mod_mkorganic.F90 (54, 7)

    LOOP BEGIN at mod_mkorganic.F90 (55, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_mkorganic.F90 (56, 26)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_mkorganic._

COMPILE FUNC: mod_mkorganic_mp_mkorganic_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0847146694GzEyDG/ifxhmX58W.i90 (37,14)
   -> llvm.smax.i64 /scratch_local/ifx0847146694GzEyDG/ifxhmX58W.i90 (46,5)
   -> llvm.smax.i64 /scratch_local/ifx0847146694GzEyDG/ifxhmX58W.i90 (53,7)
   -> llvm.smax.i64 /scratch_local/ifx0847146694GzEyDG/ifxhmX58W.i90 (53,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0847146694GzEyDG/ifxhmX58W.i90 (37,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0847146694GzEyDG/ifxhmX58W.i90 (37,14)

---- End Inlining Report ------
