Global optimization report for : mod_mkabm._
=================================================================

Global optimization report for : mod_mkabm_mp_mkabm_

LOOP BEGIN at mod_mkabm.F90 (52, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_mkabm.F90 (53, 24)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_mkabm._

COMPILE FUNC: mod_mkabm_mp_mkabm_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0520200708IFi2hd/ifxyP0WGS.i90 (37,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0520200708IFi2hd/ifxyP0WGS.i90 (37,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0520200708IFi2hd/ifxyP0WGS.i90 (37,14)

---- End Inlining Report ------
