Global optimization report for : mod_mklake._
=================================================================

Global optimization report for : mod_mklake_mp_mklake_

LOOP BEGIN at mod_mklake.F90 (53, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_mklake.F90 (54, 24)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_mklake._

COMPILE FUNC: mod_mklake_mp_mklake_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1401279583Z4n9vT/ifxiu6Bss.i90 (37,14)

---- End Inlining Report ------
