Global optimization report for : rrlw_ncpar._
=================================================================

Global optimization report for : rrlw_ncpar_mp_getabsorberindex_

LOOP BEGIN at rrlw_ncpar.F90 (55, 9)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (56:43) and (56:43) 
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed OUTPUT dependence between (56:43) and (56:43) 
    remark #15346: vector dependence: assumed OUTPUT dependence
    remark #15346: vector dependence: assumed FLOW dependence between (56:43) and (56:43) 
    remark #15346: vector dependence: assumed ANTI dependence between (56:43) and (56:43) 
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed ANTI dependence
    remark #15346: vector dependence: assumed OUTPUT dependence between (56:40) and (56:43) 
    remark #15346: vector dependence: assumed OUTPUT dependence
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: rrlw_ncpar._

COMPILE FUNC: rrlw_ncpar_mp_getabsorberindex_

---- End Inlining Report ------
