Global optimization report for : mod_cloud_xuran._
=================================================================

Global optimization report for : mod_cloud_xuran_mp_xuran_cldfrac_
=================================================================

Global optimization report for : mod_cloud_xuran_mp_xuran_cldfrac_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split579.split

LOOP BEGIN at mod_cloud_xuran.F90 (63, 26)
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #25563: Load hoisted out of the loop
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (63:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (63:28) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (65:45) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (67:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (71:32) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (72:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (75:13) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (63:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (65:45) 
    remark #15346: vector dependence: assumed FLOW dependence between (56:5) and (67:15) 
LOOP END
=================================================================

Global optimization report for : mod_cloud_xuran_mp_xuran_cldfrac_.DIR.OMP.TEAMS.2.split591
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: mod_cloud_xuran._

COMPILE FUNC: mod_cloud_xuran_mp_xuran_cldfrac_
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (56,5)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (69,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (70,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,18)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,42)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (72,46)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (72,36)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (56,5)
   -> DELETE: llvm.directive.region.exit /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (56,5)
   -> DELETE: llvm.directive.region.entry /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (56,5)

COMPILE FUNC: mod_cloud_xuran_mp_xuran_cldfrac_.DIR.OMP.TEAMS.2.split591

COMPILE FUNC: mod_cloud_xuran_mp_xuran_cldfrac_.DIR.OMP.DISTRIBUTE.PARLOOP.8.split579.split
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (69,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (70,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,19)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,18)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,42)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (72,46)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (72,36)
   -> llvm.pow.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (69,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (70,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,18)
   -> llvm.pow.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (71,42)
   -> llvm.exp.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (72,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0414260020DGkKEQ/ifxc0MKoN.i90 (72,36)

---- End Inlining Report ------
