Global optimization report for : mod_clm_domain._
=================================================================

Global optimization report for : mod_clm_domain_mp_domain_init_

LOOP BEGIN at mod_clm_domain.F90 (98, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (99, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (100, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (101, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (102, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (103, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (112, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_domain_mp_domain_clean_
=================================================================

Global optimization report for : mod_clm_domain_mp_domain_check_

LOOP BEGIN at mod_clm_domain.F90 (160, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (160:15) and (160:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (160:15) and (160:15) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (160, 35)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (160:35) and (160:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (160:35) and (160:35) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (162, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (162:15) and (162:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (162:15) and (162:15) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (162, 35)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (162:35) and (162:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (162:35) and (162:35) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (164, 15)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (164, 35)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (166, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (166:15) and (166:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (166:15) and (166:15) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (166, 35)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (166:35) and (166:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (166:35) and (166:35) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (168, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (168:15) and (168:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (168:15) and (168:15) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (168, 35)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (168:35) and (168:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (168:35) and (168:35) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (170, 15)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (170:15) and (170:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (170:15) and (170:15) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (170, 35)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (170:35) and (170:35) 
    remark #15346: vector dependence: assumed FLOW dependence between (170:35) and (170:35) 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (172, 15)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_domain.F90 (172, 35)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_domain_mp_domain_init_
   -> mod_clm_domain_mp_domain_clean_ /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (77,12)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (88,7)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (90,7)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (105,5)

COMPILE FUNC: mod_clm_domain_mp_domain_clean_
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (137,5)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (143,5)

COMPILE FUNC: mod_clm_domain._

COMPILE FUNC: mod_clm_domain_mp_domain_check_
   -> llvm.smin.i32 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (164,15)
   -> llvm.smax.i32 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (164,35)
   -> llvm.smin.i32 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (172,15)
   -> llvm.smax.i32 /scratch_local/ifx0173086831B2rtxa/ifxkpt1qu.i90 (172,35)

---- End Inlining Report ------
