Global optimization report for : mod_clm_subgrid._
=================================================================

Global optimization report for : mod_clm_subgrid_mp_subgrid_get_gcellinfo_

LOOP BEGIN at mod_clm_subgrid.F90 (100, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between wtlunit (96:25) and wtlunit (96:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (96:25) and npfts_per_lunit (96:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (96:25) and npfts_per_lunit (96:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (96:25) and npfts_per_lunit (96:25) 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (105, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (113, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between wtlunit (109:25) and wtlunit (109:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (109:25) and npfts_per_lunit (109:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (109:25) and npfts_per_lunit (109:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (109:25) and npfts_per_lunit (109:25) 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (138, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between wtlunit (134:23) and wtlunit (134:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (134:23) and npfts_per_lunit (134:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (134:23) and npfts_per_lunit (134:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (134:23) and npfts_per_lunit (134:23) 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (156, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between wtlunit (152:23) and wtlunit (152:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (152:23) and npfts_per_lunit (152:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (152:23) and npfts_per_lunit (152:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (152:23) and npfts_per_lunit (152:23) 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (174, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between wtlunit (170:23) and wtlunit (170:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (170:23) and npfts_per_lunit (170:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (170:23) and npfts_per_lunit (170:23) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (170:23) and npfts_per_lunit (170:23) 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (240, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (237:25) and npfts_per_lunit (237:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (237:25) and npfts_per_lunit (237:25) 
    remark #15346: vector dependence: assumed FLOW dependence between npfts_per_lunit (237:25) and npfts_per_lunit (237:25) 
LOOP END

LOOP BEGIN at mod_clm_subgrid.F90 (246, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between wtlunit (242:25) and wtlunit (242:25) 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_subgrid._

COMPILE FUNC: mod_clm_subgrid_mp_subgrid_get_gcellinfo_
   -> llvm.smax.i32 /scratch_local/ifx1023926308TohYjR/ifx4NWar6.i90 (138,5)
   -> llvm.smax.i32 /scratch_local/ifx1023926308TohYjR/ifx4NWar6.i90 (156,5)
   -> llvm.smax.i32 /scratch_local/ifx1023926308TohYjR/ifx4NWar6.i90 (174,5)

---- End Inlining Report ------
