Global optimization report for : mod_clm_frictionvelocity._
=================================================================

Global optimization report for : mod_clm_frictionvelocity_mp_frictionvelocity_

LOOP BEGIN at mod_clm_frictionvelocity.F90 (144, 11)

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (176, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Predicate Optimized v4>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Multiversioned v2>
    <Predicate Optimized v3>
        remark #25422: Invariant Condition at line 210 hoisted out of this loop
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Predicate Optimized v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Multiversioned v1>
    <Predicate Optimized v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25422: Invariant Condition at line 210 hoisted out of this loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (223, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_frictionvelocity.F90 (418, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_frictionvelocity_mp_stabilityfunc1_
=================================================================

Global optimization report for : mod_clm_frictionvelocity_mp_stabilityfunc2_
=================================================================

Global optimization report for : mod_clm_frictionvelocity_mp_moninobukini_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.experimental.noalias.scope.decl

COMPILE FUNC: mod_clm_frictionvelocity_mp_frictionvelocity_
   -> llvm.smax.i32 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (32,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (32,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (32,14)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (160,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (160,31)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (163,31)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (164,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (164,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (163,31)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (156,31)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (157,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (158,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (156,31)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (151,31)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (152,17)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
      -> DELETE: atan /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,49)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (153,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (154,28)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (154,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (154,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (151,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (168,62)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (168,52)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (168,71)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (168,42)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (212,53)
   -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (212,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (212,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (212,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (216,51)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (216,39)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (218,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (218,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (216,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (216,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,53)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,39)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (208,27)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
      -> DELETE: atan /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,49)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (209,43)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (209,27)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (201,58)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (201,39)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (202,27)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
      -> DELETE: atan /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,49)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (203,43)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (203,27)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
      -> DELETE: atan /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (204,38)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (204,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (204,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (201,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (201,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (241,51)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (241,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (241,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (241,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (245,49)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (245,37)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (247,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (247,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (245,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (245,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (236,51)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (236,37)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (237,25)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (238,41)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (238,25)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (236,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (236,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (230,56)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (230,37)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (231,25)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
      -> DELETE: atan /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,49)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (232,41)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc1_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (232,25)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (233,36)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (233,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (233,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (230,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (230,23)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (271,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (271,25)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (274,25)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (275,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (275,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (274,25)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (267,25)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (268,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (269,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (267,25)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (262,25)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (263,17)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (264,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (265,36)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (265,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (265,49)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (265,58)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (265,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (262,25)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (297,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (297,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (300,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (301,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (301,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (300,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (293,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (294,20)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (295,20)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (293,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (288,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (289,20)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (290,20)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (291,39)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (291,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (291,52)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (291,61)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (291,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (288,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (320,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (320,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (323,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (324,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (324,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (323,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (316,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (317,20)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (318,20)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (316,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (311,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (312,20)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (313,20)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (314,39)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (314,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (314,52)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (314,61)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (314,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (311,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (343,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (343,27)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (346,27)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (347,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (347,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (346,27)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (339,27)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (340,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (341,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (339,27)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (334,27)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (335,17)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (336,17)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (337,36)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (337,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (337,49)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (337,58)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (337,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (334,27)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (365,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (365,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (368,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (369,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (369,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (368,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (362,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (363,18)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (363,42)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (362,29)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (358,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (359,18)
      -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> INLINE: mod_clm_frictionvelocity_mp_stabilityfunc2_ /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (359,43)
      -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
      -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (360,39)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (360,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (360,52)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (360,61)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (360,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (358,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (387,17)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (387,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (388,21)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (388,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (389,21)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (389,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (397,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (402,17)
   -> llvm.pow.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (402,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (403,21)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (403,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (404,21)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (404,16)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (410,16)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (412,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (416,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (420,42)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (157,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (158,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (152,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (153,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (208,27)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (209,27)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (202,27)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (203,27)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (237,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (238,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (231,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (232,25)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (268,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (269,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (263,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (264,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (294,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (295,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (289,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (290,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (317,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (318,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (312,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (313,20)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (340,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (341,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (335,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (336,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (363,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (363,42)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (359,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (359,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (212,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (216,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (201,25)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
   -> DELETE: llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
   -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
   -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> DELETE: atan /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,49)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,39)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,25)
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,25)
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (207,25)
   -> llvm.memset.p0.i64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (32,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (32,14)

COMPILE FUNC: mod_clm_frictionvelocity_mp_stabilityfunc1_
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (621,13)
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (622,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,34)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (623,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,19)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (624,14)

COMPILE FUNC: mod_clm_frictionvelocity_mp_stabilityfunc2_
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (634,13)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,34)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (635,29)

COMPILE FUNC: mod_clm_frictionvelocity._

COMPILE FUNC: mod_clm_frictionvelocity_mp_moninobukini_
   -> llvm.sqrt.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (674,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (676,28)
   -> llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (682,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (682,34)
   -> DELETE: llvm.log.f64 /scratch_local/ifx0010751188jFmDbN/ifxXyRtlI.i90 (686,18)

---- End Inlining Report ------
