Global optimization report for : mod_clm_reweight._
=================================================================

Global optimization report for : mod_clm_reweight_mp_reweightwrapup_
=================================================================

Global optimization report for : mod_clm_reweight_mp_setactive_

LOOP BEGIN at mod_clm_reweight.F90 (180, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (179:7) and clm3 (255:19) 
    remark #15346: vector dependence: assumed FLOW dependence between (179:7) and clm3 (255:19) 
    remark #15346: vector dependence: assumed FLOW dependence between (179:7) and clm3 (255:19) 
    remark #15346: vector dependence: assumed FLOW dependence between (179:7) and (255:19) 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (185, 27)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (184:7) and (183:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (184:7) and clm3 (240:21) 
    remark #15346: vector dependence: assumed FLOW dependence between (184:7) and clm3 (240:21) 
    remark #15346: vector dependence: assumed FLOW dependence between (184:7) and clm3 (240:21) 
    remark #15346: vector dependence: assumed FLOW dependence between (184:7) and (240:21) 
    remark #15346: vector dependence: assumed ANTI dependence between (185:44) and (184:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (186:9) and (183:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (186:9) and (240:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (186:9) and (184:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (186:9) and (185:44) 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (196, 27)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (195:7) and (194:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (195:7) and clm3 (223:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (195:7) and clm3 (223:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (195:7) and clm3 (223:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (195:7) and (223:22) 
    remark #15346: vector dependence: assumed ANTI dependence between (196:44) and (195:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (197:9) and (194:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (197:9) and (223:22) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (197:9) and (195:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (197:9) and (196:44) 
LOOP END
=================================================================

Global optimization report for : mod_clm_reweight_mp_is_active_p_
=================================================================

Global optimization report for : mod_clm_reweight_mp_is_active_c_
=================================================================

Global optimization report for : mod_clm_reweight_mp_is_active_l_
=================================================================

Global optimization report for : mod_clm_reweight_mp_checkweights_

LOOP BEGIN at mod_clm_reweight.F90 (301, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (302, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (303, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (345, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (346, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (378, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (301, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (302, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (303, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (309, 47)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (310:9) and (310:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (311:9) and (311:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (312:9) and (312:9) 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (432, 10)
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (432, 10)
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (335, 12)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (345, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (346, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (352, 47)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (353:9) and (353:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (354:9) and (354:9) 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (432, 10)
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (368, 12)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (378, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (382, 47)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (383:9) and (383:9) 
LOOP END

LOOP BEGIN at mod_clm_reweight.F90 (388, 12)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_clm_reweight_mp_weightsokay_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_reweight._

COMPILE FUNC: mod_clm_reweight_mp_is_active_l_

COMPILE FUNC: mod_clm_reweight_mp_is_active_c_

COMPILE FUNC: mod_clm_reweight_mp_is_active_p_

COMPILE FUNC: mod_clm_reweight_mp_setactive_
   -> INLINE: mod_clm_reweight_mp_is_active_l_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (179,24)
   -> INLINE: mod_clm_reweight_mp_is_active_c_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (184,24)
   -> INLINE: mod_clm_reweight_mp_is_active_p_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (195,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (179,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (184,24)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (195,24)

COMPILE FUNC: mod_clm_reweight_mp_weightsokay_
   -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)

COMPILE FUNC: mod_clm_reweight_mp_checkweights_
   -> INLINE: mod_clm_reweight_mp_weightsokay_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (317,18)
      -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)
   -> INLINE: mod_clm_reweight_mp_weightsokay_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (326,18)
      -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)
   -> INLINE: mod_clm_reweight_mp_weightsokay_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (336,12)
      -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)
   -> INLINE: mod_clm_reweight_mp_weightsokay_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (359,18)
      -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)
   -> INLINE: mod_clm_reweight_mp_weightsokay_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (369,13)
      -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)
   -> INLINE: mod_clm_reweight_mp_weightsokay_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (389,13)
      -> llvm.fabs.f64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (430,24)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (317,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (317,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (317,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (326,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (326,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (326,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (336,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (336,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (336,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (359,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (359,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (359,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (369,13)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (369,13)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (369,13)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (389,13)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (389,13)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (389,13)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (279,71)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (279,71)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (279,58)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (279,58)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (279,47)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (279,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (301,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (302,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (303,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (345,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (346,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (378,5)

COMPILE FUNC: mod_clm_reweight_mp_reweightwrapup_
   -> mod_clm_reweight_mp_setactive_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (137,10)
   -> mod_clm_reweight_mp_checkweights_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (138,10)
   -> mod_clm_reweight_mp_checkweights_ /scratch_local/ifx1656656461faiAeY/ifx2E7UmP.i90 (139,10)

---- End Inlining Report ------
