Global optimization report for : mod_clm_initslake._
=================================================================

Global optimization report for : mod_clm_initslake_mp_initslake_
=================================================================

Global optimization report for : mod_clm_initslake_mp_makearbinit_

LOOP BEGIN at mod_clm_initslake.F90 (189, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initslake.F90 (192, 26)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (196, 24)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (199, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between localarbinit (203:35) and localarbinit (203:35) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initslake.F90 (226, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initslake.F90 (228, 14)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (236:15) and (227:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (236:15) and (228:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (236:15) and (231:15) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (236:15) and (233:15) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (236:15) and (234:15) 
        remark #15346: vector dependence: assumed FLOW dependence between (231:15) and (227:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (231:15) and (228:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (231:15) and (231:15) 
        remark #15346: vector dependence: assumed ANTI dependence between (231:15) and (236:15) 
        remark #15346: vector dependence: assumed FLOW dependence between (233:15) and (227:9) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initslake.F90 (257, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initslake.F90 (260, 14)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (263:15) and (259:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (263:15) and (260:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (263:15) and (261:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (263:15) and (263:15) 
        remark #15346: vector dependence: assumed ANTI dependence between (265:18) and (263:15) 
        remark #15346: vector dependence: assumed FLOW dependence between (266:15) and (259:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (266:15) and (260:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (266:15) and (261:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (266:15) and (262:18) 
        remark #15346: vector dependence: assumed FLOW dependence between (266:15) and (263:15) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initslake.F90 (275, 39)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initslake.F90 (279, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (280, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_initslake_mp_snow_depth2levlake_

LOOP BEGIN at mod_clm_initslake.F90 (334, 22)

    LOOP BEGIN at mod_clm_initslake.F90 (337, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (338, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (339, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initslake.F90 (404, 22)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initslake.F90 (408, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (406:11) and (406:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (406:11) and (406:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (407:11) and (406:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (407:11) and (406:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (407:11) and (406:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (407:11) and (406:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (407:11) and (406:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (407:11) and (407:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (407:11) and (407:11) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_initslake_mp_inittimeconst_

LOOP BEGIN at mod_clm_initslake.F90 (607, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initslake.F90 (680, 20)

    LOOP BEGIN at mod_clm_initslake.F90 (682, 20)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (691:11) and (685:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (691:11) and (0:0) 
        remark #15346: vector dependence: assumed FLOW dependence between (691:11) and (0:0) 
        remark #15346: vector dependence: assumed FLOW dependence between (692:11) and (685:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (692:11) and (0:0) 
        remark #15346: vector dependence: assumed FLOW dependence between (692:11) and (0:0) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (692:11) and (691:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (693:11) and (685:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (693:11) and (0:0) 
        remark #15346: vector dependence: assumed FLOW dependence between (693:11) and (0:0) 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (763, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (763, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (765, 11)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (766:13) and (766:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (766:13) and (766:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (766:13) and (766:13) 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (755, 11)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (755:11) and dzlak (755:11) 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (755, 11)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (755:11) and (755:11) 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (758, 11)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (759:13) and (759:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (759:13) and (759:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (759:13) and (759:13) 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (749, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (749, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (750, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (750, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (773, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (773, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (774, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (774, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (775, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (775, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initslake.F90 (791, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

COMPILE FUNC: mod_clm_initslake_mp_makearbinit_
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (129,73)
   -> mod_clm_initslake_mp_snow_depth2levlake_ /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (174,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (283,18)

COMPILE FUNC: mod_clm_initslake_mp_snow_depth2levlake_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (387,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (372,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (359,25)

COMPILE FUNC: mod_clm_initslake_mp_initslake_
   -> mod_clm_initslake_mp_inittimeconst_ /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (58,10)
   -> mod_clm_initslake_mp_makearbinit_ /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (61,10)

COMPILE FUNC: mod_clm_initslake_mp_inittimeconst_
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (521,66)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (600,77)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (596,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (596,37)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (596,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (685,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (693,49)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (693,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (693,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (694,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (695,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (696,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (696,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (697,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (698,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (698,45)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (700,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (701,46)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (701,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (701,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (706,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (706,39)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (706,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (707,34)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (707,47)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (713,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (713,42)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (716,38)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (717,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (717,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (716,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (721,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (722,33)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (722,29)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (723,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (724,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (725,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (724,27)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (725,48)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (726,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (726,44)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (727,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (726,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (732,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (732,51)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (732,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (734,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (734,51)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (734,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (740,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (740,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (741,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (741,20)
   -> llvm.pow.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (740,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (757,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (760,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (767,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (752,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (789,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (790,50)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (796,66)
   -> llvm.sqrt.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (596,55)
   -> llvm.fabs.f64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (596,55)
   -> llvm.smax.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (773,9)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (774,9)
   -> llvm.smax.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (775,9)
   -> llvm.smax.i64 /scratch_local/ifx1827932599N73nFy/ifx46FaQ2.i90 (774,9)

COMPILE FUNC: mod_clm_initslake._

---- End Inlining Report ------
