Global optimization report for : mod_clm_filter._
=================================================================

Global optimization report for : mod_clm_filter_mp_allocfilters_

LOOP BEGIN at mod_clm_filter.F90 (165, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (166, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (167, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (168, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (169, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (170, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (171, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (172, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (173, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (177, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (178, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (179, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (180, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (181, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (182, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (183, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (184, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (185, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_filter_mp_setfilters_

LOOP BEGIN at mod_clm_filter.F90 (215, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between fnl (219:19) and fnl (219:19) 
    remark #15346: vector dependence: assumed FLOW dependence between (220:9) and (214:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (220:9) and (215:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (220:9) and (217:9) 
    remark #15346: vector dependence: assumed FLOW dependence between fl (216:17) and fl (216:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (217:9) and (214:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (217:9) and (215:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (217:9) and (220:9) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (233, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between fnl (239:21) and fnl (239:21) 
    remark #15346: vector dependence: assumed FLOW dependence between (240:11) and (233:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (240:11) and (234:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (240:11) and (235:23) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (240:11) and (237:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (241:25) and (240:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (241:25) and (237:11) 
    remark #15346: vector dependence: assumed FLOW dependence between fnlu (242:25) and fnlu (242:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (243:13) and (233:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (243:13) and (234:26) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (257, 41)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between fs (259:17) and fs (259:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (260:9) and (256:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (260:9) and (257:21) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (270, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between fs (274:19) and fs (274:19) 
    remark #15346: vector dependence: assumed FLOW dependence between (275:11) and (270:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (275:11) and (271:26) 
    remark #15346: vector dependence: assumed FLOW dependence between (275:11) and (272:23) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (287, 39)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between f (289:15) and f (289:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (290:9) and (286:30) 
    remark #15346: vector dependence: assumed FLOW dependence between (290:9) and (285:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (290:9) and (286:21) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (301, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (307:28) and filter (305:11) 
    remark #15346: vector dependence: assumed FLOW dependence between fnl (310:23) and fnl (310:23) 
    remark #15346: vector dependence: assumed FLOW dependence between (311:13) and (301:25) 
    remark #15346: vector dependence: assumed FLOW dependence between (311:13) and (302:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (311:13) and (307:28) 
    remark #15346: vector dependence: assumed FLOW dependence between (311:13) and (308:25) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (311:13) and filter (305:11) 
    remark #15346: vector dependence: assumed FLOW dependence between fl (304:19) and fl (304:19) 
    remark #15346: vector dependence: assumed FLOW dependence between filter (305:11) and (301:25) 
    remark #15346: vector dependence: assumed FLOW dependence between filter (305:11) and (302:27) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (324, 30)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between f (325:15) and f (325:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (326:9) and (324:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (326:9) and (329:9) 
    remark #15346: vector dependence: assumed FLOW dependence between fn (328:17) and fn (328:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (329:9) and (324:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (329:9) and (326:9) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (341, 30)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between f (342:15) and f (342:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (343:9) and (340:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (343:9) and (341:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (343:9) and (346:9) 
    remark #15346: vector dependence: assumed FLOW dependence between fn (345:17) and fn (345:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (346:9) and (340:22) 
    remark #15346: vector dependence: assumed FLOW dependence between (346:9) and (341:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (346:9) and (343:9) 
LOOP END

LOOP BEGIN at mod_clm_filter.F90 (358, 40)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between f (359:15) and f (359:15) 
    remark #15346: vector dependence: assumed FLOW dependence between (360:9) and (357:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (360:9) and (358:59) 
    remark #15346: vector dependence: assumed FLOW dependence between (360:9) and (358:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (360:9) and (363:9) 
    remark #15346: vector dependence: assumed FLOW dependence between fn (362:17) and fn (362:17) 
    remark #15346: vector dependence: assumed FLOW dependence between (363:9) and (357:24) 
    remark #15346: vector dependence: assumed FLOW dependence between (363:9) and (358:59) 
    remark #15346: vector dependence: assumed FLOW dependence between (363:9) and (358:21) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (363:9) and (360:9) 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_filter._

COMPILE FUNC: mod_clm_filter_mp_allocfilters_
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (134,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (135,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (136,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (138,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (139,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (141,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (142,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (144,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (145,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (151,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (153,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (154,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (156,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (157,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (159,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (160,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (162,5)
   -> llvm.smax.i32 /scratch_local/ifx0433229759HTXd1r/ifxcIYcxv.i90 (163,5)

COMPILE FUNC: mod_clm_filter_mp_setfilters_

---- End Inlining Report ------
