Global optimization report for : mod_clm_initimeconst._
=================================================================

Global optimization report for : mod_clm_initimeconst_mp_initimeconst_

LOOP BEGIN at mod_clm_initimeconst.F90 (646, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (650, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (654, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (658, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (629, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (633, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (637, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (641, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25399: memcopy generated
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (519, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (531, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (543, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (579, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (579, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (582, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (582, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (585, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (585, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (588, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (588, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (591, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (591, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (594, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (594, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (646, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (650, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (654, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (658, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (629, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (633, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (637, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (641, 9)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (619, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between albsat (619:7) and (619:7) 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (621, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between albsat (621:7) and (621:7) 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (623, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between albdry (623:7) and (623:7) 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (625, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between albdry (625:7) and (625:7) 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (670, 36)

    LOOP BEGIN at mod_clm_initimeconst.F90 (671, 14)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (675, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (676, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (678, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (697, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initimeconst.F90 (707, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed OUTPUT dependence between (709:9) and (708:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (710:9) and (708:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (710:9) and (709:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (711:9) and (708:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (711:9) and (709:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (711:9) and (710:9) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (788, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (792, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between zsoi (791:9) and zsoi (791:9) 
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (797, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (801, 7)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (807, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (807, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (813, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (813, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (816, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (817, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (818, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (839, 24)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (845, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (850, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (850, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (856, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (856, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (863, 21)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initimeconst.F90 (949, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (949, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (958, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (965, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (971, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (971, 9)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (993, 7)

    LOOP BEGIN at mod_clm_initimeconst.F90 (993, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (993, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (1070, 23)

    LOOP BEGIN at mod_clm_initimeconst.F90 (1100, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between d (1099:17) and d (1096:38) 
        remark #15346: vector dependence: assumed FLOW dependence between d (1099:17) and d (1097:22) 
        remark #15346: vector dependence: assumed FLOW dependence between d (1099:17) and d (1097:22) 
        remark #15346: vector dependence: assumed FLOW dependence between d (1099:17) and d (1099:17) 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1149, 20)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed OUTPUT dependence between (1134:11) and (1133:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1135:11) and (1133:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1135:11) and (1134:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1136:11) and (1133:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1136:11) and (1134:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1136:11) and (1135:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1137:11) and (1133:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1137:11) and (1134:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1137:11) and (1135:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1137:11) and (1136:11) 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1209, 16)

        LOOP BEGIN at mod_clm_initimeconst.F90 (1216, 46)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        LOOP END

        LOOP BEGIN at mod_clm_initimeconst.F90 (1274, 13)
            remark #25567: 2 loops have been collapsed
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_initimeconst.F90 (1274, 13)
        <Multiversioned v2>
            remark #15319: Loop was not vectorized: novector directive used

            LOOP BEGIN at mod_clm_initimeconst.F90 (1274, 13)
                remark #15319: Loop was not vectorized: novector directive used
            LOOP END
        LOOP END

        LOOP BEGIN at mod_clm_initimeconst.F90 (1274, 13)
        <Multiversioned v1>
            remark #25228: Loop multiversioned for Data Dependence
            remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

            LOOP BEGIN at mod_clm_initimeconst.F90 (1274, 13)
                remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
            LOOP END
        LOOP END
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1341, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1344, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1334, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1185, 20)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed OUTPUT dependence between (1174:11) and (1173:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1175:11) and (1173:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1175:11) and (1174:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1176:11) and (1173:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1176:11) and (1174:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1176:11) and (1175:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1177:11) and (1173:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1177:11) and (1174:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1177:11) and (1175:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1177:11) and (1176:11) 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1370, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1370, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1371, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1371, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1372, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1372, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1361, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1362, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1363, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1365, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1366, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1367, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1352, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1353, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1354, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1356, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1357, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1358, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1392, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1392, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1393, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1393, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1394, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1394, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_initimeconst.F90 (1434, 18)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_initimeconst.F90 (1435, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1438, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1438, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1446, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1481, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_initimeconst.F90 (1489, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_initimeconst._

COMPILE FUNC: mod_clm_initimeconst_mp_initimeconst_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (66,14)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (444,7)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (477,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (477,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (478,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (611,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (611,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (611,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (611,5)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (787,40)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (787,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (787,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (795,40)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (795,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (795,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (800,40)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (800,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (800,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (804,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (806,26)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (812,27)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (842,5)
   -> llvm.smax.i32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (842,5)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (844,39)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (844,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (844,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (847,27)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (849,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (855,29)
   -> DELETE: llvm.arithmetic.fence.f32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (950,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (950,37)
   -> DELETE: llvm.arithmetic.fence.f32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (953,29)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (953,37)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (957,32)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (959,33)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (964,32)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (966,33)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (973,34)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (981,34)
   -> llvm.sin.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1015,16)
   -> llvm.sin.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1015,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1015,16)
   -> llvm.cos.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1015,44)
   -> llvm.cos.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1015,58)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1015,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1089,25)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1089,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1090,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1090,51)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1090,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1096,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1096,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1097,29)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1097,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1098,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1101,39)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1104,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1233,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1268,51)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1268,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1268,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1269,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1274,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1275,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1276,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1277,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1278,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1280,40)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1280,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1280,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1286,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1286,48)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1286,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1287,38)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1287,56)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1293,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1295,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1295,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1302,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1303,35)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1303,31)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1304,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1305,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1306,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1305,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1308,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1308,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1314,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1314,53)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1314,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1316,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1316,53)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1316,49)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1322,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1321,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1322,56)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1322,48)
   -> llvm.pow.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1322,45)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1371,11)
   -> llvm.smax.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1372,11)
   -> llvm.smax.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1370,11)
   -> DELETE: llvm.smax.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1393,9)
   -> llvm.smax.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1394,9)
   -> llvm.smax.i64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1392,9)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1439,36)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1440,34)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1441,34)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1442,34)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1439,36)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1444,38)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1445,35)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1444,38)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1096,40)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1097,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (806,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (806,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (812,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (812,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (849,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (849,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (855,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (855,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (950,37)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (950,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (953,37)
   -> llvm.arithmetic.fence.f32 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (953,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (957,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (959,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (964,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (966,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (973,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (981,34)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1439,36)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1440,34)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1441,34)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1442,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1439,36)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1439,36)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1440,34)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1441,34)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1442,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1439,36)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1444,38)
   -> llvm.exp.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1445,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2041994140cDLXQN/ifxfla55H.i90 (1444,38)

---- End Inlining Report ------
