Global optimization report for : mod_clm_snowhydrology._
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_snowwater_

LOOP BEGIN at mod_clm_snowhydrology.F90 (319, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (251, 11)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (278, 21)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between (280:11) and (279:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (280:11) and (277:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (280:11) and (279:11) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (288, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (291, 15)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (319, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (320, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (320, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (321, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (321, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (322, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (322, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (323, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (323, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (324, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (324, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (325, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (325, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (326, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (326, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (327, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (327, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (330, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (332, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (333:11) and (332:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (333:11) and (333:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (335:11) and (333:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (335:11) and (332:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (335:11) and (333:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (335:11) and (333:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (335:11) and (335:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (336:11) and (333:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (336:11) and (335:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (336:11) and (332:9) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (461, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (463, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (464:11) and (463:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (464:11) and (464:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (464:11) and (464:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (464:11) and (464:48) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (479, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (473:7) and (473:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (475:27) and (473:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (476:16) and (473:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (475:7) and (473:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (475:7) and (473:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (475:7) and (475:27) 
    remark #15346: vector dependence: assumed FLOW dependence between (475:7) and (476:16) 
    remark #15346: vector dependence: assumed ANTI dependence between (477:7) and (473:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (477:7) and (475:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (477:7) and (473:7) 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (487, 21)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (483:7) and (483:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (485:7) and (483:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (485:7) and (483:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (485:7) and (483:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (485:7) and (483:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (485:7) and (485:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (485:7) and (485:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (487:7) and (483:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (487:7) and (485:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (487:27) and (483:7) 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (521, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (497:7) and (495:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (497:7) and (497:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (497:7) and (497:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (498:7) and (495:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (498:7) and (497:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (498:7) and (497:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (498:7) and (497:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (498:7) and (498:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (498:7) and (497:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (499:7) and (497:7) 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (546, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (529:7) and (529:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (529:7) and (529:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (529:7) and (529:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (531:7) and (529:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (531:7) and (529:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (531:7) and (529:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (531:7) and (529:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (531:7) and (529:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (531:7) and (529:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (531:7) and (529:7) 
LOOP END
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_snowcompaction_

LOOP BEGIN at mod_clm_snowhydrology.F90 (638, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (638, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (641, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (643, 15)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_clm_snowhydrology.F90 (688, 24)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (688:24) and (688:24) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_combinesnowlayers_

LOOP BEGIN at mod_clm_snowhydrology.F90 (830, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (840, 9)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (848, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (847:7) and (846:7) 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (855, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (857, 29)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_clm_snowhydrology.F90 (916, 38)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (917:17) and (914:15) 
            remark #15346: vector dependence: assumed FLOW dependence between (917:17) and (917:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (917:17) and (917:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (921:15) and (914:15) 
            remark #15346: vector dependence: assumed FLOW dependence between (921:15) and (917:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (921:15) and (917:17) 
            remark #15346: vector dependence: assumed OUTPUT dependence between (921:15) and (917:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (921:15) and (921:15) 
            remark #15346: vector dependence: assumed ANTI dependence between (921:15) and (917:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (922:15) and (914:15) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (949, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed OUTPUT dependence between (946:7) and (945:7) 
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (951, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (954, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (955:11) and (954:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (955:11) and (955:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (955:11) and (955:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (955:11) and (955:33) 
        remark #15346: vector dependence: assumed ANTI dependence between (956:11) and (955:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (956:11) and (955:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (956:11) and (954:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (956:11) and (955:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (956:11) and (955:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (956:11) and (955:33) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (969, 25)

    LOOP BEGIN at mod_clm_snowhydrology.F90 (978, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (979, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (980, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (981, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (982, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (983, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (984, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (985, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1020, 18)

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1025, 9)

        LOOP BEGIN at mod_clm_snowhydrology.F90 (1075, 15)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (1077:17) and (1076:17) 
            remark #15346: vector dependence: assumed OUTPUT dependence between (1077:17) and (1076:17) 
            remark #15346: vector dependence: assumed ANTI dependence between (1077:17) and (1076:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (1078:17) and (1076:17) 
            remark #15346: vector dependence: assumed OUTPUT dependence between (1078:17) and (1076:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (1078:17) and (1077:17) 
            remark #15346: vector dependence: assumed OUTPUT dependence between (1078:17) and (1077:17) 
            remark #15346: vector dependence: assumed ANTI dependence between (1078:17) and (1076:17) 
            remark #15346: vector dependence: assumed ANTI dependence between (1078:17) and (1077:17) 
            remark #15346: vector dependence: assumed FLOW dependence between (1080:17) and (1076:17) 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1110, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1113, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1114:11) and (1113:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1114:11) and (1114:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1114:11) and (1114:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1115:11) and (1114:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1115:11) and (1114:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1115:11) and (1113:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1115:11) and (1114:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1115:11) and (1114:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1115:11) and (1115:11) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_dividesnowlayers_

LOOP BEGIN at mod_clm_snowhydrology.F90 (1218, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1221, 15)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1246, 16)
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1576, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1579, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1580:11) and (1579:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1580:11) and (1580:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1581:11) and (1580:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1581:11) and (1579:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1581:11) and (1580:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1581:11) and (1580:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1581:11) and (1581:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1582:11) and (1580:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1582:11) and (1581:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1582:11) and (1579:9) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1600, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1602, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1603:11) and (1602:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1603:11) and (1603:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1603:11) and (1603:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1604:11) and (1603:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1604:11) and (1603:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1604:11) and (1602:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1604:11) and (1603:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1604:11) and (1603:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1604:11) and (1604:11) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_combo_
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_buildsnowfilter_

LOOP BEGIN at mod_clm_snowhydrology.F90 (1688, 18)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (1689:31) and (1689:31) 
    remark #15346: vector dependence: assumed FLOW dependence between (1692:35) and (1692:35) 
LOOP END
=================================================================

Global optimization report for : mod_clm_snowhydrology_mp_dividesnowlayers_lake_

LOOP BEGIN at mod_clm_snowhydrology.F90 (1795, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1798, 15)
    <Predicate Optimized v2>
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between dztot (1805:11) and dztot (1805:11) 
        remark #15346: vector dependence: assumed FLOW dependence between snwicetot (1806:11) and snwicetot (1806:11) 
        remark #15346: vector dependence: assumed FLOW dependence between snwliqtot (1807:11) and snwliqtot (1807:11) 
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1798, 15)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 1798 hoisted out of this loop
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between dztot (1805:11) and dztot (1799:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between dztot (1805:11) and dztot (1799:11) 
        remark #15346: vector dependence: assumed FLOW dependence between dztot (1805:11) and dztot (1805:11) 
        remark #15346: vector dependence: assumed ANTI dependence between snwicetot (1806:11) and snwicetot (1800:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between snwicetot (1806:11) and snwicetot (1800:11) 
        remark #15346: vector dependence: assumed FLOW dependence between snwicetot (1806:11) and snwicetot (1806:11) 
        remark #15346: vector dependence: assumed ANTI dependence between snwliqtot (1807:11) and snwliqtot (1801:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between snwliqtot (1807:11) and snwliqtot (1801:11) 
        remark #15346: vector dependence: assumed FLOW dependence between snwliqtot (1807:11) and snwliqtot (1807:11) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1816, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (1818, 15)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (1843, 16)
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (2174, 7)
    remark #25423: Invariant If condition at line 2174 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (2174, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (2177:11) and (2176:9) 
        remark #15346: vector dependence: assumed ANTI dependence between (2178:11) and (2177:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2178:11) and (2176:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (2178:11) and (2177:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2178:11) and (2178:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (2179:11) and (2177:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (2179:11) and (2178:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2179:11) and (2176:9) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (2179:11) and (2177:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2179:11) and (2178:11) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (2198, 7)

    LOOP BEGIN at mod_clm_snowhydrology.F90 (2201, 15)
    <Predicate Optimized v2>
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END

    LOOP BEGIN at mod_clm_snowhydrology.F90 (2201, 15)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 2207 hoisted out of this loop
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_snowhydrology.F90 (2222, 7)
    remark #25423: Invariant If condition at line 2222 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_snowhydrology.F90 (2222, 7)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (2225:11) and (2224:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (2225:11) and (2225:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2225:11) and (2225:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (2226:11) and (2225:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (2226:11) and (2225:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2226:11) and (2224:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (2226:11) and (2225:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (2226:11) and (2225:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (2226:11) and (2226:11) 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_snowhydrology_mp_snowwater_
   -> llvm.smax.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (271,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (263,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (294,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (297,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (350,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (352,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (356,35)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (375,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (385,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (395,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (405,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (414,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (423,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (432,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (441,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (473,48)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (475,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (476,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (530,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (532,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (534,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (536,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (539,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (541,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (543,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (545,17)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (46,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (319,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (320,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (321,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (322,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (323,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (324,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (325,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (326,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (327,5)

COMPILE FUNC: mod_clm_snowhydrology_mp_snowcompaction_
   -> llvm.smax.i32 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (558,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (558,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (667,56)
   -> llvm.exp.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (667,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (675,22)
   -> llvm.exp.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (675,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (691,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (692,40)
   -> llvm.pow.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (692,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (694,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (684,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (698,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (713,22)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (713,44)
   -> llvm.exp.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (662,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (646,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (648,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (650,51)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (558,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (638,5)

COMPILE FUNC: mod_clm_snowhydrology_mp_combinesnowlayers_
   -> llvm.smax.i32 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (865,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (917,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (973,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1027,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1028,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1040,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1040,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1063,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1064,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1063,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1065,30)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1068,18)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (731,14)

COMPILE FUNC: mod_clm_snowhydrology_mp_combo_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)

COMPILE FUNC: mod_clm_snowhydrology_mp_dividesnowlayers_
   -> llvm.smax.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.abs.i32 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1221,18)
   -> llvm.abs.i32 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1244,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1326,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1326,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1326,45)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1409,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1409,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1409,45)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1492,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1492,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1492,45)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1320,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1403,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1486,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1569,16)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1124,14)

COMPILE FUNC: mod_clm_snowhydrology_mp_dividesnowlayers_lake_
   -> llvm.smax.i64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1701,14)
   -> llvm.abs.i32 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1818,18)
   -> llvm.abs.i32 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1841,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1923,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1923,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1923,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1892,21)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2006,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2006,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2006,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1975,21)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2089,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2089,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2089,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2058,21)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2141,21)
   -> INLINE: mod_clm_snowhydrology_mp_combo_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1640,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1641,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1642,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1643,38)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1646,38)
   -> DELETE: for_write_seq_lis /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2211,13)
   -> DELETE: for_write_seq_lis_xmit /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2211,13)
   -> DELETE: for_write_seq_lis_xmit /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2211,13)
   -> DELETE: for_write_seq_lis_xmit /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2211,13)
   -> DELETE: for_write_seq_lis_xmit /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2211,13)
   -> DELETE: for_write_seq_lis_xmit /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2211,13)
   -> DELETE: mod_message_mp_fatal_ /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2215,18)
   -> DELETE: llvm.fabs.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2208,16)
   -> DELETE: llvm.fabs.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2209,16)
   -> DELETE: llvm.fabs.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2210,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (1917,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2000,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2083,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2166,16)
   -> llvm.fabs.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2208,16)
   -> llvm.fabs.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2209,16)
   -> llvm.fabs.f64 /scratch_local/ifx1167645387KRRYZ2/ifxgvaC2y.i90 (2210,16)

COMPILE FUNC: mod_clm_snowhydrology._

COMPILE FUNC: mod_clm_snowhydrology_mp_buildsnowfilter_

---- End Inlining Report ------
