Global optimization report for : mod_clm_urbaninit._
=================================================================

Global optimization report for : mod_clm_urbaninit_mp_urbaninitaero_

LOOP BEGIN at mod_clm_urbaninit.F90 (66, 21)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_clm_urbaninit_mp_urbaninittimeconst_

LOOP BEGIN at mod_clm_urbaninit.F90 (195, 20)

    LOOP BEGIN at mod_clm_urbaninit.F90 (203, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (203, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (204, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (204, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (205, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (205, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (206, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (206, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (207, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (207, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (208, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (208, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (216, 25)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_urbaninit.F90 (216, 25)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 4
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_urbaninit_mp_urbaninittimevar_

LOOP BEGIN at mod_clm_urbaninit.F90 (363, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_urbaninit.F90 (384, 20)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (385:9) and (383:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (385:9) and (384:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (385:9) and (399:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (385:9) and (400:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (385:9) and (401:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (385:9) and (402:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (385:9) and (403:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (386:9) and (383:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (386:9) and (384:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (386:9) and (385:9) 
LOOP END

LOOP BEGIN at mod_clm_urbaninit.F90 (409, 20)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (408:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (410:9) and (409:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (411:9) and (408:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (411:9) and (409:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (411:9) and (410:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (412:9) and (408:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (412:9) and (409:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (412:9) and (410:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (412:9) and (411:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (413:9) and (408:7) 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_urbaninit._

COMPILE FUNC: mod_clm_urbaninit_mp_urbaninitaero_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (69,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (76,23)
   -> llvm.sqrt.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (79,35)
   -> llvm.sqrt.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (79,66)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (88,41)
   -> llvm.pow.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (88,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (88,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (88,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (98,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (99,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (100,70)
   -> llvm.pow.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (100,67)
   -> llvm.exp.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (99,23)

COMPILE FUNC: mod_clm_urbaninit_mp_urbaninittimeconst_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0290077166YvEbd5/ifxZNu4Di.i90 (227,47)

COMPILE FUNC: mod_clm_urbaninit_mp_urbaninittimevar_

---- End Inlining Report ------
