Global optimization report for : mod_clm_meganfactors._
=================================================================

Global optimization report for : mod_clm_meganfactors_mp_megan_factors_get_

LOOP BEGIN at mod_clm_meganfactors.F90 (216, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (221, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (225, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (78, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_meganfactors_mp_megan_factors_init_

LOOP BEGIN at mod_clm_meganfactors.F90 (127, 7)

    LOOP BEGIN at mod_clm_meganfactors.F90 (129, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_meganfactors_mp_bld_hash_table_indices_

LOOP BEGIN at mod_clm_meganfactors.F90 (165, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (213, 7)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 213 hoisted out of this loop
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_meganfactors.F90 (216, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (221, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_meganfactors.F90 (221, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_meganfactors.F90 (225, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_meganfactors_mp_enter_hash_data_

LOOP BEGIN at mod_clm_meganfactors.F90 (216, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (221, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (225, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (186, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_meganfactors_mp_gen_hashkey_

LOOP BEGIN at mod_clm_meganfactors.F90 (216, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (221, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_meganfactors.F90 (225, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.memset.p0.i64

COMPILE FUNC: mod_clm_meganfactors._

COMPILE FUNC: mod_clm_meganfactors_mp_gen_hashkey_

COMPILE FUNC: mod_clm_meganfactors_mp_megan_factors_get_
   -> INLINE: mod_clm_meganfactors_mp_gen_hashkey_ /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (68,15)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (68,15)

COMPILE FUNC: mod_clm_meganfactors_mp_bld_hash_table_indices_
   -> llvm.smax.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (166,5)
   -> INLINE: mod_clm_meganfactors_mp_gen_hashkey_ /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (168,17)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (168,17)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (168,17)

COMPILE FUNC: mod_clm_meganfactors_mp_enter_hash_data_
   -> INLINE: mod_clm_meganfactors_mp_gen_hashkey_ /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (182,15)
   -> llvm.smax.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (183,5)
   -> llvm.smax.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (185,5)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (182,15)

COMPILE FUNC: mod_clm_meganfactors_mp_megan_factors_init_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (85,14)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (109,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (110,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (110,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (111,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (111,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (113,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (114,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (115,5)
   -> mod_clm_meganfactors_mp_bld_hash_table_indices_ /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (122,10)
   -> mod_clm_meganfactors_mp_enter_hash_data_ /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (130,12)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (134,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (135,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (136,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (137,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (138,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (139,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (140,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (141,5)
   -> llvm.smax.i32 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (142,5)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (96,32)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (96,32)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (95,32)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (95,32)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (92,34)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (92,34)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (94,32)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1499194349QO4uxI/ifxnu4cgx.i90 (94,32)

---- End Inlining Report ------
