Global optimization report for : mod_clm_accflds._
=================================================================

Global optimization report for : mod_clm_accflds_mp_initaccflds_
=================================================================

Global optimization report for : mod_clm_accflds_mp_updateaccflds_

LOOP BEGIN at mod_clm_accflds.F90 (469, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (469, 22)
<Predicate Optimized v2>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (469, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (469, 22)
<Predicate Optimized v1>
<Multiversioned v1>
    remark #25423: Invariant If condition at line 473 hoisted out of this loop
    remark #25423: Invariant If condition at line 478 hoisted out of this loop
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (469, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (469, 22)
<Predicate Optimized v3>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (499, 11)
<Predicate Optimized v2>
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (496:9) and (494:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (496:9) and (495:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (497:9) and (496:9) 
    remark #15346: vector dependence: assumed ANTI dependence between (497:9) and (496:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (497:9) and (494:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (497:9) and (495:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (497:9) and (496:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (497:9) and (496:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (497:9) and (497:9) 
    remark #15346: vector dependence: assumed ANTI dependence between (500:9) and (496:9) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (495, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (495, 22)
<Predicate Optimized v1>
<Multiversioned v1>
    remark #25423: Invariant If condition at line 499 hoisted out of this loop
    remark #25423: Invariant If condition at line 506 hoisted out of this loop
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (495, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (495, 22)
<Predicate Optimized v3>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (527, 11)
<Predicate Optimized v2>
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (524:9) and (522:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (524:9) and (523:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (525:9) and (524:9) 
    remark #15346: vector dependence: assumed ANTI dependence between (525:9) and (524:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:9) and (522:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:9) and (523:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:9) and (524:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (525:9) and (524:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:9) and (525:9) 
    remark #15346: vector dependence: assumed ANTI dependence between (528:9) and (524:9) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (523, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (523, 22)
<Predicate Optimized v1>
<Multiversioned v1>
    remark #25423: Invariant If condition at line 527 hoisted out of this loop
    remark #25423: Invariant If condition at line 534 hoisted out of this loop
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (523, 22)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (523, 22)
<Predicate Optimized v3>
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (543, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (543, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (553, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (552:7) and (551:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (552:7) and (552:7) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (563, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (562:7) and (561:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (562:7) and (562:7) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (572, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (581, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (649, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (648:7) and (647:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (648:7) and (648:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (648:7) and (648:7) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (658, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (657:7) and (656:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (657:7) and (657:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (657:7) and (657:7) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (668, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (677, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (686, 9)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (690, 73)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (692:13) and (689:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (692:13) and (690:28) 
    remark #15346: vector dependence: assumed FLOW dependence between (692:13) and (692:13) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (708, 9)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (712, 73)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (714:13) and (711:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (714:13) and (712:28) 
    remark #15346: vector dependence: assumed FLOW dependence between (714:13) and (714:13) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (730, 9)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (734, 73)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (736:13) and (733:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (736:13) and (734:28) 
    remark #15346: vector dependence: assumed FLOW dependence between (736:13) and (736:13) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (750, 13)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (770, 13)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (770:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (771:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (772:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (773:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (773:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (774:29) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (774:29) 
    remark #15346: vector dependence: assumed FLOW dependence between (780:11) and (777:13) 
    remark #15346: vector dependence: assumed ANTI dependence between (771:11) and (780:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (772:11) and (780:11) 
LOOP END
=================================================================

Global optimization report for : mod_clm_accflds_mp_initaccclmtype_

LOOP BEGIN at mod_clm_accflds.F90 (945, 7)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed OUTPUT dependence between (934:9) and (933:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (935:9) and (933:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (935:9) and (934:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (936:9) and (933:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (936:9) and (934:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (936:9) and (935:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (937:9) and (933:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (937:9) and (934:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (937:9) and (935:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (937:9) and (936:9) 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (962, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (967, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (972, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (977, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (982, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (987, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (992, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (997, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1002, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1009, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1014, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1019, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1024, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1029, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1034, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1039, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1046, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1074, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_accflds.F90 (1079, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_accflds._

COMPILE FUNC: mod_clm_accflds_mp_initaccflds_
   -> llvm.round.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (65,45)
   -> llvm.round.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (72,45)
   -> llvm.round.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (79,45)

COMPILE FUNC: mod_clm_accflds_mp_updateaccflds_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (715,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (737,38)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (753,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (774,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (775,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (774,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx2069574480FcbPd7/ifx25r3kL.i90 (775,36)

COMPILE FUNC: mod_clm_accflds_mp_initaccclmtype_

---- End Inlining Report ------
