Global optimization report for : mod_clm_drydep._
=================================================================

Global optimization report for : mod_clm_drydep_mp_seq_drydep_read_

LOOP BEGIN at mod_clm_drydep.F90 (507, 7)
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (523, 36)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : mod_clm_drydep_mp_seq_drydep_init_

LOOP BEGIN at mod_clm_drydep.F90 (588, 7)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (585, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (586, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (588, 7)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (603, 36)

    LOOP BEGIN at mod_clm_drydep.F90 (613, 32)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (692, 36)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (692, 36)
    remark #25567: 2 loops have been collapsed
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (729, 7)
    remark #25567: 2 loops have been collapsed
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_drydep_mp_set_hcoeff_scalar_
=================================================================

Global optimization report for : mod_clm_drydep_mp_set_hcoeff_vector_

LOOP BEGIN at mod_clm_drydep.F90 (770, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_clm_drydep.F90 (776, 7)

    LOOP BEGIN at mod_clm_drydep.F90 (776, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (781, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (782, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (783, 11)
        remark #25045: Fused Loops: 783,785
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (785, 11)
        remark #25046: Loop lost in Fusion
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (795, 11)
        remark #25045: Fused Loops: 795,798
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 2
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (798, 11)
        remark #25046: Loop lost in Fusion
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (795, 11)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (801, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_drydep.F90 (805, 13)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.memmove.p0.p0.i64

DEAD STATIC FUNC: llvm.stackrestore

DEAD STATIC FUNC: llvm.stacksave

COMPILE FUNC: mod_clm_drydep_mp_seq_drydep_read_
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (498,50)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (511,23)
   -> llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (529,9)

COMPILE FUNC: mod_clm_drydep_mp_set_hcoeff_vector_
   -> DELETE: llvm.stacksave /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (770,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (770,34)
   -> llvm.exp.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (776,24)
   -> llvm.exp.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (781,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (783,34)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (795,26)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (798,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (801,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (802,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (805,36)
   -> DELETE: llvm.memmove.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (810,25)
   -> DELETE: llvm.stackrestore /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (815,3)
   -> llvm.smax.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (783,34)
   -> llvm.exp.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (795,26)
   -> llvm.exp.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (798,26)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (752,14)
   -> DELETE: llvm.exp.v2f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (795,26)
   -> DELETE: llvm.exp.v2f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (798,26)

COMPILE FUNC: mod_clm_drydep_mp_set_hcoeff_scalar_
   -> mod_clm_drydep_mp_set_hcoeff_vector_ /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (745,10)

COMPILE FUNC: mod_clm_drydep_mp_seq_drydep_init_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (605,7)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (608,9)
   -> DELETE: for_trim /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (613,14)
   -> DELETE: for_trim /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (613,35)
   -> DELETE: for_cpstr /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (613,32)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (624,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (626,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (628,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (630,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (633,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (638,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (641,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (643,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (645,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (647,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (649,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (651,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (653,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (655,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (657,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (659,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (662,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (666,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (670,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (674,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (678,13)
   -> DELETE: llvm.for.cpystr.i64.i64.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (682,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (684,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (684,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (686,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (686,13)
   -> DELETE: for_trim /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (692,18)
   -> DELETE: for_trim /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (692,39)
   -> DELETE: for_cpstr /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (692,36)
   -> llvm.memmove.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (622,22)
   -> llvm.sqrt.f64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (720,19)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (682,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (682,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (678,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (678,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (674,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (674,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (670,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (670,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (666,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (666,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (662,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (662,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (659,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (659,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (653,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (653,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (655,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (655,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (657,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (657,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (651,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (651,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (647,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (647,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (649,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (649,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (643,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (643,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (645,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (645,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (641,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (641,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (638,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (638,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (630,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (630,13)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (633,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (633,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (628,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (628,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (626,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (626,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (624,13)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (624,13)
   -> DELETE: llvm.memcpy.p0.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (608,9)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (608,9)
   -> DELETE: llvm.smax.i32 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (580,7)
   -> llvm.smax.i32 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (581,7)
   -> llvm.smax.i32 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (582,7)
   -> llvm.memset.p0.i64 /scratch_local/ifx0022883150A9Jakx/ifx5ssle6.i90 (588,7)

COMPILE FUNC: mod_clm_drydep._

---- End Inlining Report ------
