Global optimization report for : mod_clm_decomp._
=================================================================

Global optimization report for : mod_clm_decomp_mp_get_proc_bounds_
=================================================================

Global optimization report for : mod_clm_decomp_mp_get_proc_total_
=================================================================

Global optimization report for : mod_clm_decomp_mp_get_proc_global_
=================================================================

Global optimization report for : mod_clm_decomp_mp_get_clmlevel_gsize_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_decomp._

COMPILE FUNC: mod_clm_decomp_mp_get_proc_bounds_

COMPILE FUNC: mod_clm_decomp_mp_get_proc_total_

COMPILE FUNC: mod_clm_decomp_mp_get_proc_global_

COMPILE FUNC: mod_clm_decomp_mp_get_clmlevel_gsize_

---- End Inlining Report ------
