Global optimization report for : mod_clm_vocemission._
=================================================================

Global optimization report for : mod_clm_vocemission_mp_vocemission_

LOOP BEGIN at mod_clm_vocemission.F90 (300, 7)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (260, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_vocemission.F90 (260, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (261, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (264, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_vocemission.F90 (264, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (267, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (268, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (269, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (270, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (271, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (272, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (273, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (275, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (276, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (277, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (279, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (280, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (281, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (283, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (284, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (286, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (287, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_vocemission.F90 (300, 7)

    LOOP BEGIN at mod_clm_vocemission.F90 (300, 7)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_vocemission.F90 (336, 23)
    LOOP END

    LOOP BEGIN at mod_clm_vocemission.F90 (423, 11)
        remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

        LOOP BEGIN at mod_clm_vocemission.F90 (426, 11)
            remark #15344: Loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between (425:47) and (425:47) 
            remark #15346: vector dependence: assumed FLOW dependence between (425:13) and (424:18) 
            remark #15346: vector dependence: assumed FLOW dependence between (425:13) and (424:18) 
        LOOP END
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_vocemission_mp_vocemission_init_

LOOP BEGIN at mod_clm_vocemission.F90 (455, 7)

    LOOP BEGIN at mod_clm_vocemission.F90 (455, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_map_ef_
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_gamma_p_
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_gamma_l_
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_gamma_sm_

LOOP BEGIN at mod_clm_vocemission.F90 (633, 14)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_vocemission.F90 (633, 14)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (633:14) and (633:14) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_gamma_t_
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_gamma_a_
=================================================================

Global optimization report for : mod_clm_vocemission_mp_get_gamma_c_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_vocemission_mp_vocemission_
   -> llvm.smax.i64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (72,14)
   -> DELETE: for_deallocate_handle /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (72,14)
   -> INLINE: mod_clm_vocemission_mp_get_map_ef_ /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (343,24)
   -> INLINE: mod_clm_vocemission_mp_get_gamma_p_ /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
      -> llvm.log.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (548,27)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (549,29)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (549,18)
      -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (549,66)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (551,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (551,62)
      -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (551,59)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (550,33)
      -> llvm.log.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (553,27)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (554,29)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (554,18)
      -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (554,66)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (555,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (556,16)
      -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (556,59)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (555,55)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (563,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (563,62)
      -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (563,59)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (562,33)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (565,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (566,16)
      -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (566,59)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (565,55)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (570,20)
   -> INLINE: mod_clm_vocemission_mp_get_gamma_t_ /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (705,28)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (705,21)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (706,35)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (706,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (707,35)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (707,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,28)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,11)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (713,37)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (714,56)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (714,47)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (714,28)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (713,28)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (716,35)
      -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (716,19)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (719,20)
   -> INLINE: mod_clm_vocemission_mp_get_gamma_a_ /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (360,21)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (758,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (755,29)
   -> mod_clm_vocemission_mp_get_gamma_c_ /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (364,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (310,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (311,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (312,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (314,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (314,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (315,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (315,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (316,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (316,23)
   -> INLINE: mod_clm_vocemission_mp_get_gamma_l_ /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (319,19)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (351,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (355,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (360,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (360,21)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (360,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (360,21)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (319,19)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (319,19)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (343,24)
   -> llvm.memset.p0.i64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (72,14)
   -> llvm.memset.p0.i64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (300,7)

COMPILE FUNC: mod_clm_vocemission_mp_get_map_ef_

COMPILE FUNC: mod_clm_vocemission_mp_get_gamma_p_
   -> llvm.log.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (548,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (549,29)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (549,18)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (549,66)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (551,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (551,62)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (551,59)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (550,33)
   -> llvm.log.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (553,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (554,29)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (554,18)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (554,66)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (555,36)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (556,16)
   -> DELETE: llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (556,59)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (555,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (563,16)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (563,62)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (563,59)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (562,33)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (565,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (566,16)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (566,59)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (565,55)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (570,20)

COMPILE FUNC: mod_clm_vocemission_mp_get_gamma_t_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (705,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (705,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (706,35)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (706,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (707,35)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (707,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (712,11)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (713,37)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (714,56)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (714,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (714,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (713,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (716,35)
   -> llvm.exp.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (716,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (719,20)

COMPILE FUNC: mod_clm_vocemission_mp_get_gamma_a_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (758,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (755,29)

COMPILE FUNC: mod_clm_vocemission_mp_get_gamma_c_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (821,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (822,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (815,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (816,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (809,15)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (810,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (803,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (804,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (845,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (845,54)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (845,63)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (845,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (845,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (842,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (842,54)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (842,63)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (842,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (842,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (838,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (837,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (839,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (839,54)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (839,63)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (839,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (839,31)

COMPILE FUNC: mod_clm_vocemission_mp_get_gamma_l_

COMPILE FUNC: mod_clm_vocemission._

COMPILE FUNC: mod_clm_vocemission_mp_vocemission_init_

COMPILE FUNC: mod_clm_vocemission_mp_get_gamma_sm_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (640,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (634,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (635,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (635,43)
   -> llvm.pow.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (635,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (635,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1217451892gCDJm1/ifx40p6rP.i90 (636,20)

---- End Inlining Report ------
