Global optimization report for : mod_clm_decompinit._
=================================================================

Global optimization report for : mod_clm_decompinit_mp_decompinit_lnd_

LOOP BEGIN at mod_clm_decompinit.F90 (72, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (72, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (73, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (73, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (75, 12)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_decompinit_mp_decompinit_glcp_

LOOP BEGIN at mod_clm_decompinit.F90 (127, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (128, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (129, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (138, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (140, 15)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (141, 15)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (142, 15)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (157, 23)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (159, 23)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (161, 23)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (172, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (173, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (174, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (176, 25)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_decompinit.F90 (176, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_decompinit.F90 (177, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_decompinit.F90 (178, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_decompinit.F90 (188, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_decompinit._

COMPILE FUNC: mod_clm_decompinit_mp_decompinit_lnd_
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (40,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (41,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (42,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (43,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (44,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (45,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (46,5)
   -> llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (47,5)

COMPILE FUNC: mod_clm_decompinit_mp_decompinit_glcp_
   -> DELETE: llvm.smax.i32 /scratch_local/ifx1721547848w5kaRv/ifxpy2ZKA.i90 (188,5)

---- End Inlining Report ------
