Global optimization report for : mod_clm_surfrd._
=================================================================

Global optimization report for : mod_clm_surfrd_mp_surfrd_get_grid_

LOOP BEGIN at mod_clm_surfrd.F90 (103, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (103, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (108, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (109, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (110, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (110, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (111, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (111, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (112, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (112, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (113, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (113, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (114, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (114, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (118, 9)
    remark #25045: Fused Loops: 118,119
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (118:9) and (118:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (118:9) and (118:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (119:9) and (119:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (119:9) and (119:9) 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (119, 9)
    remark #25046: Loop lost in Fusion
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (121, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (121:12) and (121:12) 
    remark #15346: vector dependence: assumed FLOW dependence between (121:12) and (121:12) 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (121, 33)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (121:33) and (121:33) 
    remark #15346: vector dependence: assumed FLOW dependence between (121:33) and (121:33) 
LOOP END
=================================================================

Global optimization report for : mod_clm_surfrd_mp_surfrd_get_data_

LOOP BEGIN at mod_clm_surfrd.F90 (182, 5)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (180, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (180, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (181, 5)
<Predicate Optimized v2>
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (181, 5)
    <Multiversioned v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (181, 5)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 181 hoisted out of this loop
    remark #25423: Invariant If condition at line 0 hoisted out of this loop
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized

    LOOP BEGIN at mod_clm_surfrd.F90 (181, 5)
    <Multiversioned v1>
        remark #25408: memset generated
        remark #25562: The loop has been multiversioned for the small trip count
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (182, 5)
<Multiversioned v2>
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (193, 75)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_clm_surfrd_mp_surfrd_wtxy_special_

LOOP BEGIN at mod_clm_surfrd.F90 (305, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (305, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (318, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (318, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (324, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (326, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (328, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (332, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (335, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (338, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (341, 7)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (344, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (350, 23)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (380, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (380, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (380, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (401, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (401, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (422, 7)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (422, 7)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (446, 7)

    LOOP BEGIN at mod_clm_surfrd.F90 (446, 7)

        LOOP BEGIN at mod_clm_surfrd.F90 (461, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (462, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (463, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (464, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (465, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (466, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (467, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (468, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (469, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (470, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (471, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (472, 15)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (480, 20)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END

        LOOP BEGIN at mod_clm_surfrd.F90 (481, 20)
            remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (509, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (510, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (511, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (512, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (513, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (514, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (515, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (516, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (517, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (518, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (519, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (520, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (523, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (524, 9)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (529, 33)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END
=================================================================

Global optimization report for : mod_clm_surfrd_mp_surfrd_wtxy_veg_all_

LOOP BEGIN at mod_clm_surfrd.F90 (575, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_surfrd.F90 (575, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (580, 29)

    LOOP BEGIN at mod_clm_surfrd.F90 (590, 11)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between sumpct (589:29) and sumpct (589:29) 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (592, 42)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (592:42) and (592:42) 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (614, 31)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (620, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_surfrd.F90 (663, 29)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and (663:20) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and pctspec (664:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and wtxy (666:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and pctspec (664:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and wtxy (666:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and pctspec (664:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and wtxy (666:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and pctspec (664:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and wtxy (666:16) 
    remark #15346: vector dependence: assumed FLOW dependence between (668:13) and pctspec (664:9) 
LOOP END
=================================================================

Global optimization report for : mod_clm_surfrd_mp_surfrd_wtxy_veg_dgvm_

LOOP BEGIN at mod_clm_surfrd.F90 (702, 7)

    LOOP BEGIN at mod_clm_surfrd.F90 (704, 26)
    <Predicate Optimized v2>
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (711, 7)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 703 hoisted out of this loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (713, 47)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (713:47) and (713:47) 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (714, 15)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (714:15) and (714:15) 
    LOOP END

    LOOP BEGIN at mod_clm_surfrd.F90 (715, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_surfrd._

COMPILE FUNC: mod_clm_surfrd_mp_surfrd_get_grid_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (60,14)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (90,5)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (90,5)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (102,5)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (102,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (73,49)
   -> llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (73,49)

COMPILE FUNC: mod_clm_surfrd_mp_surfrd_wtxy_special_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (388,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (390,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (392,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (393,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (395,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (409,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (411,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (413,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (414,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (416,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (430,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (432,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (434,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (435,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (437,18)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (380,7)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (380,7)
   -> llvm.smax.i32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (380,7)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (388,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (390,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (392,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (393,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (395,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (409,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (411,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (413,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (414,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (416,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (430,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (432,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (434,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (435,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (437,18)

COMPILE FUNC: mod_clm_surfrd_mp_surfrd_wtxy_veg_all_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (589,56)
   -> llvm.fabs.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (591,16)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (555,49)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (555,49)

COMPILE FUNC: mod_clm_surfrd_mp_surfrd_get_data_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (148,14)
   -> llvm.fabs.f32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (193,12)
   -> llvm.fabs.f32 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (194,12)
   -> mod_clm_surfrd_mp_surfrd_wtxy_special_ /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (211,10)
   -> mod_clm_surfrd_mp_surfrd_wtxy_veg_all_ /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (224,12)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (163,55)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (163,55)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (163,47)
   -> DELETE: llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (163,47)
   -> llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (181,5)
   -> llvm.memset.p0.i64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (182,5)

COMPILE FUNC: mod_clm_surfrd_mp_surfrd_wtxy_veg_dgvm_
   -> llvm.fabs.f64 /scratch_local/ifx1833166647hI6Ill/ifxLK42Nn.i90 (714,11)

---- End Inlining Report ------
