Global optimization report for : mod_clm_mkarbinit._
=================================================================

Global optimization report for : mod_clm_mkarbinit_mp_mkarbinit_

LOOP BEGIN at mod_clm_mkarbinit.F90 (310, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (320, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (343, 21)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (328:7) and (324:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (330:7) and (324:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (0:0) and (324:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (0:0) and (328:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (0:0) and (330:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (337:7) and (324:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (337:7) and (328:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (337:7) and (330:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (337:7) and (0:0) 
    remark #15346: vector dependence: assumed ANTI dependence between (340:7) and (324:7) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (363, 7)

    LOOP BEGIN at mod_clm_mkarbinit.F90 (363, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (364, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (446, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (368, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (372, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (436, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (428, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (381, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (377, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (442, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (459, 19)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (455:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (456:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (460:9) and (459:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (490:7) and (455:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (490:7) and (456:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (490:7) and (459:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (490:7) and (460:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (491:7) and (455:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (491:7) and (456:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (491:7) and (459:7) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (513, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (513, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (514, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (514, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (515, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (515, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (517, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (518, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (522, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (524:11) and (536:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (524:11) and (539:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (524:11) and (540:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (524:11) and (541:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:13) and (521:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:13) and (522:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:13) and (523:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:13) and (524:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (525:13) and (539:11) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (525:13) and (539:11) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (548, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (550, 34)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (550, 34)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (560, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (560, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (560, 25)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (548, 12)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (595, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (595, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (628, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (631, 14)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (633:13) and (630:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (633:13) and (631:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (633:13) and (632:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (633:13) and (633:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (634:13) and (630:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (634:13) and (631:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (634:13) and (632:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (634:13) and (633:13) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (634:13) and (633:13) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (641, 7)

    LOOP BEGIN at mod_clm_mkarbinit.F90 (641, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (642, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (643, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (644, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (645, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (647, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (648, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (649, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (650, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (651, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (653, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (654, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (655, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (656, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (657, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (658, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (659, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (660, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (661, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (675, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (671, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (664, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (665, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_mkarbinit_mp_mkregcminit_

LOOP BEGIN at mod_clm_mkarbinit.F90 (959, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (969, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (964:7) and (963:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (965:7) and (963:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (965:7) and (964:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (966:7) and (963:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (966:7) and (964:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (966:7) and (965:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (966:7) and (966:37) 
    remark #15346: vector dependence: assumed ANTI dependence between (966:37) and (964:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (966:37) and (965:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (967:7) and (963:7) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (978, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (976:7) and (972:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (976:7) and (973:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (978:7) and (976:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (980:11) and (972:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (980:11) and (973:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (980:11) and (976:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (980:11) and (978:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (980:11) and (979:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (988:11) and (972:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (988:11) and (973:7) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1035, 7)

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1035, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1036, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1078, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1042, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1046, 11)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1046, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1069, 13)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1069, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1061, 13)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1061, 13)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1055, 11)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1055, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1051, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1074, 11)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1074, 11)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25563: Load hoisted out of the loop
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1089, 21)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between (1090:9) and (1085:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1090:9) and (1086:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1090:9) and (1089:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1093:7) and (1085:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1093:7) and (1086:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1093:7) and (1089:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (1093:7) and (1090:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (1093:7) and (1093:7) 
    remark #15346: vector dependence: assumed ANTI dependence between (1093:7) and (1090:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (1094:7) and (1085:7) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1115, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1115, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1116, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1116, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1117, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1117, 5)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1119, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1120, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1124, 12)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed ANTI dependence between (1126:11) and (1138:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (1126:11) and (1141:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (1126:11) and (1142:11) 
    remark #15346: vector dependence: assumed ANTI dependence between (1126:11) and (1143:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (1127:13) and (1123:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1127:13) and (1124:7) 
    remark #15346: vector dependence: assumed FLOW dependence between (1127:13) and (1125:9) 
    remark #15346: vector dependence: assumed FLOW dependence between (1127:13) and (1126:11) 
    remark #15346: vector dependence: assumed FLOW dependence between (1127:13) and (1141:11) 
    remark #15346: vector dependence: assumed OUTPUT dependence between (1127:13) and (1141:11) 
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1151, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1205, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1200, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1185, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1174, 22)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1190, 13)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1156, 20)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1217, 14)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1223, 22)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1244, 14)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1250, 37)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1262, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1263, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1264, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1265, 9)
    <Multiversioned v2>
        remark #15319: Loop was not vectorized: novector directive used
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1265, 9)
    <Multiversioned v1>
        remark #25228: Loop multiversioned for Data Dependence
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 2
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1316, 5)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1319, 14)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1321:13) and (1318:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1321:13) and (1319:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1321:13) and (1320:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1321:13) and (1321:13) 
        remark #15346: vector dependence: assumed FLOW dependence between (1322:13) and (1318:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1322:13) and (1319:9) 
        remark #15346: vector dependence: assumed FLOW dependence between (1322:13) and (1320:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1322:13) and (1321:13) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1322:13) and (1321:13) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1329, 7)

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1329, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1330, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1331, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1332, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1333, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1335, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1336, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1337, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1338, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1339, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1341, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1342, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1343, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1344, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1345, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1346, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1347, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1348, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1349, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1363, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1359, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1352, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1353, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_mkarbinit_mp_perturbic_

LOOP BEGIN at mod_clm_mkarbinit.F90 (1415, 14)

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1438, 11)
        remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1431, 11)
        remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_clm_mkarbinit_mp_snow_depth2lev_

LOOP BEGIN at mod_clm_mkarbinit.F90 (1486, 7)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1486, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1487, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1488, 7)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1495, 12)

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1498, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1499, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1500, 11)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1566, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1570, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (1568:11) and (1568:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1568:11) and (1568:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1569:11) and (1568:11) 
        remark #15346: vector dependence: assumed ANTI dependence between (1569:11) and (1568:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1569:11) and (1568:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1569:11) and (1568:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between (1569:11) and (1568:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1569:11) and (1569:11) 
        remark #15346: vector dependence: assumed FLOW dependence between (1569:11) and (1569:11) 
    LOOP END
LOOP END

LOOP BEGIN at mod_clm_mkarbinit.F90 (1578, 12)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1580, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1581, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_clm_mkarbinit.F90 (1582, 9)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_mkarbinit._

COMPILE FUNC: mod_clm_mkarbinit_mp_snow_depth2lev_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1548,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1533,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1520,25)

COMPILE FUNC: mod_clm_mkarbinit_mp_perturbic_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1429,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1430,44)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1436,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1437,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1442,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1443,32)

COMPILE FUNC: mod_clm_mkarbinit_mp_mkarbinit_
   -> mod_clm_mkarbinit_mp_snow_depth2lev_ /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (351,10)
   -> mod_clm_mkarbinit_mp_perturbic_ /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (452,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (503,33)
   -> llvm.powi.f64.i32 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (503,43)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (527,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (539,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (668,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (527,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (539,21)

COMPILE FUNC: mod_clm_mkarbinit_mp_mkregcminit_
   -> mod_clm_mkarbinit_mp_snow_depth2lev_ /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1023,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1105,33)
   -> llvm.powi.f64.i32 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1105,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1129,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1141,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1164,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1228,22)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1285,23)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1286,51)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1287,52)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1287,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1356,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1285,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1286,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1287,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1287,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1285,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1286,51)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1287,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx1495814202ZXS0Wo/ifxmWSpaY.i90 (1287,51)

---- End Inlining Report ------
