Global optimization report for : mod_clm_cninitimevar._
=================================================================

Global optimization report for : mod_clm_cninitimevar_mp_cninitimevar_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_cninitimevar._

COMPILE FUNC: mod_clm_cninitimevar_mp_cninitimevar_

---- End Inlining Report ------
