Global optimization report for : mod_clm_slakerest._
=================================================================

Global optimization report for : mod_clm_slakerest_mp_slakerest_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_clm_slakerest._

COMPILE FUNC: mod_clm_slakerest_mp_slakerest_
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1803396632RLV0ZC/ifxM6jcUV.i90 (49,8)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1803396632RLV0ZC/ifxM6jcUV.i90 (49,8)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1803396632RLV0ZC/ifxM6jcUV.i90 (67,8)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1803396632RLV0ZC/ifxM6jcUV.i90 (83,8)
   -> llvm.memcpy.p0.p0.i64 /scratch_local/ifx1803396632RLV0ZC/ifxM6jcUV.i90 (99,8)
   -> llvm.memset.p0.i64 /scratch_local/ifx1803396632RLV0ZC/ifxM6jcUV.i90 (35,14)

---- End Inlining Report ------
