Global optimization report for : mod_bats_leaftemp._
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_lftemp_

LOOP BEGIN at mod_bats_leaftemp.F90 (112, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_bats_leaftemp.F90 (151, 17)

    LOOP BEGIN at mod_bats_leaftemp.F90 (157, 22)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between lftra (158:11) and sigf (157:9) 
        remark #15346: vector dependence: assumed FLOW dependence between lftra (158:11) and cf (158:11) 
        remark #15346: vector dependence: assumed FLOW dependence between lftra (158:11) and uaf (158:11) 
        remark #15346: vector dependence: assumed ANTI dependence between wtlh (159:11) and lftra (158:11) 
        remark #15346: vector dependence: assumed ANTI dependence between rhs (159:11) and lftra (158:11) 
        remark #15346: vector dependence: assumed FLOW dependence between cn1 (159:11) and sigf (157:9) 
        remark #15346: vector dependence: assumed FLOW dependence between cn1 (159:11) and cf (158:11) 
        remark #15346: vector dependence: assumed FLOW dependence between cn1 (159:11) and uaf (158:11) 
        remark #15346: vector dependence: assumed OUTPUT dependence between cn1 (159:11) and lftra (158:11) 
        remark #15346: vector dependence: assumed FLOW dependence between cn1 (159:11) and wtlh (159:11) 
    LOOP END

    LOOP BEGIN at mod_bats_leaftemp.F90 (181, 22)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed ANTI dependence between wtgaq (182:11) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between qsatl (182:11) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between wtgq0 (182:35) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between qgrd (182:35) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between wtaq0 (182:45) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between qs (182:45) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between cn1 (182:11) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between lftra (184:13) and etr (187:13) 
        remark #15346: vector dependence: assumed ANTI dependence between lftra (184:13) and etr (205:11) 
        remark #15346: vector dependence: assumed ANTI dependence between fdry (184:27) and etr (187:13) 
    LOOP END

    LOOP BEGIN at mod_bats_leaftemp.F90 (222, 22)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and sigf (222:9) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and dcd (223:11) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and tgrd (225:11) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and emiss (225:11) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and abswveg (226:11) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and lwflx (226:11) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and flneto (226:47) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and df (228:31) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and wtga (228:31) 
        remark #15346: vector dependence: assumed FLOW dependence between tlef (0:0) and wta0 (231:11) 
    LOOP END
LOOP END

LOOP BEGIN at mod_bats_leaftemp.F90 (249, 20)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between ldew (253:9) and sigf (249:7) 
    remark #15346: vector dependence: assumed FLOW dependence between ldew (253:9) and efe (253:9) 
    remark #15346: vector dependence: assumed FLOW dependence between ldew (253:9) and htvp (253:9) 
    remark #15346: vector dependence: assumed FLOW dependence between ldew (253:9) and etr (253:9) 
    remark #15346: vector dependence: assumed ANTI dependence between wtg0 (259:9) and ldew (253:9) 
    remark #15346: vector dependence: assumed ANTI dependence between tgrd (259:9) and ldew (253:9) 
    remark #15346: vector dependence: assumed ANTI dependence between wta0 (259:25) and ldew (253:9) 
    remark #15346: vector dependence: assumed ANTI dependence between sts (259:25) and ldew (253:9) 
    remark #15346: vector dependence: assumed ANTI dependence between wtl0 (259:34) and ldew (253:9) 
    remark #15346: vector dependence: assumed ANTI dependence between tlef (259:34) and ldew (253:9) 
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_stomat_

LOOP BEGIN at mod_bats_leaftemp.F90 (763, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END

LOOP BEGIN at mod_bats_leaftemp.F90 (361, 20)
    remark #15553: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at mod_bats_leaftemp.F90 (365, 46)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between rad (374:15) and rad (374:15) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_bats_leaftemp.F90 (365, 46)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_bats_leaftemp.F90 (377, 40)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between radd (386:15) and radd (386:15) 
        remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    LOOP END

    LOOP BEGIN at mod_bats_leaftemp.F90 (377, 40)
        remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    LOOP END

    LOOP BEGIN at mod_bats_leaftemp.F90 (362, 25)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between radfi (392:26) and radfi (392:26) 
    LOOP END
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_frawat_

LOOP BEGIN at mod_bats_leaftemp.F90 (434, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_root_

LOOP BEGIN at mod_bats_leaftemp.F90 (486, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_satur_

LOOP BEGIN at /leonardo/home/userexternal/lvargasd/RegCM/Share/pfesat.inc (42, 13)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at /leonardo/home/userexternal/lvargasd/RegCM/Share/pfesat.inc (42, 13)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #25583: Number of Array Refs Scalar Replaced In Loop: 1
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_lfdrag_

LOOP BEGIN at mod_bats_leaftemp.F90 (558, 20)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and sigf (558:7) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and sts (559:9) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and wta0 (559:9) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and wtl0 (559:22) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and tlef (559:22) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and tgrd (559:30) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and wtg0 (559:30) 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and usw 
    remark #15346: vector dependence: assumed FLOW dependence between ribd (0:0) and vsw 
    remark #15346: vector dependence: assumed FLOW dependence between vspda (573:9) and sigf (558:7) 
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_condch_

LOOP BEGIN at mod_bats_leaftemp.F90 (630, 20)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between uaf (631:9) and sigf (630:7) 
    remark #15346: vector dependence: assumed FLOW dependence between uaf (631:9) and cdr (631:27) 
    remark #15346: vector dependence: assumed FLOW dependence between uaf (631:9) and vspda (631:9) 
    remark #15346: vector dependence: assumed ANTI dependence between lveg (632:9) and uaf (631:9) 
    remark #15346: vector dependence: assumed FLOW dependence between cf (632:9) and sigf (630:7) 
    remark #15346: vector dependence: assumed FLOW dependence between cf (632:9) and cdr (631:27) 
    remark #15346: vector dependence: assumed FLOW dependence between cf (632:9) and vspda (631:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between cf (632:9) and uaf (631:9) 
    remark #15346: vector dependence: assumed FLOW dependence between cf (632:9) and lveg (632:9) 
    remark #15346: vector dependence: assumed ANTI dependence between sigf (633:9) and uaf (631:9) 
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_condcq_

LOOP BEGIN at mod_bats_leaftemp.F90 (678, 20)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between rgr (679:9) and sigf (678:7) 
    remark #15346: vector dependence: assumed FLOW dependence between rgr (679:9) and gwet (679:9) 
    remark #15346: vector dependence: assumed ANTI dependence between wtlh (680:9) and rgr (679:9) 
    remark #15346: vector dependence: assumed ANTI dependence between rpp (680:9) and rgr (679:9) 
    remark #15346: vector dependence: assumed FLOW dependence between wtlq (680:9) and sigf (678:7) 
    remark #15346: vector dependence: assumed FLOW dependence between wtlq (680:9) and gwet (679:9) 
    remark #15346: vector dependence: assumed OUTPUT dependence between wtlq (680:9) and rgr (679:9) 
    remark #15346: vector dependence: assumed FLOW dependence between wtlq (680:9) and wtlh (680:9) 
    remark #15346: vector dependence: assumed FLOW dependence between wtlq (680:9) and rpp (680:9) 
    remark #15346: vector dependence: assumed ANTI dependence between wtg (681:9) and rgr (679:9) 
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_deriv_

LOOP BEGIN at mod_bats_leaftemp.F90 (718, 20)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_fseas_

LOOP BEGIN at mod_bats_leaftemp.F90 (763, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
LOOP END
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfesat_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfesat_water_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfesat_ice_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfqsat_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfesdt_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfesdt_water_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfesdt_ice_
=================================================================

Global optimization report for : mod_bats_leaftemp_mp_pfqsdt_
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_bats_leaftemp._

COMPILE FUNC: mod_bats_leaftemp_mp_fseas_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (762,21)

COMPILE FUNC: mod_bats_leaftemp_mp_stomat_
   -> INLINE: mod_bats_leaftemp_mp_fseas_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (359,10)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (762,21)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (371,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (372,24)
   -> DELETE: llvm.exp.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (383,21)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (384,24)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (392,28)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (392,53)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (396,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (364,20)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (365,27)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (359,10)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (359,10)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (364,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (365,27)
   -> llvm.exp.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (371,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (372,24)
   -> llvm.exp.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (383,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (384,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (392,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (392,53)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (396,25)

COMPILE FUNC: mod_bats_leaftemp_mp_frawat_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (437,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (437,22)
   -> llvm.pow.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (437,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (440,20)

COMPILE FUNC: mod_bats_leaftemp_mp_root_
   -> llvm.pow.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (491,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (491,23)
   -> llvm.pow.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (492,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (492,18)
   -> llvm.pow.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (493,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (493,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (496,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (496,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (497,31)

COMPILE FUNC: mod_bats_leaftemp_mp_pfesat_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)

COMPILE FUNC: mod_bats_leaftemp_mp_pfqsat_
   -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (12,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (15,17)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (12,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (12,12)

COMPILE FUNC: mod_bats_leaftemp_mp_satur_
   -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (530,15)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
   -> INLINE: mod_bats_leaftemp_mp_pfqsat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (531,17)
      -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (12,12)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,17)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (15,17)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (12,12)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (12,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,17)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (15,17)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,23)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (14,17)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (15,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (530,15)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (530,15)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (531,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (531,17)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (531,17)

COMPILE FUNC: mod_bats_leaftemp_mp_condch_
   -> llvm.sqrt.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (631,27)
   -> llvm.sqrt.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (632,42)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (636,27)

COMPILE FUNC: mod_bats_leaftemp_mp_lfdrag_
   -> llvm.sqrt.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (563,22)
   -> llvm.sqrt.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (573,20)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (578,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (578,59)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (579,30)
   -> llvm.sqrt.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (582,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (582,29)
   -> llvm.sqrt.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (583,23)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (586,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (560,42)

COMPILE FUNC: mod_bats_leaftemp_mp_condcq_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (682,27)

COMPILE FUNC: mod_bats_leaftemp_mp_pfesdt_
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,36)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,27)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,18)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,52)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,43)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,34)
   -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,52)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,43)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)

COMPILE FUNC: mod_bats_leaftemp_mp_pfqsdt_
   -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
   -> INLINE: mod_bats_leaftemp_mp_pfesdt_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (18,14)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,27)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,52)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,43)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,36)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,27)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,18)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,52)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,43)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (20,22)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (18,14)

COMPILE FUNC: mod_bats_leaftemp_mp_deriv_
   -> INLINE: mod_bats_leaftemp_mp_pfqsdt_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (719,18)
      -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
      -> INLINE: mod_bats_leaftemp_mp_pfesdt_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (18,14)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,36)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,27)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,18)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,52)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,43)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,34)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,25)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,36)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,27)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,18)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,52)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,43)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (20,22)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (18,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (722,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (723,54)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (724,34)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (719,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (719,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (719,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (719,18)

COMPILE FUNC: mod_bats_leaftemp_mp_lftemp_
   -> llvm.powi.f64.i32 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (114,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (114,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (115,35)
   -> mod_bats_leaftemp_mp_stomat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (121,10)
   -> mod_bats_leaftemp_mp_frawat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (125,10)
   -> mod_bats_leaftemp_mp_root_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (132,10)
   -> mod_bats_leaftemp_mp_satur_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (134,10)
   -> mod_bats_leaftemp_mp_condch_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (151,24)
   -> mod_bats_leaftemp_mp_lfdrag_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (153,12)
   -> mod_bats_leaftemp_mp_condch_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (154,12)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (158,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (164,38)
   -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (170,19)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
      -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
   -> mod_bats_leaftemp_mp_condcq_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (177,24)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (184,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (185,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (193,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (194,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (197,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (199,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (182,27)
   -> mod_bats_leaftemp_mp_condcq_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (212,12)
   -> mod_bats_leaftemp_mp_deriv_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (218,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (241,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (241,37)
   -> llvm.powi.f64.i32 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (225,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (225,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (226,47)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (226,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (231,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (231,22)
   -> llvm.fabs.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (235,16)
   -> mod_bats_leaftemp_mp_stomat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (244,12)
   -> llvm.fabs.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (296,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (253,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (260,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (261,37)
   -> llvm.powi.f64.i32 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (262,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (262,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (263,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (265,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (266,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (266,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (268,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (269,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (271,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (271,40)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (271,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (274,46)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (274,45)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (274,37)
   -> INLINE: mod_bats_leaftemp_mp_pfqsdt_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (278,18)
      -> INLINE: mod_bats_leaftemp_mp_pfesat_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,50)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,41)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,32)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (43,23)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,34)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,25)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (47,16)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,50)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,41)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,32)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (46,23)
      -> INLINE: mod_bats_leaftemp_mp_pfesdt_ /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (18,14)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,36)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,27)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (42,18)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,52)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,43)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,34)
         -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (41,25)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,36)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,27)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (45,18)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,52)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,43)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,34)
         -> DELETE: llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (44,25)
      -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (20,22)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
      -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (13,12)
      -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (18,14)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (282,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (282,33)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (283,37)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (283,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (291,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (292,26)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (293,31)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (294,27)
   -> llvm.fabs.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (295,14)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (170,19)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (170,19)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (278,18)
   -> llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (278,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (278,18)
   -> DELETE: llvm.experimental.noalias.scope.decl /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (278,18)

COMPILE FUNC: mod_bats_leaftemp_mp_pfesat_water_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (74,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (74,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (74,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (73,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (73,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (73,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (73,21)

COMPILE FUNC: mod_bats_leaftemp_mp_pfesat_ice_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (100,34)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (100,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (100,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (99,48)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (99,39)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (99,30)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (99,21)

COMPILE FUNC: mod_bats_leaftemp_mp_pfesdt_water_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (71,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (71,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (71,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (70,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (70,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (70,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (70,23)

COMPILE FUNC: mod_bats_leaftemp_mp_pfesdt_ice_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (96,36)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (96,27)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (96,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (95,50)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (95,41)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (95,32)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx0251349495DCMkGh/ifxX1tpJt.i90 (95,23)

---- End Inlining Report ------
