Global optimization report for : mod_bats_albedo._
=================================================================

Global optimization report for : mod_bats_albedo_mp_albedo_

LOOP BEGIN at mod_bats_albedo.F90 (115, 27)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between swal (96:7) and czenith (95:7) 
    remark #15346: vector dependence: assumed FLOW dependence between lwal (97:7) and czenith (95:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between lwal (97:7) and swal (96:7) 
    remark #15346: vector dependence: assumed ANTI dependence between lveg (112:7) and swal (96:7) 
    remark #15346: vector dependence: assumed ANTI dependence between lveg (112:7) and lwal (97:7) 
    remark #15346: vector dependence: assumed ANTI dependence between ssw (119:9) and swal (96:7) 
    remark #15346: vector dependence: assumed ANTI dependence between ssw (119:9) and lwal (97:7) 
    remark #15346: vector dependence: assumed FLOW dependence between swal (130:9) and czenith (95:7) 
    remark #15346: vector dependence: assumed OUTPUT dependence between swal (130:9) and lwal (97:7) 
    remark #15346: vector dependence: assumed FLOW dependence between swal (130:9) and lveg (112:7) 
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: mod_bats_albedo._

COMPILE FUNC: mod_bats_albedo_mp_albedo_
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (120,22)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (132,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (174,19)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (182,18)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (156,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (156,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (163,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (165,17)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (165,29)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (165,16)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (167,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (169,25)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (170,28)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (190,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (191,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (192,21)
   -> llvm.arithmetic.fence.f64 /scratch_local/ifx09220853153nU3Ne/ifxdvbURA.i90 (193,21)

---- End Inlining Report ------
